http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/2370/
0

{"id":2370,"date":"2019-01-30T00:33:31","date_gmt":"2019-01-30T00:33:31","guid":{"rendered":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/?p=2370"},"modified":"2019-01-30T16:55:34","modified_gmt":"2019-01-30T16:55:34","slug":"what-is-the-emotional-toll-of-climate-change","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/what-is-the-emotional-toll-of-climate-change\/","title":{"rendered":"What is the emotional toll of climate change?"},"content":{"rendered":"\n<p>Are you interested in learning more about the next topic in the Center for Ethics (CFE) event series, <strong>&#8220;Environmental Grief &amp; Climate Anxiety: Moving from Angst to Action&#8221;<\/strong>? Here is a list of readings, compiled from library resources and the web, to aid in thinking about the emotional impact of ecological disruption which will be addressed by Jennifer Atkinson at the next CFE event on February 4th.<\/p>\n\n\n\n<h2>Jennifer Atkinson &#8211; Readings<\/h2>\n\n\n\n<p>Atkinson, Jennifer. \u201c<a href=\"https:\/\/www.hcn.org\/articles\/opinion-addressing-climate-grief-makes-you-a-badass-not-a-snowflake\/\" target=\"_blank\" rel=\"noreferrer noopener\">Addressing Climate Grief Makes You a Badass, Not a Snowflake<\/a>.\u201d <em>High Country News<\/em>, 29 May 2018.<br><\/p>\n\n\n\n<p>Atkinson, Jennifer. <a rel=\"noreferrer noopener\" href=\"https:\/\/muhlenberg.on.worldcat.org\/oclc\/1005861287\" target=\"_blank\"><em>Gardenland : Nature, Fantasy, and Everyday Practice<\/em><\/a>. University of Georgia Press, 2018. Available: Trexler Library Main Collection.<br><\/p>\n\n\n\n<p>Atkinson, Jennifer. &#8220;<a href=\"http:\/\/muhlenberg.idm.oclc.org\/login?url=https:\/\/search.ebscohost.com\/login.aspx?direct=true&amp;db=a9h&amp;AN=31179165&amp;site=ehost-live&amp;scope=site\" target=\"_blank\" rel=\"noreferrer noopener\">Seeds of Change: The New Place of Gardens in Contemporary Utopia<\/a>.&#8221; <em>Utopian Studies<\/em> 18, no. 2 (June 2007): 237-260. <br><\/p>\n\n\n\n<p>Long, Katherine. \u201c<a rel=\"noreferrer noopener\" href=\"https:\/\/www.seattletimes.com\/seattle-news\/education\/feeling-it-uw-bothell-class-helps-students-face-emotional-impact-of-a-warming-planet\/\" target=\"_blank\">Feeling It: UW Bothell Class Helps Students Face Emotional Impact of a Warming Planet<\/a>.\u201d <em>The Seattle Times<\/em>, 13 Mar. 2018.<\/p>\n\n\n\n<h2><strong>About this list<\/strong><\/h2>\n\n\n\n<p>Kelly Cannon, Humanities &amp; Business Librarian, compiles supplemental reading lists for each speaker on the Center for Ethics schedule. Look for readings to be posted on the library blog about one week before each speaker&#8217;s visit.<\/p>\n\n\n\n<p>The Center for Ethics has announced the speakers and event schedule for Spring 2019. Read about it <a href=\"https:\/\/www.muhlenberg.edu\/news\/2018\/centerforethicscontinuestheethicsoftheanthropocenecrisisearthwithspring2019program.html\">here<\/a>.<\/p>\n","protected":false},"excerpt":{"rendered":"<p>Are you interested in learning more about the next topic in the Center for Ethics (CFE) event series, &#8220;Environmental Grief &amp; Climate Anxiety: Moving from Angst to Action&#8221;? Here is a list of readings, compiled from library resources and the <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/what-is-the-emotional-toll-of-climate-change\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":2360,"comment_status":"open","ping_status":"open","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[30,7],"tags":[33,34],"jetpack_featured_media_url":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/logo-without-text-red-300x302px.png?fit=300%2C302","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-Ce","jetpack-related-posts":[{"id":2357,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/could-animal-farming-end-think-about-it\/","url_meta":{"origin":2370,"position":0},"title":"Could Animal Farming End? Think about It.","date":"January 17, 2019","format":false,"excerpt":"Are you interested in learning more about the next topic in the Center for Ethics (CFE) event series \"The Ethics of the Anthropocene: Crisis Earth\"? Here is a list of readings, compiled from library databases and the web, to aid in thinking about the future of animal farming which will\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/logo-without-text-red-300x302px.png?fit=300%2C302&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2412,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/should-you-stand-on-sacred-ground\/","url_meta":{"origin":2370,"position":1},"title":"Should you stand on sacred ground ?","date":"February 18, 2019","format":false,"excerpt":"Are you interested in learning more about the next topic in the Center for Ethics (CFE) event series, \u201cStanding on Sacred Ground\u201d? Here is a list of readings and a movie, compiled from library resources and the web, to aid in understanding respect for the sacred lands of indigenous communities.\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/logo-without-text-red-300x302px.png?fit=300%2C302&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2293,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/featured-resources\/trexler-library-scuttlebutt-10-5-2018\/","url_meta":{"origin":2370,"position":2},"title":"Trexler Library Scuttlebutt 10\/5\/2018","date":"October 5, 2018","format":false,"excerpt":"Trexler Library 30th Birthday Celebration Trexler Library is 30 years old! Yes, it hardly seems possible, but this location of the library (the library used to be in the Haas Building) has been open since 1988. Join us in a celebration on Oct. 24 with cake and hors d'oeuvres! Center\u2026","rel":"","context":"In &quot;Featured Resources&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2636,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/reading-and-video-list-to-accompany-2019-2020-center-for-ethics-events\/","url_meta":{"origin":2370,"position":3},"title":"Reading and Video List to Accompany 2019-2020 Center for Ethics Events","date":"September 11, 2019","format":false,"excerpt":"The staff of Trexler Library is pleased to support the 2019-2020 Center for Ethics program, Borders, Nationalisms, Identities: The Ethics of Global Citizenship. Kelly Cannon, Outreach and Scholarly Communication Librarian, researched and compiled a list of readings and videos to support this year\u2019s Center for Ethics programming.\u00a0 Selections include readings\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":2263,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/events\/trexler-library-scuttlebutt-9-8-2018\/","url_meta":{"origin":2370,"position":4},"title":"Trexler Library Scuttlebutt 9\/8\/2018","date":"September 11, 2018","format":false,"excerpt":"Center for Ethics Reading Lists for Speakers in September \u00a0 General Reading on the Anthropocene Rich, Nathaniel. \u201cLosing Earth: The Decade We Almost Stopped Climate Change. a Tragedy in Two Acts.\u201d New York Times Magazine 8\/5\/2018, P7 (2018). . Responses to \u201cLosing Earth:\u201d Klein, Naomi. \u201cCapitalism Killed Our Climate Momentum,\u2026","rel":"","context":"In &quot;Events&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":1778,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-92\/","url_meta":{"origin":2370,"position":5},"title":"Trexler Library Scuttlebutt","date":"March 14, 2013","format":false,"excerpt":"Bi-Weekly Update 3\/14\/13 Starbucks Coffee (sans Barista) Today, March 14, Trexler Library officially announced, in a reception from 2-4 p.m., the installation of a Starbucks coffeemaker in the library, sans barista. The coffeemaker automatically grinds the beans fresh for each cup. Cost: $1.75. The two types of coffee available are\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]}],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2370"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=2370"}],"version-history":[{"count":2,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2370\/revisions"}],"predecessor-version":[{"id":2372,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2370\/revisions\/2372"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media\/2360"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=2370"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=2370"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=2370"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}