http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/899/
0

{"id":899,"date":"2011-10-27T08:00:10","date_gmt":"2011-10-27T12:00:10","guid":{"rendered":"http:\/\/library.blogs.muhlenberg.edu\/?p=899"},"modified":"2011-10-27T08:00:10","modified_gmt":"2011-10-27T12:00:10","slug":"warm-up-question-4","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/warm-up-question-4\/","title":{"rendered":"Warm Up Question #4"},"content":{"rendered":"<p>Warm Up Question #1<br \/>\nToday\u2019s challenge:<br \/>\nQ. What European country peacefully split into two in January 1993?<\/p>\n<p>Remember &#8212; the games begin Friday night, October 28<sup>th<\/sup>, in the Library at 6pm and 7pm!<br \/>\nRegister your team now or up to 10 minutes before the game. Registration available at the Library Lending Services Desk or email <a href=\"mailto:plochner@muhlenberg.edu\">plochner@muhlenberg.edu<\/a>.<br \/>\nMore info: <a href=\"http:\/\/www.muhlenberg.edu\/library\/events\/trivia\/triviaflyerfa11.pdf\">http:\/\/www.muhlenberg.edu\/library\/events\/trivia\/triviaflyerfa11.pdf<\/a><\/p>\n<p>&nbsp;<\/p>\n<p>&nbsp;<\/p>\n","protected":false},"excerpt":{"rendered":"<p>Warm Up Question #1 Today\u2019s challenge: Q. What European country peacefully split into two in January 1993? Remember &#8212; the games begin Friday night, October 28th, in the Library at 6pm and 7pm! Register your team now or up to <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/warm-up-question-4\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":0,"comment_status":"closed","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[1],"tags":[],"jetpack_featured_media_url":"","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-ev","jetpack-related-posts":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/899"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=899"}],"version-history":[{"count":0,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/899\/revisions"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=899"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=899"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=899"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}