http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/2468/
0

{"id":2468,"date":"2019-04-01T16:06:05","date_gmt":"2019-04-01T16:06:05","guid":{"rendered":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/?p=2468"},"modified":"2019-05-10T16:49:45","modified_gmt":"2019-05-10T16:49:45","slug":"infomaniac-shakespeare-at-trexler-library-beyond-822-33","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/infomaniac-shakespeare-at-trexler-library-beyond-822-33\/","title":{"rendered":"Infomaniac #1: Shakespeare at Trexler Library: Beyond 822.33"},"content":{"rendered":"\n<div class=\"wp-block-image\"><figure class=\"alignright is-resized\"><img data-attachment-id=\"2476\" data-permalink=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/20190329_155848-1-4\/\" data-orig-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?fit=986%2C2028\" data-orig-size=\"986,2028\" data-comments-opened=\"1\" data-image-meta=\"{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1553875128&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;6&quot;}\" data-image-title=\"20190329_155848 (1)\" data-image-description=\"\" data-medium-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?fit=146%2C300\" data-large-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?fit=498%2C1024\" loading=\"lazy\" src=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?resize=167%2C343\" alt=\"\" class=\"wp-image-2476\" width=\"167\" height=\"343\" srcset=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?w=986 986w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?resize=146%2C300 146w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?resize=768%2C1580 768w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/20190329_155848-1-3-e1553891420623.jpg?resize=498%2C1024 498w\" sizes=\"(max-width: 167px) 100vw, 167px\" data-recalc-dims=\"1\" \/><\/figure><\/div>\n\n\n\n<p><em>Infomaniac is a monthly column featuring new tools or tips related to using and finding information.<\/em><\/p>\n\n\n\n<p> At Trexler Library, we have over 1,300 books by or about Shakespeare.  We are not alone. Shakespeare-related books are so numerous that librarians decided to assigned these books their very own Dewey classification number, 822.33. To create order among rows and rows of books numbered 822.33, librarians also gave Shakespeare books their own Cuttering  system (the part of the call number that begins with letters). &nbsp;The  Cuttering system for Shakespeare allows us to group together books with  something in common, for example, all books about Shakespeare that are  criticism can be given the Cutter A3 (general criticism &#8211;  822.33 A3 )  or A4 (specific subjects &#8211;  822.33 A4 ).<br> <br>However depending on your collection there can be many  different subjects   <em>within <\/em>A4.  In our case, all of the different subjects of criticism  were  intermixed across nine shelves of A4, which makes browsing for a   specific topic difficult. Our cataloger took organization of Shakespeare  Criticism to the next available level of classification. The cataloger  expanded A4 to identify and group specific subjects in Shakespeare  Criticism as follows:   <\/p>\n\n\n\n<p>A41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Authorship<br> A42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Relationships \/ Gender \/ sexuality \/ race  <br> A43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Language \/ imagery <br> A44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Politics \/ Law \/ Economics  <br> A45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Psychology \/ philosophy <br> A46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Religion <br> A47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stage Production \/ performance \/acting techniques, for example, <br>                     Diction \/ speech Dramatics \/ characterization \/ staging<br> A48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Relationship to other Arts, for example, Film, Music, Painting<br> A49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [not used]<\/p>\n\n\n\n<p>All of these books also have a second Cutter number which puts the books in order by author or title. You may have noticed that with other books the Cutter is based on the author or title.  Here is an example of the double Cutter:<\/p>\n\n\n\n<p>822.33 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Shakespeare without women : representing gender and race&#8230;<\/strong> <br>A42             by Callaghan, Dympna.<br>C156s<br><\/p>\n\n\n\n<p>The additional Cuttering used for Shakespeare at Trexler Library extends beyond A3 and A4 to the full alphabet as shown in the table below. You will notice that A8 (shown as A81-A89) is also broken down.<\/p>\n\n\n\n<div class=\"wp-block-image\"><figure class=\"aligncenter\"><img data-attachment-id=\"2469\" data-permalink=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/infomaniac-shakespeare-at-trexler-library-beyond-822-33\/attachment\/image\/#main\" data-orig-file=\"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/image.png?fit=439%2C208\" data-orig-size=\"439,208\" data-comments-opened=\"1\" data-image-meta=\"{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}\" data-image-title=\"image\" data-image-description=\"\" data-medium-file=\"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/image.png?fit=300%2C142\" data-large-file=\"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/image.png?fit=439%2C208\" loading=\"lazy\" width=\"439\" height=\"208\" src=\"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/image.png?resize=439%2C208\" alt=\"\" class=\"wp-image-2469\" srcset=\"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/image.png?w=439 439w, https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/03\/image.png?resize=300%2C142 300w\" sizes=\"(max-width: 439px) 100vw, 439px\" data-recalc-dims=\"1\" \/><\/figure><\/div>\n\n\n\n<p> If you have questions or would like assistance finding Shakespeare materials or any library resource, please <a href=\"http:\/\/trexler.muhlenberg.edu\/research\/ask-a-librarian.html\">contact us<\/a> by email,  phone,  or in-person.  <\/p>\n","protected":false},"excerpt":{"rendered":"<p>Infomaniac is a monthly column featuring new tools or tips related to using and finding information. At Trexler Library, we have over 1,300 books by or about Shakespeare. We are not alone. Shakespeare-related books are so numerous that librarians decided <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/infomaniac-shakespeare-at-trexler-library-beyond-822-33\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":4,"featured_media":2360,"comment_status":"open","ping_status":"open","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[30,7],"tags":[53],"jetpack_featured_media_url":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/logo-without-text-red-300x302px.png?fit=300%2C302","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-DO","jetpack-related-posts":[{"id":1778,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-92\/","url_meta":{"origin":2468,"position":0},"title":"Trexler Library Scuttlebutt","date":"March 14, 2013","format":false,"excerpt":"Bi-Weekly Update 3\/14\/13 Starbucks Coffee (sans Barista) Today, March 14, Trexler Library officially announced, in a reception from 2-4 p.m., the installation of a Starbucks coffeemaker in the library, sans barista. The coffeemaker automatically grinds the beans fresh for each cup. Cost: $1.75. The two types of coffee available are\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":2613,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/featured-resources\/infomaniac-3-browse-a-bookshelf-from-your-desktop\/","url_meta":{"origin":2468,"position":1},"title":"Infomaniac #3: Browse a Bookshelf from Your Desktop","date":"September 10, 2019","format":false,"excerpt":"Have you ever had the fun experience of wandering down a bookstore or library\u2019s shelves and finding something completely unexpected?\u00a0 Or perhaps of locating one book in a section of the library that leads on to another, and another, AND ANOTHER\u2026 one better than the next? Many people enjoy the\u2026","rel":"","context":"In &quot;Featured Resources&quot;","img":{"alt_text":"","src":"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/09\/image-2.png?resize=350%2C200","width":350,"height":200},"classes":[]},{"id":1631,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-31\/","url_meta":{"origin":2468,"position":2},"title":"Trexler Library Scuttlebutt","date":"November 12, 2009","format":false,"excerpt":"A Bi-Weekly Update 11\/12\/09 What is a Graphic Novel? by Penny Lochner, Head of Collection Resource Management Graphic novels are books written primarily with pictures instead of words. \"Isn't that a comic book\", you might ask? \"Yes, but longer.\" You might now be thinking, \"I don't read comics. Thanks, but\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":1705,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-64\/","url_meta":{"origin":2468,"position":3},"title":"Trexler Library Scuttlebutt","date":"September 21, 2011","format":false,"excerpt":"A Bi-Weekly Update 9\/21\/11 Reception for Tina Hertel on Oct. 5 The Dean of the College for Academic Life will host a reception to welcome the new Director of Trexler Library, Tina Hertel, to Muhlenberg College on Wednesday, Oct. 5, from 4-5 p.m. in the Event Space in Seegers Union.\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":1629,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-30\/","url_meta":{"origin":2468,"position":4},"title":"Trexler Library Scuttlebutt","date":"October 30, 2009","format":false,"excerpt":"A Bi-Weekly Update 10\/30\/09 Upcoming Faculty and Staff Favorite Books Discussions Mark your calendars for these upcoming discussions of recent, award-winning bestsellers, held on level A of Trexler Library in the Periodicals Reading Room. Refreshments served! November 20, 12 noon, Lois McMaster Bujold's\u00a0Paladin of Souls, discussion led by Barri Gold.\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":2644,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/information-literacy-roundtable-2019-primary-sources-in-the-classroom\/","url_meta":{"origin":2468,"position":5},"title":"Information Literacy Roundtable 2019: Primary Sources in the Classroom","date":"September 13, 2019","format":false,"excerpt":"By Susan Falciani Maldonado, Special Collections and Archives Librarian On August 19th, Trexler Library\u2019s teaching librarians hosted the annual Information Literacy Roundtable. This year, eight faculty members joined librarians over brunch for a lively discussion around the nature and use of primary sources across disciplines. To begin, we shared the\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]}],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2468"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/4"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=2468"}],"version-history":[{"count":8,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2468\/revisions"}],"predecessor-version":[{"id":2522,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2468\/revisions\/2522"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media\/2360"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=2468"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=2468"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=2468"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}