http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/2487/
0

{"id":2487,"date":"2019-04-26T16:44:26","date_gmt":"2019-04-26T16:44:26","guid":{"rendered":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/?p=2487"},"modified":"2019-04-26T16:44:31","modified_gmt":"2019-04-26T16:44:31","slug":"interview-with-lending-services-student-worker-nely-montina","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/interview-with-lending-services-student-worker-nely-montina\/","title":{"rendered":"Interview with Lending Services Student Worker Nely Montina"},"content":{"rendered":"<div id=\"attachment_2490\" style=\"width: 454px\" class=\"wp-caption alignright\"><a href=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg\"><img aria-describedby=\"caption-attachment-2490\" data-attachment-id=\"2490\" data-permalink=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/interview-with-lending-services-student-worker-nely-montina\/attachment\/nelymontina\/#main\" data-orig-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?fit=850%2C453\" data-orig-size=\"850,453\" data-comments-opened=\"1\" data-image-meta=\"{&quot;aperture&quot;:&quot;5.6&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D5100&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1553266736&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;18&quot;,&quot;iso&quot;:&quot;200&quot;,&quot;shutter_speed&quot;:&quot;0.008&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}\" data-image-title=\"NelyMontina\" data-image-description=\"\" data-medium-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?fit=300%2C160\" data-large-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?fit=829%2C442\" loading=\"lazy\" class=\" wp-image-2490\" src=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?resize=444%2C237\" alt=\"Nely Montina\" width=\"444\" height=\"237\" srcset=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?resize=300%2C160 300w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?resize=768%2C409 768w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/04\/NelyMontina.jpeg?w=850 850w\" sizes=\"(max-width: 444px) 100vw, 444px\" data-recalc-dims=\"1\" \/><\/a><p id=\"caption-attachment-2490\" class=\"wp-caption-text\">Nely Montina, Class of 2019<\/p><\/div>\n<p><em>On April 16, 2019, librarian Kelly Cannon (KC) interviewed library student employee Nely Montina about his time working at the library and how it has affected his overall Muhlenberg experience. Following is a transcript of that interview.<\/em><\/p>\n\n\n<p>KC:  Okay, so my first question for you is, What&#8217;s your favorite part of working at the library? <\/p>\n\n\n\n<p>Nely Montina:  My favorite part is the bond with the staff. Getting to know them, them getting to know me. The library also allows me to do work, to be a student worker. The student aspect and the work aspect. I get back to the people. Everyone&#8217;s fun. At the same time very different. Very worthwhile. Very memorable. Also, too, this is my senior year, I think about how I got here, and like wow. I got this job at June advising. I knew I wanted to be here. The fact I stayed here all four years has shown that I wanted to be here and I wanted to be in this environment. To me it&#8217;s been a fun place, a comfortable place. A welcoming place. I also like challenges. I&#8217;ve learned a lot. Like the Dewey Decimal System. What the heck is that! Then I learned that is how books are organized. Opportunities to learn. I like learning. The scavenger hunts we&#8217;re doing, it keeps you on your toes so you&#8217;re never bored. Sitting up at the front, it looks like you&#8217;re doing nothing, but you&#8217;re not. I like all of that. <\/p>\n\n\n\n<p>KC:  How have your impressions of the library changed since you started? <\/p>\n\n\n\n<p>Nely Montina:  It&#8217;s changed, even from the staff. Adam was here, then Stephanie came. So changes in the staff itself. Getting to know them has been interesting. The library has changed visibly, like they&#8217;re trying to meet the student needs, like the smartboard, the movable boards, that has been very important. Especially the biology students, they go crazy around those boards. The trivia nights, getting students outside the classroom. Having the candy in front of the circulation desk. The library is welcoming to students and non-student patrons as well. Despite these changes, the library has been consistent in its mission. The library is very responsive too. The library is highly collaborative. It doesn&#8217;t happen with just one person. Making the system work better and faster. I&#8217;ve seen those changes too. Improving WMS. Making that faster. Even the website has been improving, making it more accessible, making things more attractive, so people can see the resources that we have here. So yea, trying to make changes in meeting student needs that I&#8217;ve seen. <\/p>\n\n\n\n<p>KC:  How has working at Trexler Library shaped your experience at Muhlenberg? <\/p>\n\n\n\n<p>Nely Montina:  I see how important it is working in a place like here. I&#8217;m all about resources and getting access. You can from the view of the circulation desk see all the things that go into making the resource. Seeing the importance of the students coming up to me and looking for an article and we don&#8217;t have it but we can partner with someone to get it. Working here has also taught me to communicate with people. I&#8217;m constantly talking to people. I&#8217;m in the front. I have to get ready to answer some questions. I have to get ready to be transparent. I don&#8217;t know this, but I know someone else who knows more information about this. Being self-aware. I don&#8217;t know this much but I can access these other resources that may support you. Those are transferable skills that apply to Media Comm [my major].&nbsp; <\/p>\n","protected":false},"excerpt":{"rendered":"<p>On April 16, 2019, librarian Kelly Cannon (KC) interviewed library student employee Nely Montina about his time working at the library and how it has affected his overall Muhlenberg experience. Following is a transcript of that interview. KC: Okay, so <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/interview-with-lending-services-student-worker-nely-montina\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":4,"featured_media":2291,"comment_status":"open","ping_status":"open","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[30,7],"tags":[32,55],"jetpack_featured_media_url":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-E7","jetpack-related-posts":[{"id":2591,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/featured-resources\/the-making-of-a-timeline-theatre-at-muhlenberg\/","url_meta":{"origin":2487,"position":0},"title":"The Making of a Timeline: Theatre at Muhlenberg","date":"August 28, 2019","format":false,"excerpt":"During the 2018-2019 academic year, Sasha Cheer \u201819, a Media and Communication and Theatre double major, created a timeline around the history of theatre at Muhlenberg College. Sasha approached Susan Falciani Maldonado, Special Collections and Archives Librarian, in 2016 at a transcribing event that was held in the library. She\u2026","rel":"","context":"In &quot;Featured Resources&quot;","img":{"alt_text":"","src":"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/08\/DonCaesarDeBazan1909.png?resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2626,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/library-website-redesign-an-interview\/","url_meta":{"origin":2487,"position":1},"title":"Library Website Redesign: An Interview","date":"September 13, 2019","format":false,"excerpt":"By Jess Denke, Outreach & Assessment Librarian; Social Sciences Subject SpecialistThis article was initially posted on Librarian Design Share, a blog dedicated to inspiring library creatives. This isn\u2019t a common Librarian Design Share topic, but one of the biggest design projects a library can undergo is the redesign of their\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/09\/DSC_4331_5-1.jpg?resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2347,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/navigating-library-technology-a-student-workers-perspective\/","url_meta":{"origin":2487,"position":2},"title":"Navigating Library Technology: A Student Worker\u2019s Perspective","date":"December 5, 2018","format":false,"excerpt":"By\u00a0Gabriella Petrone \u201821 This semester a new type of training was implemented for student workers at the library: the tech modules. When I first heard we were trying our hand at all the different pieces of technology in the library to ensure that we can explain them to patrons, I\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2509,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/events\/2019-library-scholar-award-for-information-literacy\/","url_meta":{"origin":2487,"position":3},"title":"2019 Library Scholar Award for Information Literacy","date":"May 10, 2019","format":false,"excerpt":"For the past nine years, the library has recognized students who demonstrate growth in information literacy through independent study or research. \u00a0Students are nominated by faculty and the award winners are chosen through an application and review process.\u00a0 This year\u2019s winners are\u00a0Jona Lieberman '20, nominated by Grant Scott, and Anthony\u2026","rel":"","context":"In &quot;Events&quot;","img":{"alt_text":"","src":"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/05\/jona-lieberman-2019-e1557503520225.jpg?resize=350%2C200","width":350,"height":200},"classes":[]},{"id":1933,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/2015-library-scholar-award-winners\/","url_meta":{"origin":2487,"position":4},"title":"2015 Library Scholar Award Winners","date":"April 13, 2015","format":false,"excerpt":"The annual\u00a0Library Scholar\u00a0Award recognizes students who have demonstrated growth in and increased understanding of information literacy through independent study or research. For the first time this year, the application prompts were based on the new threshold concepts of information literacy developed by the Association of College and Research Libraries. Students\u2026","rel":"","context":"Similar post","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":2708,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/featured-resources\/how-do-you-link-tips-for-finding-and-sharing-library-articles-and-book-chapters\/","url_meta":{"origin":2487,"position":5},"title":"How Do You Link? Tips for Finding and Sharing Library Articles and Book Chapters","date":"January 30, 2020","format":false,"excerpt":"It seems so simple to download a PDF and send it off to everyone or put it in Canvas for sharing. You might not realize that using a link has other advantages. The library uses reports showing the number of times library resources are used to inform decisions about new\u2026","rel":"","context":"In &quot;Featured Resources&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]}],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2487"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/4"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=2487"}],"version-history":[{"count":4,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2487\/revisions"}],"predecessor-version":[{"id":2492,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2487\/revisions\/2492"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media\/2291"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=2487"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=2487"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=2487"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}