http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/942/
0

{"id":942,"date":"2011-10-28T15:28:53","date_gmt":"2011-10-28T19:28:53","guid":{"rendered":"http:\/\/library.blogs.muhlenberg.edu\/?p=942"},"modified":"2011-10-28T15:28:53","modified_gmt":"2011-10-28T19:28:53","slug":"rights-of-the-american-indian-hearings-from1961","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/rights-of-the-american-indian-hearings-from1961\/","title":{"rendered":"Rights of the American Indian, hearings from1961"},"content":{"rendered":"<p><strong><em>Constitutional Rights of the American Indian:\u00a0 Hearings before the Subcommittee on Constitutional Rights of the Committee on the Judiciary, U.S. Senate.\u00a0 <\/em><\/strong><strong>November 25, 29, and December 1, 1961.\u00a0 <\/strong>The Hon. Sam J. Ervin, Jr., begins his statement with the following \u201cThroughout American history, our first Americans, the Indians, have not seemingly developed to the fullest extent as other American citizens.\u00a0 Many times our policies and programs have not had a consistent goal, except to somehow or some way find a means of assimilating the Indians into the mainstream of American life.\u00a0 Merits can be cited on all sides of this question.\u00a0 Since June 2, 1924, all Indians born within the territorial limits of the United States have been citizens by virtue of the act of that date.\u00a0 This act granted the American Indian citizenship, as it did for all other citizens of the United States.\u00a0 However, due to the unique historical position of the Indian, the Federal ownership of land and jurisdiction over the Indian, and tribal sovereignty, it is sometimes difficult for the Indian citizen to utilize to the fullest extent the constitutional protections and guarantees assured all citizens\u201d\u2026\u00a0 This hearing is shelved under Y 4.J 89\/2:IN 2\/5\/pt.2 (87<sup>th<\/sup> Congress, 1<sup>st<\/sup> Session).<\/p>\n","protected":false},"excerpt":{"rendered":"<p>Constitutional Rights of the American Indian:\u00a0 Hearings before the Subcommittee on Constitutional Rights of the Committee on the Judiciary, U.S. Senate.\u00a0 November 25, 29, and December 1, 1961.\u00a0 The Hon. Sam J. Ervin, Jr., begins his statement with the following <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/rights-of-the-american-indian-hearings-from1961\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":0,"comment_status":"closed","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[1],"tags":[],"jetpack_featured_media_url":"","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-fc","jetpack-related-posts":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/942"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=942"}],"version-history":[{"count":0,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/942\/revisions"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=942"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=942"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=942"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}