http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/2373/
0

{"id":2373,"date":"2019-01-31T05:00:54","date_gmt":"2019-01-31T05:00:54","guid":{"rendered":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/?p=2373"},"modified":"2019-03-01T18:18:50","modified_gmt":"2019-03-01T18:18:50","slug":"new-additions-to-the-nyt-bestsellers-collections","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/new-additions-to-the-nyt-bestsellers-collections\/","title":{"rendered":"New Additions to the NYT Bestsellers Collections"},"content":{"rendered":"\n<h2><strong>January 2019<\/strong><\/h2>\n\n\n\n<p>Below are lists of the most recent additions to our New York Times Bestsellers book and audio book collections. <\/p>\n\n\n\n<h2>BOOKS <br><\/h2>\n\n\n\n<div class=\"wp-block-image\"><figure class=\"alignleft is-resized\"><img data-attachment-id=\"2377\" data-permalink=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/new-additions-to-the-nyt-bestsellers-collections\/attachment\/2019-01-10-04-30-20-1\/#main\" data-orig-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?fit=4128%2C3096\" data-orig-size=\"4128,3096\" data-comments-opened=\"1\" data-image-meta=\"{&quot;aperture&quot;:&quot;1.7&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;SM-J737P&quot;,&quot;caption&quot;:&quot;Processed with VSCO with a6 preset&quot;,&quot;created_timestamp&quot;:&quot;1547136838&quot;,&quot;copyright&quot;:&quot;Copyright 2019. All rights reserved.&quot;,&quot;focal_length&quot;:&quot;3.7&quot;,&quot;iso&quot;:&quot;64&quot;,&quot;shutter_speed&quot;:&quot;0.025&quot;,&quot;title&quot;:&quot;Processed with VSCO with a6 preset&quot;,&quot;orientation&quot;:&quot;1&quot;}\" data-image-title=\"2019-01-10 04.30.20 1\" data-image-description=\"\" data-medium-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?fit=300%2C225\" data-large-file=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?fit=829%2C622\" loading=\"lazy\" src=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?resize=236%2C176\" alt=\"New York Times Best Sellers\" class=\"wp-image-2377\" width=\"236\" height=\"176\" srcset=\"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?resize=1024%2C768 1024w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?resize=300%2C225 300w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?resize=768%2C576 768w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?resize=829%2C622 829w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?w=1658 1658w, https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?w=2487 2487w\" sizes=\"(max-width: 236px) 100vw, 236px\" data-recalc-dims=\"1\" \/><\/figure><\/div>\n\n\n\n<p>The NY Times Bestsellers books <br>are shelved to the left of the <br>Lending Services desk.<\/p>\n\n\n\n<table class=\"wp-block-table is-style-stripes\"><tbody><tr><td><strong>Title<\/strong><\/td><td><strong>Author<\/strong><\/td><td><strong>Call Number<\/strong><\/td><td><strong>Book Info Link<\/strong><\/td><\/tr><tr><td>Map of Salt and Stars<\/td><td>Jennifer Joukhadar<\/td><td>NYT F Jou<\/td><td><a href=\"https:\/\/bit.ly\/2CE9Hxz\">https:\/\/bit.ly\/2CE9Hxz<\/a><\/td><\/tr><tr><td>The Shape of Water<\/td><td>Daniel Kraus<\/td><td>NYT F Tor<\/td><td><a href=\"https:\/\/bit.ly\/2TdYrPD\">https:\/\/bit.ly\/2TdYrPD<\/a><\/td><\/tr><tr><td>Every Note Played<\/td><td>Lisa Genova<\/td><td>NYT F Gen<\/td><td><a href=\"https:\/\/bit.ly\/2T9CDUX\">https:\/\/bit.ly\/2T9CDUX<\/a><\/td><\/tr><tr><td>Vengeful<\/td><td>V.E. Schwab<\/td><td>NYT F Sch<\/td><td><a href=\"https:\/\/bit.ly\/2T75EAH\">https:\/\/bit.ly\/2T75EAH<\/a><\/td><\/tr><tr><td>The Woman in the <br>Woods<\/td><td>John Connolly<\/td><td>NYT F Con<\/td><td><a href=\"https:\/\/bit.ly\/2R7xSJT\">https:\/\/bit.ly\/2R7xSJT<\/a><\/td><\/tr><tr><td>An American Marriage<\/td><td>Tayari Jones<\/td><td>NYT F Jon<\/td><td><a href=\"https:\/\/bit.ly\/2S5uZh2\">https:\/\/bit.ly\/2S5uZh2<\/a><\/td><\/tr><tr><td>Transcription<\/td><td>Kate Atkinson<\/td><td>NYT F Atk<\/td><td><a href=\"https:\/\/bit.ly\/2FGCi9n\">https:\/\/bit.ly\/2FGCi9n<\/a><\/td><\/tr><tr><td>Nine Perfect Strangers<\/td><td>Liane Moriarty<\/td><td>NYT F Mor<\/td><td><a href=\"https:\/\/bit.ly\/2MqOfjT\">https:\/\/bit.ly\/2MqOfjT<\/a><\/td><\/tr><tr><td>Baby Teeth<\/td><td>Zoje Stage<\/td><td>NYT F Sta<\/td><td><a href=\"https:\/\/bit.ly\/2FTfemV\">https:\/\/bit.ly\/2FTfemV<\/a><\/td><\/tr><tr><td>The Clockmaker\u2019s <br>Daughter<\/td><td>Kate Morton<\/td><td>NYT F Mor<\/td><td><a href=\"https:\/\/bit.ly\/2MqOfjT\">https:\/\/bit.ly\/2MqOfjT<\/a><\/td><\/tr><tr><td>The Witch Elm<\/td><td>Tana French<\/td><td>NYT F Fre<\/td><td><a href=\"https:\/\/bit.ly\/2RMwSQv\">https:\/\/bit.ly\/2RMwSQv<\/a><\/td><\/tr><tr><td>Then She Was Gone<\/td><td>Lisa Jewell<\/td><td>NYT F Jew<\/td><td><a href=\"https:\/\/bit.ly\/2Ta4rIQ\">https:\/\/bit.ly\/2Ta4rIQ<\/a><\/td><\/tr><tr><td>House of Dreams<\/td><td>Liz Rosenberg<\/td><td>NYT 813 Ros<\/td><td><a href=\"https:\/\/bit.ly\/2RMxtld\">https:\/\/bit.ly\/2RMxtld<\/a><\/td><\/tr><tr><td>In Pieces<\/td><td>Sally Field<\/td><td>NYT 791.4302 Fie<\/td><td><a href=\"https:\/\/bit.ly\/2FJndE5\">https:\/\/bit.ly\/2FJndE5<\/a><\/td><\/tr><tr><td>This Will Only Hurt A <br>Little<\/td><td>Busy Philipps<\/td><td>NYT 791.4502 Phi<\/td><td><a href=\"https:\/\/bit.ly\/2FGCCVD\">https:\/\/bit.ly\/2FGCCVD<\/a><\/td><\/tr><tr><td>Girl, Wash Your Face<\/td><td>Rachel Hollis<\/td><td>NYT 248.8 Hol<\/td><td><a href=\"https:\/\/bit.ly\/2RKrXiW\">https:\/\/bit.ly\/2RKrXiW<\/a><\/td><\/tr><tr><td>Becoming<\/td><td>Michelle Obama<\/td><td>NYT 973.9320 92 Oba<\/td><td><a href=\"https:\/\/bit.ly\/2T3Jgbv\">https:\/\/bit.ly\/2T3Jgbv<\/a><\/td><\/tr><tr><td>The Greatest Love Story Ever Told<\/td><td>Megan Mullally<\/td><td>NYT 791.4302 Mul<\/td><td><a href=\"https:\/\/bit.ly\/2S3ERrI\">https:\/\/bit.ly\/2S3ERrI<\/a><\/td><\/tr><tr><td>I\u2019ll Be Gone in the Dark<\/td><td>Michelle McNamara<\/td><td>NYT 364.152 Mcn<\/td><td><a href=\"https:\/\/bit.ly\/2FRyXn7\">https:\/\/bit.ly\/2FRyXn7<\/a><\/td><\/tr><tr><td>The Last Black Unicorn<\/td><td>Tiffany Haddish<\/td><td>NYT 792.7 Had<\/td><td><a href=\"https:\/\/bit.ly\/2S6kni0\">https:\/\/bit.ly\/2S6kni0<\/a><\/td><\/tr><tr><td>Magnolia Table<\/td><td>Joanna Gaines<\/td><td>NYT 641.5 Gai<\/td><td><a href=\"https:\/\/bit.ly\/2Ucz8xo\">https:\/\/bit.ly\/2Ucz8xo<\/a><\/td><\/tr><tr><td>Home Body<\/td><td>Joanna Gaines<\/td><td>NYT 747 Gai<\/td><td><a href=\"https:\/\/bit.ly\/2CBJYWt\">https:\/\/bit.ly\/2CBJYWt<\/a><\/td><\/tr><tr><td>Hindsight<\/td><td>Justin Timberlake<\/td><td>NYT 782.4216 4092 Tim<\/td><td><a href=\"https:\/\/bit.ly\/2R3ZFuM\">https:\/\/bit.ly\/2R3ZFuM<\/a><\/td><\/tr><\/tbody><\/table>\n\n\n\n<h2> AUDIO BOOKS  <\/h2>\n\n\n\n<p>All new audio books are on CD-ROM. Look for all audio books in the AV Alcove at the back of Level A. Check the call number signs on the end of the rows to locate the shelves marked &#8220;Audio Books&#8221;.<\/p>\n\n\n\n<table class=\"wp-block-table is-style-stripes\"><tbody><tr><td><strong>Title<\/strong><\/td><td><strong>Author<\/strong><\/td><td><strong>Call Number<\/strong><\/td><td><strong>Book Info Link<\/strong><\/td><\/tr><tr><td>Vengeful<\/td><td>V.E. Schwab<\/td><td>AB 813.6 S<\/td><td><a href=\"https:\/\/bit.ly\/2TaTJlu\">https:\/\/bit.ly\/2TaTJlu<\/a><\/td><\/tr><tr><td>Transcription<\/td><td>Kate Atkinson<\/td><td>AB 823.914 A<\/td><td><a href=\"https:\/\/bit.ly\/2RL64Aj\">https:\/\/bit.ly\/2RL64Aj<\/a><\/td><\/tr><tr><td>Nine Perfect Strangers<\/td><td>Liane Moriarty<\/td><td>AB 823.92 M<\/td><td><a href=\"https:\/\/muhlenberg.on.worldcat.org\/search?queryString=no:1047675688\">https:\/\/bit.ly\/2T9GilF<\/a><\/td><\/tr><tr><td>Baby Teeth<\/td><td>Zoje Stage<\/td><td>AB 813.6 S<\/td><td><a href=\"https:\/\/muhlenberg.on.worldcat.org\/search?queryString=no:1002126844\">https:\/\/bit.ly\/2TaTJlu<\/a><\/td><\/tr><tr><td>The Clockmaker\u2019s <br>Daughter<\/td><td>Kate Morton<\/td><td>AB 823.92 M<\/td><td><a href=\"https:\/\/muhlenberg.on.worldcat.org\/search?queryString=no:1047655925\">https:\/\/bit.ly\/2T9GilF<\/a><\/td><\/tr><tr><td>The Witch Elm<\/td><td>Tana French<\/td><td>AB 823.92 F<\/td><td><a href=\"https:\/\/bit.ly\/2CBUnBB\">https:\/\/bit.ly\/2CBUnBB<\/a><\/td><\/tr><tr><td>Then She Was Gone<\/td><td>Lisa Jewell<\/td><td>AB 823.914 J<\/td><td><a href=\"https:\/\/bit.ly\/2CEdbjD\">https:\/\/bit.ly\/2CEdbjD<\/a><\/td><\/tr><tr><td>The Woman in the <br>Window<\/td><td>A.J. Finn<\/td><td>AB 813.6 F<\/td><td><a href=\"https:\/\/bit.ly\/2sIxgki\">https:\/\/bit.ly\/2sIxgki<\/a><\/td><\/tr><tr><td>Go Set a Watchman<\/td><td>Harper Lee<\/td><td>AB 813.54 L<\/td><td><a href=\"https:\/\/bit.ly\/2T79zxp\">https:\/\/bit.ly\/2T79zxp<\/a><\/td><\/tr><tr><td>Look for Me<\/td><td>Lisa Gardner<\/td><td>AB 813.54 G<\/td><td><a href=\"https:\/\/bit.ly\/2FEMG1e\">https:\/\/bit.ly\/2FEMG1e<\/a><\/td><\/tr><tr><td>The Order of Time<\/td><td>Carlo Rovelli<\/td><td>AB 530.11 R<\/td><td><a href=\"https:\/\/bit.ly\/2DtGKpF\">https:\/\/bit.ly\/2DtGKpF<\/a><\/td><\/tr><tr><td>Beautiful Exiles<\/td><td>Meg Waite Clayton<\/td><td>AB 813.6 C<\/td><td><a href=\"https:\/\/bit.ly\/2FIQgrm\">https:\/\/bit.ly\/2FIQgrm<\/a><\/td><\/tr><tr><td>A Spark of Light<\/td><td>Jodi Picoult<\/td><td>AB 813.54 P<\/td><td><a href=\"https:\/\/bit.ly\/2R5RHBq\">https:\/\/bit.ly\/2R5RHBq<\/a><\/td><\/tr><tr><td>Clock Dance<\/td><td>Anne Tyler<\/td><td>AB 813.54 T<\/td><td><a href=\"https:\/\/bit.ly\/2CFGeDh\">https:\/\/bit.ly\/2CFGeDh<\/a><\/td><\/tr><tr><td>Crazy Rich Asians<\/td><td>Kevin Kwan<\/td><td>AB 813.6 K<\/td><td><a href=\"https:\/\/bit.ly\/2W8nwx4\">https:\/\/bit.ly\/2W8nwx4<\/a><\/td><\/tr><tr><td>The Tenth Island<\/td><td>Diana Marcum<\/td><td>AB 979.494 MAR M<\/td><td><a href=\"https:\/\/bit.ly\/2R73zmo\">https:\/\/bit.ly\/2R73zmo<\/a><\/td><\/tr><tr><td>Lethal White<\/td><td>Robert Galbraith<\/td><td>AB 823.914 G<\/td><td><a href=\"https:\/\/bit.ly\/2MwG3yV\">https:\/\/bit.ly\/2MwG3yV<\/a><\/td><\/tr><tr><td>The Greatest Love Story Ever Told<\/td><td>Megan Mullally<\/td><td>AB 791.43 M<\/td><td><a href=\"https:\/\/bit.ly\/2Mut3K4\">https:\/\/bit.ly\/2Mut3K4<\/a><\/td><\/tr><tr><td>In Pieces<\/td><td>Sally Field<\/td><td>AB 791.43 FIE<\/td><td><a href=\"https:\/\/bit.ly\/2sFjmiH\">https:\/\/bit.ly\/2sFjmiH<\/a><\/td><\/tr><tr><td>Option B<\/td><td>Sheryl Sandberg<\/td><td>AB 155.937 S<\/td><td><a href=\"https:\/\/bit.ly\/2R8UB8g\">https:\/\/bit.ly\/2R8UB8g<\/a><\/td><\/tr><tr><td>The Life-Changing <br>Magic of Tidying Up<\/td><td>Marie Kondo<\/td><td>AB 648 K<\/td><td><a href=\"https:\/\/bit.ly\/2UanYJg\">https:\/\/bit.ly\/2UanYJg<\/a><\/td><\/tr><tr><td>Fear<\/td><td>Bob Woodward<\/td><td>AB 973.932 W<\/td><td><a href=\"https:\/\/bit.ly\/2RZLDiq\">https:\/\/bit.ly\/2RZLDiq<\/a><\/td><\/tr><tr><td>Minority Leader: How to Lead from the Outside\u2026<\/td><td>Stacey Abrams<\/td><td>AB 328.73 ABR<\/td><td><a href=\"https:\/\/bit.ly\/2CAUJby\">https:\/\/bit.ly\/2CAUJby<\/a><\/td><\/tr><\/tbody><\/table>\n","protected":false},"excerpt":{"rendered":"<p>January 2019 Below are lists of the most recent additions to our New York Times Bestsellers book and audio book collections. BOOKS The NY Times Bestsellers books are shelved to the left of the Lending Services desk. Title Author Call <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/new-additions-to-the-nyt-bestsellers-collections\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":2377,"comment_status":"open","ping_status":"open","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[7,8],"tags":[40,38,39],"jetpack_featured_media_url":"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?fit=4128%2C3096","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-Ch","jetpack-related-posts":[{"id":2530,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/summer-additions-to-the-ny-times-bestsellers-bookshelf\/","url_meta":{"origin":2373,"position":0},"title":"Summer Additions to the NY Times Bestsellers Bookshelf","date":"May 24, 2019","format":false,"excerpt":"May 2019 Below are the most recent additions to our New York Times Bestsellers book collection. The NY Times Bestseller Collection is located to the left of the Lending Services desk. TitleAuthorCall NumberLink to Book Info Bad BloodJohn CarreyrouNYT 338.7 Carhttps:\/\/bit.ly\/2VxZ0nyGirl, Stop ApologizingRachel HollisNYT 158.1 Holhttps:\/\/bit.ly\/2QmbrSFLessons from LucyDave BarryNYT 818\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"New York Times Best Sellers","src":"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?fit=1200%2C900&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2432,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/grab-one-before-you-go-new-in-ny-times-bestsellers\/","url_meta":{"origin":2373,"position":1},"title":"Grab one before you go! New in NY Times Bestsellers","date":"March 1, 2019","format":false,"excerpt":"February 2019 Below are the most recent addition to our New York Times Bestsellers book and audiobook collections. BOOKS Look for these books on the shelf to the left of the Lending Services desk. TitleAuthorCall NumberBook LinkThere, ThereTommy OrangeNYT 813.6 O63thttps:\/\/bit.ly\/2Xv1mpvThe Fifth RiskMichael LewisNYT 320.973 Lewhttps:\/\/bit.ly\/2VtHi4ZCirceMadeline MillerNYT F Milhttps:\/\/bit.ly\/2tKny1cLong ShotAzad\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"New York Times Best Sellers","src":"https:\/\/i1.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/2019-01-10-04.30.20-1-1.jpg?fit=1200%2C900&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2565,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/audiobooks-and-books-whats-new-in-the-nyt-bestsellers-collection\/","url_meta":{"origin":2373,"position":2},"title":"Audiobooks and Books : What's New in the NYT Bestsellers Collection","date":"July 30, 2019","format":false,"excerpt":"June and July 2019 Below are the most recent addition lists for our New York Times Bestsellers book and audiobook collections. BOOKS Look for NY Times books on the shelf to the left of the Lending Services desk. TitleAuthorCall NumberMore InformationThe PioneersDavid McCulloughNYT 977 Mcchttps:\/\/bit.ly\/30Xvo6mSummer of \u201869Elin HilderbrandNYT F Hilhttps:\/\/bit.ly\/2Z5UvDgSongs\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"https:\/\/lh5.googleusercontent.com\/G7hHQE-T06hy17mTHWPeD74grUNxE-8B3cLNM-6lHJikX1tr8r7mh9lLmXZnZ79KQVTRTo4QqmiunE0v4G-h1__RSbDopthMTqqkD_GL-so59u5_GInKLhgkOwCT6JFhk2yFHutS","width":350,"height":200},"classes":[]},{"id":428,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/new-resource\/just-arrived\/","url_meta":{"origin":2373,"position":3},"title":"Just Arrived...","date":"May 24, 2007","format":false,"excerpt":"New Arrivals in Trexler Library\u2019s Main Collection include: The Bayeux Tapestry by Lucien Musset. \u00a0Translated from French by Richard Rex-offers stunningly detailed photographs of the tapestry Why zebras don\u2019t get ulcers by Robert M. Saposky-The acclaimed guide to stress, stress-related diseases, and coping A colored man round the world by\u2026","rel":"","context":"In &quot;New Resources&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":1629,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-30\/","url_meta":{"origin":2373,"position":4},"title":"Trexler Library Scuttlebutt","date":"October 30, 2009","format":false,"excerpt":"A Bi-Weekly Update 10\/30\/09 Upcoming Faculty and Staff Favorite Books Discussions Mark your calendars for these upcoming discussions of recent, award-winning bestsellers, held on level A of Trexler Library in the Periodicals Reading Room. Refreshments served! November 20, 12 noon, Lois McMaster Bujold's\u00a0Paladin of Souls, discussion led by Barri Gold.\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":2458,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/what-did-we-read-at-muhlenberg-in-2018\/","url_meta":{"origin":2373,"position":5},"title":"What Did We Read at Muhlenberg in 2018?","date":"March 28, 2019","format":false,"excerpt":"Most people have seen the New York Times Bestsellers list, but have you seen a Muhlenberg Most Read List? We took a look at the most used in print and electronic for books and serials (journals, magazines, annuals) in 2018. Here's what we found. Books Print Electronic (eBooks) 1. The\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/01\/logo-without-text-red-300x302px.png?fit=300%2C302&resize=350%2C200","width":350,"height":200},"classes":[]}],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2373"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=2373"}],"version-history":[{"count":7,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2373\/revisions"}],"predecessor-version":[{"id":2411,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2373\/revisions\/2411"}],"wp:featuredmedia":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media\/2377"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=2373"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=2373"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=2373"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}