http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/tags/63/
0

{"id":63,"count":1,"description":"","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/tag\/my-library-account\/","name":"my library account","slug":"my-library-account","taxonomy":"post_tag","meta":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags\/63"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/taxonomies\/post_tag"}],"wp:post_type":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts?tags=63"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}