http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/1713/
0

{"id":1713,"date":"2011-10-28T12:54:41","date_gmt":"2011-10-28T16:54:41","guid":{"rendered":"http:\/\/library.blogs.muhlenberg.edu\/?p=1713"},"modified":"2011-10-28T12:54:41","modified_gmt":"2011-10-28T16:54:41","slug":"trexler-library-scuttlebutt-67","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-67\/","title":{"rendered":"Trexler Library Scuttlebutt"},"content":{"rendered":"<p align=\"center\">A Bi-Weekly Update<br \/>\n10\/28\/11<\/p>\n<p><strong>Trivia Night is TONIGHT!<\/strong><\/p>\n<blockquote><p>Trexler Library is hosting its 2nd Trivia Night for students and their families, staff, and faculty TONIGHT, Friday Oct. 28. Team sign-up is until 10 minutes before show time (6 p.m.). We are running two rounds this year (6-6:45, 7-7:45), and teams (4-6 members) can sign up for either or both rounds. Of course signing up for both rounds greatly improves your chance to win any of many prizes donated by local businesses (Brew Works, etc.). To sign up, call x3500 or come in to the library main (circulation) desk anytime until 5:50 p.m. Again, 4-6 members are required for each team. Mixed teams are encouraged (faculty-student, student-family, staff-faculty, etc.).<\/p><\/blockquote>\n<p><strong>Not to Be Missed: Mourning Art Exhibit and Talk, Oct. 31, 7:00 p.m.<\/strong><\/p>\n<blockquote><p>The library is fortunate to be the location for a Center for Ethics event like no other. If you have not heard of mourning art before, or even if you have, now is the time to see pieces from arguably one of the best collections of mourning art, owned and curated by our own Pamela Moschini, Director of the Office of Disability Services. In particular, the pieces of hair art, created by women of leisure in the Victorian Era, are magnificently intricate and lovely in their own way. Scuttlebutt was amazed at first sight, and believes you will be too.<\/p>\n<p>Importantly, on\u00a0<strong>October 31 at 7 p.m.<\/strong>, an opening talk about the collection will be given by Pamela, and additional comments on Victorian mourning art will be shared by Erika Sutherland. Location: level A concourse and Muhlenberg Room, Trexler Library. The mourning art collection will remain on display through mid-November. Open to the public.<\/p><\/blockquote>\n<p><strong>Access to Morning Call in Light of Changes<\/strong><\/p>\n<blockquote><p>Scuttlebutt has heard through the grapevine that the Allentown Morning Call will begin charging for access to their website. As a consequence, Trexler Library staff are looking into the possibility of a campus-wide subscription to the Call website. However, institutional access may not be offered by the publisher at this time.<\/p>\n<p>For the time being, Trexler Library offers several alternative points of access to the Morning Call:<\/p>\n<p>1. Hard copy, available at the Information Services Desk on level A of the library.<\/p>\n<p>2. Access through LexisNexis. Text, but no images. Searching capability, but no browsing. Includes today&#8217;s issue, 6 mo. archive.<br \/>\nBookmark:\u00a0<a href=\"http:\/\/0-www.lexisnexis.com.library.muhlenberg.edu\/hottopics\/lnacademic\/?verb=sr&amp;csi=146814\">http:\/\/0-www.lexisnexis.com.library.muhlenberg.edu\/hottopics\/lnacademic\/?verb=sr&amp;csi=146814<\/a><\/p>\n<p>3. Access through Proquest. Text, but no images. Includes browsing capability, but starts with yesterday&#8217;s issue, with 20 yr. archive.<br \/>\nBookmark:\u00a0<a href=\"http:\/\/0-proquest.umi.com.library.muhlenberg.edu\/login?COPT=REJTPTQzYyZTTUQ9NCZTRkQ9MiZJTlQ9MCZWRVI9Mg==&amp;clientId=45221\">http:\/\/0-proquest.umi.com.library.muhlenberg.edu\/login?COPT=REJTPTQzYyZTTUQ9NCZTRkQ9MiZJTlQ9MCZWRVI9Mg==&amp;clientId=45221<\/a><\/p>\n<p>To browse, in Proquest, click on\u00a0<a href=\"http:\/\/0-proquest.umi.com.library.muhlenberg.edu\/login?COPT=REJTPTQzYyZTTUQ9NCZTRkQ9MiZJTlQ9MCZWRVI9Mg==&amp;clientId=45221\">Publications tab, then Morning Call<\/a>, then choose the date you want to browse.<\/p><\/blockquote>\n<p><strong>Infomaniac Tip<\/strong><\/p>\n<blockquote><p><em><strong>Efficient ways to schedule appointments and meetings<\/strong><\/em><\/p>\n<p>Avoid the flurry of email exchanges and confusion of sign-up sheets with these online scheduling tools:<\/p>\n<p>One-on-one appointments:<\/p>\n<p><a href=\"http:\/\/www.mysignup.com\/\">Mysignup.com<\/a>\u00a0&#8220;Think of your sign up sheet registration as a auditorium of empty chairs. You can assign a &#8220;label&#8221; to each row and each column and allow pick a &#8216;chair&#8217; in the room that matches their choice. Your users pick a position (or &#8220;chair&#8221;), then they answer up to 6 questions you create to provide you additional information. (And its all FREE).&#8221;<\/p>\n<p>Group meetings :<\/p>\n<p><a href=\"http:\/\/www.doodle.com\/\">Doodle<\/a>\u00a0&#8220;Doodle eliminates the chaos of scheduling and saves you a lot of time and energy when you&#8217;re trying to find a time to bring a number of people together. The service is used for business and personal scheduling by more than 10 million people per month. Instead of using just one option, Doodle enables you to propose several dates and times and the participants can indicate their availability online. You&#8217;ll find the perfect time to meet in a quick and easy way no matter how many people and calendars are involved.&#8221;<\/p><\/blockquote>\n<p><strong>Calendar<\/strong><\/p>\n<blockquote><p><strong>10\/28<\/strong>\u00a0&#8211; 2nd Semi-Annual Trexler Trivia Night. Teams sign-up begins Oct. 21. (Trexler Library, level A concourse, two rounds 6-6:45 p.m., 7-7:45 p.m.)<\/p>\n<p><strong>10\/31<\/strong>\u00a0&#8211; Mourning Art Display and Reception. A tradition of the Victorian era, mourning art was created out of human hair to memorialize the dead. The opening reception for this fascinating exhibit, owned by Pamela Moschini, will feature an informational presentation by Pamela Moschini and Erika Sutherland. (Exhibit level A, reception Fulford Rm., 7:00-9:00 p.m.)<\/p>\n<p><strong>11\/4-12\/15<\/strong>\u00a0&#8211; Traveling exhibition: &#8220;A Fine Romance: Jewish Songwriters, American Songs, 1910-1965.&#8221; Multi-panel exhibit funded by a competitive grant from the American Library Association and Nextbook. Pictures and text detailing the contributions of Jewish songwriters to Broadway theatre and American popular music in the early to mid-20th century. (Level A Concourse.)<\/p><\/blockquote>\n","protected":false},"excerpt":{"rendered":"<p>A Bi-Weekly Update 10\/28\/11 Trivia Night is TONIGHT! Trexler Library is hosting its 2nd Trivia Night for students and their families, staff, and faculty TONIGHT, Friday Oct. 28. Team sign-up is until 10 minutes before show time (6 p.m.). We <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-67\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":0,"comment_status":"closed","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[7],"tags":[22],"jetpack_featured_media_url":"","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-rD","jetpack-related-posts":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/1713"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=1713"}],"version-history":[{"count":0,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/1713\/revisions"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=1713"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=1713"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=1713"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}