http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/905/
0

{"id":905,"date":"2011-10-28T08:00:04","date_gmt":"2011-10-28T12:00:04","guid":{"rendered":"http:\/\/library.blogs.muhlenberg.edu\/?p=905"},"modified":"2011-10-28T08:00:04","modified_gmt":"2011-10-28T12:00:04","slug":"warm-up-question-5-final-question","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/warm-up-question-5-final-question\/","title":{"rendered":"Warm up question #5 (Final Question!)"},"content":{"rendered":"<p>Warm Up Question #5<br \/>\nFinal challenge:<\/p>\n<p>Q. What bloody Civil War battle led to Abraham Lincoln\u2019s issuance of the Emancipation Proclamation?<\/p>\n<p>Remember tonight is Trivia Night! &#8212; the games begin tonight, October 28<sup>th<\/sup>, in the Library at 6pm and 7pm!<br \/>\nRegister your team now or up to 10 minutes before the game.<br \/>\nRegistration available at the Library Lending Services Desk or email\u00a0<a href=\"mailto:plochner@muhlenberg.edu\">plochner@muhlenberg.edu<\/a>.<br \/>\nMore info: <a href=\"http:\/\/www.muhlenberg.edu\/library\/events\/trivia\/triviaflyerfa11.pdf\">http:\/\/www.muhlenberg.edu\/library\/events\/trivia\/triviaflyerfa11.pdf<\/a><\/p>\n<p>&nbsp;<\/p>\n<p>&nbsp;<\/p>\n","protected":false},"excerpt":{"rendered":"<p>Warm Up Question #5 Final challenge: Q. What bloody Civil War battle led to Abraham Lincoln\u2019s issuance of the Emancipation Proclamation? Remember tonight is Trivia Night! &#8212; the games begin tonight, October 28th, in the Library at 6pm and 7pm! <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/warm-up-question-5-final-question\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":0,"comment_status":"closed","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[1],"tags":[],"jetpack_featured_media_url":"","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-eB","jetpack-related-posts":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/905"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=905"}],"version-history":[{"count":0,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/905\/revisions"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=905"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=905"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=905"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}