http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/2380/
0

{"id":2380,"date":"2019-02-06T21:33:08","date_gmt":"2019-02-06T21:33:08","guid":{"rendered":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/?p=2380"},"modified":"2019-02-07T13:34:47","modified_gmt":"2019-02-07T13:34:47","slug":"trivia-night-through-the-years","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/events\/trivia-night-through-the-years\/","title":{"rendered":"Trivia Night Through the Years"},"content":{"rendered":"\n<p> <\/p>\n\n\n\n<div class=\"wp-block-image\"><figure class=\"alignright is-resized\"><img loading=\"lazy\" src=\"https:\/\/lh4.googleusercontent.com\/m_46n8vN0_e2lRKs8fN5vIdahSpV5-ktLi3EaWn3zIpGKe4yJmZfqIE6WcubzPwtkyI8QLySZoI8wSlWgV0EE2SRwRWhTHxtJcdVjMYPShCNbkrXOO0RFGHb3SnscPGPU6POMWd9eNlMfsR7fQ\" alt=\"K:\\PHOTOGRAPHS\\Novemberfest\\IMG_1619.JPG\" width=\"160\" height=\"213\"\/><figcaption>Off With Her Head!<br><strong>Novemberfest 2010<\/strong><\/figcaption><\/figure><\/div>\n\n\n\n<p>In 2010 Trexler Library\u2019s staff was given a challenge. &nbsp;Make the library  a place for  more than study time and books. &nbsp;Let\u2019s make use of the  space.  Let\u2019s put some fun in the library. &nbsp;Make it a destination.  The  staff from all departments of the library took up the challenge and  worked together on the first event \u2013  Novemberfest 2010. &nbsp;We turned   Level A of the library into an arcade.   Multiple video games were set up  around the floor as well as carnival  and board games, and a fortune  telling station. WMUH was on hand with  music for the event. &nbsp;At the end  of the evening, fun had been had but  the event needed almost as many  people to work the games as played  them.  We could do better!  <\/p>\n\n\n\n<p> <\/p>\n\n\n\n<div class=\"wp-block-image\"><figure class=\"alignleft is-resized\"><img loading=\"lazy\" src=\"https:\/\/lh6.googleusercontent.com\/rKmxOhw3rpzdzc4_tLPVX_e06wltMdWK7KUQveAjGsPpx2iTEZwkpSMo-aC0Fq0LKB-OsFaUKf3koGg5EVr8fKos7XF5_OJP3Q8UkhBLQrqa4ctxGAQJwMxJ0MJNN78Jd9g1nLhAIN1F4NnAPA\" alt=\"\" width=\"369\" height=\"208\"\/><\/figure><\/div>\n\n\n\n<p>Tim Clark, who was the Systems Librarian at the time, recommended hosting a trivia event. &nbsp;He organized his team and the planning began. &nbsp;Ninety minutes of trivia, snacks, and a grand prize basket for the highest scoring team. &nbsp;The library staff approached local businesses for prizes, and began marketing the event. Tim\u2019s confidence waned a bit as the evening approached, and he offered to eat his left shoe if we made our goal of 10 teams. &nbsp;On February 16, 2011, Trexler Library held its first Trivia Night. &nbsp;Twelve teams were in attendance\u2026we\u2019re still waiting for Tim to eat that shoe!  <\/p>\n\n\n\n<p> <\/p>\n\n\n\n<div class=\"wp-block-image\"><figure class=\"alignright is-resized\"><img loading=\"lazy\" src=\"https:\/\/lh5.googleusercontent.com\/lYmf5NfrQ8-9VOZV7dPHEs1oqyz3h04p9zNYio-i8W0SPDNF197oA6YzjB7fOs7KPxkf-ap4LoXJiy0oedWHf12dZHs0bMVccu6lUVVMLsJWXQUzBLPdi7i1kLv0itnhNerOTE7m3IsxHvG-jw\" alt=\"K:\\PHOTOGRAPHS\\Trivia Night\\Trivia Night (Spring 2017)\\Trexler Library Presents, Jurassic Trivia 045.JPG\" width=\"416\" height=\"312\"\/><figcaption>Jurassic Trivia, Spring 2017<\/figcaption><\/figure><\/div>\n\n\n\n<p style=\"text-align:left\">Now held twice per year, the staff at Trexler Library continually work to improve Trivia Night. \u00a0New rounds are developed for each event, themes have been incorporated, decorations have escalated, and guest M.C.\u2019s are garnered from various academic and business departments across campus, each adding their personalities and fun side to the evening. \u00a0Some past themes have inspired students to come in costume such as Halloween, Monster Mash, and Red Carpet Trivia. Other memorable evenings have included Inauguration Trivia, which was held during President Williams Inaugural weekend, and Jurassic Trivia which we promoted with a short video (<em><a href=\"https:\/\/www.facebook.com\/muhlenbergtrexlerlibrary\/videos\/10158120838565621\/\">check it out on our Facebook page<\/a><\/em>).  <\/p>\n\n\n\n<p>Trivia Night attracts between 80 and 130 participants with the Spring semester being the more popular. Teams of 3-6 members work together to achieve the highest score. &nbsp;Each member of the three highest scoring teams win Amazon Gift cards. &nbsp;There are also opportunities for individuals to win prizes during the evening.  Trivia Night is open to the Muhlenberg Community, which includes students, faculty and staff. &nbsp;<\/p>\n\n\n\n<p>We hope to see you at our next Trivia Night on Monday, February 11<sup>th<\/sup>, when Dr. Erika Iyengar leads us in <em><a href=\"https:\/\/www.facebook.com\/events\/2197873917129976\/\" target=\"_blank\" rel=\"noreferrer noopener\" aria-label=\" (opens in a new tab)\">Trivia From<\/a><\/em><a href=\"https:\/\/www.facebook.com\/events\/2197873917129976\/\" target=\"_blank\" rel=\"noreferrer noopener\" aria-label=\" (opens in a new tab)\"> <\/a><em><a href=\"https:\/\/www.facebook.com\/events\/2197873917129976\/\" target=\"_blank\" rel=\"noreferrer noopener\" aria-label=\" (opens in a new tab)\">The Deep<\/a><\/em>. <\/p>\n\n\n\n<p style=\"text-align:center\">To see a full list of Trivia Night events along with pictures, take a look at the<br><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/02\/Trivia-Night-Blog-Gallery.pdf\"><strong>Trivia Night Gallery, 2012-2019<\/strong><\/a><\/p>\n\n\n\n<p><br><\/p>\n","protected":false},"excerpt":{"rendered":"<p>In 2010 Trexler Library\u2019s staff was given a challenge. &nbsp;Make the library a place for more than study time and books. &nbsp;Let\u2019s make use of the space. Let\u2019s put some fun in the library. &nbsp;Make it a destination. The staff <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/events\/trivia-night-through-the-years\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":0,"comment_status":"open","ping_status":"open","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[5,7],"tags":[41,26],"jetpack_featured_media_url":"","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-Co","jetpack-related-posts":[{"id":2487,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/interview-with-lending-services-student-worker-nely-montina\/","url_meta":{"origin":2380,"position":0},"title":"Interview with Lending Services Student Worker Nely Montina","date":"April 26, 2019","format":false,"excerpt":"On April 16, 2019, librarian Kelly Cannon (KC) interviewed library student employee Nely Montina about his time working at the library and how it has affected his overall Muhlenberg experience. Following is a transcript of that interview. KC: Okay, so my first question for you is, What's your favorite part\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2293,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/featured-resources\/trexler-library-scuttlebutt-10-5-2018\/","url_meta":{"origin":2380,"position":1},"title":"Trexler Library Scuttlebutt 10\/5\/2018","date":"October 5, 2018","format":false,"excerpt":"Trexler Library 30th Birthday Celebration Trexler Library is 30 years old! Yes, it hardly seems possible, but this location of the library (the library used to be in the Haas Building) has been open since 1988. Join us in a celebration on Oct. 24 with cake and hors d'oeuvres! Center\u2026","rel":"","context":"In &quot;Featured Resources&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2626,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/library-website-redesign-an-interview\/","url_meta":{"origin":2380,"position":2},"title":"Library Website Redesign: An Interview","date":"September 13, 2019","format":false,"excerpt":"By Jess Denke, Outreach & Assessment Librarian; Social Sciences Subject SpecialistThis article was initially posted on Librarian Design Share, a blog dedicated to inspiring library creatives. This isn\u2019t a common Librarian Design Share topic, but one of the biggest design projects a library can undergo is the redesign of their\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2019\/09\/DSC_4331_5-1.jpg?resize=350%2C200","width":350,"height":200},"classes":[]},{"id":1631,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/trexler-library-scuttlebutt-31\/","url_meta":{"origin":2380,"position":3},"title":"Trexler Library Scuttlebutt","date":"November 12, 2009","format":false,"excerpt":"A Bi-Weekly Update 11\/12\/09 What is a Graphic Novel? by Penny Lochner, Head of Collection Resource Management Graphic novels are books written primarily with pictures instead of words. \"Isn't that a comic book\", you might ask? \"Yes, but longer.\" You might now be thinking, \"I don't read comics. Thanks, but\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"","width":0,"height":0},"classes":[]},{"id":2347,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/news\/navigating-library-technology-a-student-workers-perspective\/","url_meta":{"origin":2380,"position":4},"title":"Navigating Library Technology: A Student Worker\u2019s Perspective","date":"December 5, 2018","format":false,"excerpt":"By\u00a0Gabriella Petrone \u201821 This semester a new type of training was implemented for student workers at the library: the tech modules. When I first heard we were trying our hand at all the different pieces of technology in the library to ensure that we can explain them to patrons, I\u2026","rel":"","context":"In &quot;Library News&quot;","img":{"alt_text":"","src":"https:\/\/i2.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2018\/09\/Muhlenberg-M.png?fit=653%2C478&resize=350%2C200","width":350,"height":200},"classes":[]},{"id":2723,"url":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/general-item\/170-years-of-women-on-campus-bertha-paulssen\/","url_meta":{"origin":2380,"position":5},"title":"170 Years of Women on Campus: Bertha Paulssen","date":"March 9, 2020","format":false,"excerpt":"By Emily Robinson '19, Public Services Assistant at Trexler Library During the spring semester of 2020, we will be offering a series of blog posts that highlight little-known\u00a0stories of women who have played a role in Muhlenberg's history. This series is designed to accompany the Special Collections exhibit\u00a0An Innovation Revisited:\u2026","rel":"","context":"In &quot;General Item&quot;","img":{"alt_text":"Bertha Paulssen","src":"https:\/\/i0.wp.com\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-content\/uploads\/2020\/02\/Bertha-comes-1943.jpg?fit=556%2C1200&resize=350%2C200","width":350,"height":200},"classes":[]}],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2380"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=2380"}],"version-history":[{"count":9,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2380\/revisions"}],"predecessor-version":[{"id":2401,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/2380\/revisions\/2401"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=2380"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=2380"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=2380"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}