http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/posts/939/
0

{"id":939,"date":"2011-10-28T15:24:29","date_gmt":"2011-10-28T19:24:29","guid":{"rendered":"http:\/\/library.blogs.muhlenberg.edu\/?p=939"},"modified":"2011-10-28T15:24:29","modified_gmt":"2011-10-28T19:24:29","slug":"equal-rights-hearings-from-1948-acquired","status":"publish","type":"post","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/equal-rights-hearings-from-1948-acquired\/","title":{"rendered":"Equal Rights hearings from 1948 acquired"},"content":{"rendered":"<p><strong><em>Equal Rights Amendment to the Constitution and Commission on the Legal Status of Women: Hearings before the Subcommittee No. 1 of the Committee on the Judiciary, U.S. House of Representatives. \u00a0\u00a0<\/em><\/strong><strong>March 10 and 12, 1948.\u00a0 \u00a0<\/strong>In the statement of Hon. Katharine St. George, a Representative in Congress from the State of New York, she says \u201cNow, Mr. Chairman, as a woman, I feel that we are well able today to take our place beside our men on an equal footing.\u00a0 I have no illusions that it will all be plain sailing; I realize full well that we will have to take the rough with the smooth, and I think we are willing and able to do just that.\u00a0 A great deal has been made of the so-called physical and biological handicaps of women and of the necessity that these create for certain protective legislation.\u00a0 I cannot agree with this view.\u00a0 I believe that women are, on the whole, stronger physically than men.\u00a0 The life expectancy of women in the United States is about 5 years greater than that of men.\u00a0 Much is made of the hazard and handicap; of maternity.\u00a0 This again is exaggerated.\u00a0 Maternity is not a disease, it is a natural and a perfectly normal function.\u00a0 Women in industry and labor should be allowed maternity bonuses and benefits for the necessary time that they have to absent themselves\u2026The great and crying need for the amendment is to insure equal pay for equal work\u201d\u2026\u00a0 This hearing is shelved under Y 4.J 89\/1:C 76\/16 (80<sup>th<\/sup> Congress, 2<sup>nd<\/sup> Session).<\/p>\n","protected":false},"excerpt":{"rendered":"<p>Equal Rights Amendment to the Constitution and Commission on the Legal Status of Women: Hearings before the Subcommittee No. 1 of the Committee on the Judiciary, U.S. House of Representatives. \u00a0\u00a0March 10 and 12, 1948.\u00a0 \u00a0In the statement of Hon. <span class=\"readmore\"><a href=\"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/uncategorized\/equal-rights-hearings-from-1948-acquired\/\">Continue Reading<\/a><\/span><\/p>\n","protected":false},"author":1,"featured_media":0,"comment_status":"closed","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"spay_email":"","jetpack_publicize_message":"","jetpack_is_tweetstorm":false},"categories":[1],"tags":[],"jetpack_featured_media_url":"","jetpack_publicize_connections":[],"jetpack_sharing_enabled":true,"jetpack_shortlink":"https:\/\/wp.me\/papc9T-f9","jetpack-related-posts":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/939"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/types\/post"}],"author":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/users\/1"}],"replies":[{"embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/comments?post=939"}],"version-history":[{"count":0,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts\/939\/revisions"}],"wp:attachment":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/media?parent=939"}],"wp:term":[{"taxonomy":"category","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/categories?post=939"},{"taxonomy":"post_tag","embeddable":true,"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags?post=939"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}