http://trexlerworks.muhlenberg.edu/trexler_blog/wp-json/wp/v2/tags/61/
0

{"id":61,"count":1,"description":"","link":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/tag\/lending\/","name":"lending","slug":"lending","taxonomy":"post_tag","meta":[],"_links":{"self":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags\/61"}],"collection":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/tags"}],"about":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/taxonomies\/post_tag"}],"wp:post_type":[{"href":"http:\/\/trexlerworks.muhlenberg.edu\/trexler_blog\/wp-json\/wp\/v2\/posts?tags=61"}],"curies":[{"name":"wp","href":"https:\/\/api.w.org\/{rel}","templated":true}]}}