http://srosenfield.blogs.muhlenberg.edu/2015/11/20/i-am-pulling-a-karl-and-renaming-the-link/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Drawing Connections	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/11/20/i-am-pulling-a-karl-and-renaming-the-link/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/11/20/i-am-pulling-a-karl-and-renaming-the-link/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Fri, 20 Nov 2015 20:34:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
