http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-7/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity 10	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-7/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-7/</link>
	<description></description>
	<lastBuildDate>Thu, 08 Dec 2016 03:19:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-7/#comment-129</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Thu, 08 Dec 2016 03:19:09 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4184#comment-129</guid>
					<description><![CDATA[&lt;p&gt;Heather--this won&#039;t play for me. It says the file is corrupt.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Heather&#8211;this won&#8217;t play for me. It says the file is corrupt.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
