http://blogs.muhlenberg.edu/members/tclarke/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Tim | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/tclarke/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/tclarke/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Tim.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">be3cc370be9fad8aeaf9567845354e31</guid>
				<title>Tim wrote a new post, Qualtrics, on the site Office of Information Technology</title>
				<link>http://it.blogs.muhlenberg.edu/?p=460</link>
				<pubDate>Tue, 13 Sep 2016 18:59:26 -0400</pubDate>

									<content:encoded><![CDATA[<p>General Announcement</p>
<p>Muhlenberg College announces the availability of the Qualtrics Insight Platform.</p>
<p>What is Qualtrics?</p>
<p>Qualtrics is a collection of powerful online survey tools.  Qualtrics is [&hellip;] <img src="http://it.blogs.muhlenberg.edu/files/q_logo_banner-300x135.png" /></p>
]]></content:encoded>
				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">55964ced497c1eb36a15c1ceebc3fb3a</guid>
				<title>Tim wrote a new post, ITDL Video Podcast, on the site Digital Learning at Muhlenberg College</title>
				<link>http://diglearn.blogs.muhlenberg.edu/?p=1247</link>
				<pubDate>Mon, 05 Sep 2016 14:18:30 -0400</pubDate>

									<content:encoded><![CDATA[<p>The Instructional Technology &amp; Digital Learning Team kicks off its video podcast series.  This video includes team introductions and the upcoming Fall 2016 Tech Tuesday schedule.</p>
<p>Watch for future ITDL video [&hellip;] <img src="http://diglearn.blogs.muhlenberg.edu/files/2016/09/ITDLVideoPodcast-300x192.png" /></p>
]]></content:encoded>
				
				
							</item>
		
	</channel>
</rss>