http://fys142f15.blogs.muhlenberg.edu/2015/10/06/what-microsoft-has-to-offer/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: What Microsoft has to offer.	</title>
	<atom:link href="http://fys142f15.blogs.muhlenberg.edu/2015/10/06/what-microsoft-has-to-offer/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f15.blogs.muhlenberg.edu/2015/10/06/what-microsoft-has-to-offer/</link>
	<description>FYS 142 Course Site</description>
	<lastBuildDate>Tue, 06 Oct 2015 23:21:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
