http://sportsinfo.blogs.muhlenberg.edu/2012/09/05/a-trip-to-build-on/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: A Trip to Build On	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/09/05/a-trip-to-build-on/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/09/05/a-trip-to-build-on/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 12 Sep 2012 18:07:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Anne George				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/09/05/a-trip-to-build-on/#comment-8160</link>
		<dc:creator><![CDATA[Anne George]]></dc:creator>
		<pubDate>Wed, 12 Sep 2012 18:07:43 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1350#comment-8160</guid>
					<description><![CDATA[&lt;p&gt;Just wanted to say - nice write up.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Just wanted to say &#8211; nice write up.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Laverne Onimus				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/09/05/a-trip-to-build-on/#comment-8116</link>
		<dc:creator><![CDATA[Laverne Onimus]]></dc:creator>
		<pubDate>Sun, 09 Sep 2012 01:51:44 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1350#comment-8116</guid>
					<description><![CDATA[&lt;p&gt;Andrew, I just read your article and really enjoyed it!  The Mules are off to a fantastic start with 2 wins and a great celebration for Coach Donnelly&#039;s 100th win!  It was so nice seeing you today.  We are very proud of you!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Andrew, I just read your article and really enjoyed it!  The Mules are off to a fantastic start with 2 wins and a great celebration for Coach Donnelly&#8217;s 100th win!  It was so nice seeing you today.  We are very proud of you!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Buddy Onimus				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/09/05/a-trip-to-build-on/#comment-8074</link>
		<dc:creator><![CDATA[Buddy Onimus]]></dc:creator>
		<pubDate>Thu, 06 Sep 2012 00:32:31 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1350#comment-8074</guid>
					<description><![CDATA[&lt;p&gt;Andrew, nice article.. glad you had a nice trip!  Can&#039;t wait for F&#038;M!  Go Mules!&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Daddy O.&lt;/li&gt;
&lt;/ul&gt;
]]></description>
		<content:encoded><![CDATA[<p>Andrew, nice article.. glad you had a nice trip!  Can&#8217;t wait for F&amp;M!  Go Mules!</p>
<ul>
<li>Daddy O.</li>
</ul>
]]></content:encoded>
						</item>
			</channel>
</rss>
