http://srosenfield.blogs.muhlenberg.edu/2015/09/19/week-two/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Week Two	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/09/19/week-two/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/09/19/week-two/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Tue, 29 Sep 2015 19:16:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: eveily				</title>
				<link>http://srosenfield.blogs.muhlenberg.edu/2015/09/19/week-two/#comment-7</link>
		<dc:creator><![CDATA[eveily]]></dc:creator>
		<pubDate>Tue, 29 Sep 2015 19:16:47 +0000</pubDate>
		<guid isPermaLink="false">http://srosenfield.blogs.muhlenberg.edu/?p=18#comment-7</guid>
					<description><![CDATA[&lt;p&gt;Keep making the stretches!  These kinds of intriguing connections are just the kind of thing we hope you are considering.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Keep making the stretches!  These kinds of intriguing connections are just the kind of thing we hope you are considering.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
