http://sportsinfo.blogs.muhlenberg.edu/2012/06/21/the-uniform-project-track-field/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The Uniform Project &#8211; Track &#038; Field	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/06/21/the-uniform-project-track-field/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/06/21/the-uniform-project-track-field/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 26 Jun 2012 12:47:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: sportsinfo				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/06/21/the-uniform-project-track-field/#comment-7809</link>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
		<pubDate>Tue, 26 Jun 2012 12:47:45 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1200#comment-7809</guid>
					<description><![CDATA[&lt;p&gt;Right you are Steve! Got some dates mixed up. 1965 should be 1971, and the picture labeled 1971 should be 1973. Good catch!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Right you are Steve! Got some dates mixed up. 1965 should be 1971, and the picture labeled 1971 should be 1973. Good catch!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Steve Hammond				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/06/21/the-uniform-project-track-field/#comment-7802</link>
		<dc:creator><![CDATA[Steve Hammond]]></dc:creator>
		<pubDate>Fri, 22 Jun 2012 19:56:54 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1200#comment-7802</guid>
					<description><![CDATA[&lt;p&gt;The picture labeled &quot;1965&quot; is more like 1970, 71 or 72. The runner on the left, if I am not mistaken, is Muhlenberg&#039;s current Director of Admissions - Chris Hooker-Haring (he was just Chris Haring then). The runner on the right (not in the sunglasses) is Rich Barrett&lt;/p&gt;

&lt;p&gt;Steve&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>The picture labeled &#8220;1965&#8221; is more like 1970, 71 or 72. The runner on the left, if I am not mistaken, is Muhlenberg&#8217;s current Director of Admissions &#8211; Chris Hooker-Haring (he was just Chris Haring then). The runner on the right (not in the sunglasses) is Rich Barrett</p>
<p>Steve</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
