http://sportsinfo.blogs.muhlenberg.edu/2012/03/22/senior-profiles-womens-basketball/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Senior Profiles &#8211; Women&#8217;s Basketball	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/03/22/senior-profiles-womens-basketball/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/22/senior-profiles-womens-basketball/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 03 Apr 2012 11:23:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tim Watson				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/22/senior-profiles-womens-basketball/#comment-7283</link>
		<dc:creator><![CDATA[Tim Watson]]></dc:creator>
		<pubDate>Tue, 03 Apr 2012 11:23:53 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=979#comment-7283</guid>
					<description><![CDATA[&lt;p&gt;I think winning the lottery is up there on everyone&#039;s list! It&#039;s great to see the students get jobs at such prestigious companies such as Deloitte with the current rate of unemployment in young adults.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I think winning the lottery is up there on everyone&#8217;s list! It&#8217;s great to see the students get jobs at such prestigious companies such as Deloitte with the current rate of unemployment in young adults.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
