http://sportsinfo.blogs.muhlenberg.edu/2012/02/10/weekend-preview-14/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Weekend Preview	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/02/10/weekend-preview-14/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/02/10/weekend-preview-14/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Mon, 13 Feb 2012 16:35:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: sportsinfo				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/02/10/weekend-preview-14/#comment-6713</link>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
		<pubDate>Mon, 13 Feb 2012 16:35:24 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=812#comment-6713</guid>
					<description><![CDATA[&lt;p&gt;Muhlenberg won 66-54&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Muhlenberg won 66-54</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Anita Clark				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/02/10/weekend-preview-14/#comment-6702</link>
		<dc:creator><![CDATA[Anita Clark]]></dc:creator>
		<pubDate>Sat, 11 Feb 2012 23:12:28 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=812#comment-6702</guid>
					<description><![CDATA[&lt;p&gt;What was the outcome of the women&#039;s game today?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>What was the outcome of the women&#8217;s game today?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
