http://sportsinfo.blogs.muhlenberg.edu/2012/11/08/antonini-anthology/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Antonini Anthology	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/11/08/antonini-anthology/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/11/08/antonini-anthology/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sat, 10 Nov 2012 22:12:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Dave Vassilaros				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/11/08/antonini-anthology/#comment-8574</link>
		<dc:creator><![CDATA[Dave Vassilaros]]></dc:creator>
		<pubDate>Sat, 10 Nov 2012 22:12:42 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1476#comment-8574</guid>
					<description><![CDATA[&lt;p&gt;Yes, well done Cody!  Bert had a fierce shot in his day (so I&#039;m told) but I think yours might be just a bit better...  :)  Good luck in your next endeavors.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Yes, well done Cody!  Bert had a fierce shot in his day (so I&#8217;m told) but I think yours might be just a bit better&#8230;  🙂  Good luck in your next endeavors.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Bert Mukkulainen '89				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/11/08/antonini-anthology/#comment-8558</link>
		<dc:creator><![CDATA[Bert Mukkulainen '89]]></dc:creator>
		<pubDate>Thu, 08 Nov 2012 20:45:46 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1476#comment-8558</guid>
					<description><![CDATA[&lt;p&gt;Congrats on a great career as a Muhlenberg men’s soccer player. Very impressive numbers!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Congrats on a great career as a Muhlenberg men’s soccer player. Very impressive numbers!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
