http://sportsinfo.blogs.muhlenberg.edu/2013/11/05/play-of-the-week-october-28-november-3-2013/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Play of the Week &#8211; October 28 &#8211; November 3, 2013	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2013/11/05/play-of-the-week-october-28-november-3-2013/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2013/11/05/play-of-the-week-october-28-november-3-2013/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 05 Nov 2013 14:57:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Mario Petruzzelli				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/11/05/play-of-the-week-october-28-november-3-2013/#comment-10695</link>
		<dc:creator><![CDATA[Mario Petruzzelli]]></dc:creator>
		<pubDate>Tue, 05 Nov 2013 14:57:52 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2048#comment-10695</guid>
					<description><![CDATA[&lt;p&gt;I was there, it was a great play by both the quarterback and Geyer.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I was there, it was a great play by both the quarterback and Geyer.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
