http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Saturday Trivia	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sun, 06 Nov 2011 12:01:55 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: sportsinfo				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/#comment-1592</link>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
		<pubDate>Sun, 06 Nov 2011 12:01:55 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=428#comment-1592</guid>
					<description><![CDATA[&lt;p&gt;Kansas City it is!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Kansas City it is!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Alan Zipkin				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/#comment-1558</link>
		<dc:creator><![CDATA[Alan Zipkin]]></dc:creator>
		<pubDate>Sat, 05 Nov 2011 21:27:30 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=428#comment-1558</guid>
					<description><![CDATA[&lt;p&gt;Kansas City&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Kansas City</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: John Servis				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/#comment-1550</link>
		<dc:creator><![CDATA[John Servis]]></dc:creator>
		<pubDate>Sat, 05 Nov 2011 15:15:28 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=428#comment-1550</guid>
					<description><![CDATA[&lt;p&gt;Kansas City, MO&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Kansas City, MO</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: joanne				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/#comment-1548</link>
		<dc:creator><![CDATA[joanne]]></dc:creator>
		<pubDate>Sat, 05 Nov 2011 14:31:00 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=428#comment-1548</guid>
					<description><![CDATA[&lt;p&gt;kansas city?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>kansas city?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
