http://fys142f16.blogs.muhlenberg.edu/2016/10/11/defining-yourself-by-numbers/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Defining Yourself by Numbers	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/11/defining-yourself-by-numbers/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/11/defining-yourself-by-numbers/</link>
	<description></description>
	<lastBuildDate>Tue, 11 Oct 2016 20:47:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
