http://fys142f16.blogs.muhlenberg.edu/2016/10/31/ted-talk-6/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Ted Talk	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/31/ted-talk-6/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/31/ted-talk-6/</link>
	<description></description>
	<lastBuildDate>Tue, 01 Nov 2016 18:55:56 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/31/ted-talk-6/#comment-108</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Tue, 01 Nov 2016 00:10:33 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3957#comment-108</guid>
					<description><![CDATA[&lt;p&gt;The Golbeck video has already been taken by two other students. You will need to pick another video for class tomorrow. Also, please include the appropriate category with your post. &lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>The Golbeck video has already been taken by two other students. You will need to pick another video for class tomorrow. Also, please include the appropriate category with your post. </p>
]]></content:encoded>
						</item>
			</channel>
</rss>
