http://sportsinfo.blogs.muhlenberg.edu/2013/04/10/basebald/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: BaseBald	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2013/04/10/basebald/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2013/04/10/basebald/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 10 Apr 2013 18:14:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Susan Cooke				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/04/10/basebald/#comment-9136</link>
		<dc:creator><![CDATA[Susan Cooke]]></dc:creator>
		<pubDate>Wed, 10 Apr 2013 18:14:42 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1695#comment-9136</guid>
					<description><![CDATA[&lt;p&gt;This is a great story - kudos from Davidson!  A special hello to Coach Gross - we miss you and Shannon!  All best for the rest of your season!  :)&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This is a great story &#8211; kudos from Davidson!  A special hello to Coach Gross &#8211; we miss you and Shannon!  All best for the rest of your season!  🙂</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
