http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-5/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity #10	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-5/</link>
	<description></description>
	<lastBuildDate>Fri, 09 Dec 2016 17:44:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-5/#comment-145</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:44:19 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4152#comment-145</guid>
					<description><![CDATA[&lt;p&gt;It is so particular your wordcloud, it looks exquisite and I love it&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>It is so particular your wordcloud, it looks exquisite and I love it</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
