http://sportsinfo.blogs.muhlenberg.edu/2012/03/06/basketball-postscript/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Basketball Postscript	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/03/06/basketball-postscript/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/06/basketball-postscript/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 06 Mar 2012 21:03:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Nancy Rohn				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/06/basketball-postscript/#comment-6916</link>
		<dc:creator><![CDATA[Nancy Rohn]]></dc:creator>
		<pubDate>Tue, 06 Mar 2012 21:03:15 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=916#comment-6916</guid>
					<description><![CDATA[&lt;p&gt;Can&#039;t wait &#039;til next season...I predict conference championships for 
BOTH Women and men!!! GoMules!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Can&#8217;t wait &#8217;til next season&#8230;I predict conference championships for<br />
BOTH Women and men!!! GoMules!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
