http://fys142f16.blogs.muhlenberg.edu/2016/10/08/heather-downey-but-not-me/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Heather Downey, but not me	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/08/heather-downey-but-not-me/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/08/heather-downey-but-not-me/</link>
	<description></description>
	<lastBuildDate>Sun, 09 Oct 2016 22:56:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Caroline Cohen				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/08/heather-downey-but-not-me/#comment-56</link>
		<dc:creator><![CDATA[Caroline Cohen]]></dc:creator>
		<pubDate>Sun, 09 Oct 2016 22:56:54 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3738#comment-56</guid>
					<description><![CDATA[&lt;p&gt;This was a really interesting blog post to read Heather! Are your security setting on the highest because usually, you can find your stuff easier on Google? Overall this was an interesting and comedic piece!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This was a really interesting blog post to read Heather! Are your security setting on the highest because usually, you can find your stuff easier on Google? Overall this was an interesting and comedic piece!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
