http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Saturday Trivia	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sat, 08 Oct 2011 12:59:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: sportsinfo				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/#comment-12</link>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
		<pubDate>Mon, 05 Sep 2011 00:50:15 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=50#comment-12</guid>
					<description><![CDATA[&lt;p&gt;correct!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>correct!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: sportsinfo				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/#comment-11</link>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
		<pubDate>Mon, 05 Sep 2011 00:49:41 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=50#comment-11</guid>
					<description><![CDATA[&lt;p&gt;very good!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>very good!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Dale Mills				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/#comment-10</link>
		<dc:creator><![CDATA[Dale Mills]]></dc:creator>
		<pubDate>Sun, 04 Sep 2011 20:27:33 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=50#comment-10</guid>
					<description><![CDATA[&lt;p&gt;Indiana University of PA (IUP), California University of PA, Washington &#038; Jefferson&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Indiana University of PA (IUP), California University of PA, Washington &amp; Jefferson</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Matt Daskivich				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/03/saturday-trivia/#comment-8</link>
		<dc:creator><![CDATA[Matt Daskivich]]></dc:creator>
		<pubDate>Sun, 04 Sep 2011 02:26:32 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=50#comment-8</guid>
					<description><![CDATA[&lt;p&gt;California University of PA
Indiana University of PA
Washington &#038; Jefferson&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>California University of PA<br />
Indiana University of PA<br />
Washington &amp; Jefferson</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
