http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-2/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity #10	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-2/</link>
	<description></description>
	<lastBuildDate>Wed, 07 Dec 2016 23:57:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Michael Ellick				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-2/#comment-128</link>
		<dc:creator><![CDATA[Michael Ellick]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 23:57:45 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4141#comment-128</guid>
					<description><![CDATA[&lt;p&gt;I really like the color choice! Very fun!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I really like the color choice! Very fun!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Lauren Smartenko				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-2/#comment-126</link>
		<dc:creator><![CDATA[Lauren Smartenko]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 22:03:49 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4141#comment-126</guid>
					<description><![CDATA[&lt;p&gt;Ao many interesting words!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Ao many interesting words!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Sarah Kremen				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-2/#comment-120</link>
		<dc:creator><![CDATA[Sarah Kremen]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 04:50:03 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4141#comment-120</guid>
					<description><![CDATA[&lt;p&gt;So many words that I didn&#039;t think of! (i.e. grammar)&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>So many words that I didn&#8217;t think of! (i.e. grammar)</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
