http://sportsinfo.blogs.muhlenberg.edu/2011/10/30/mud-and-snow/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Mud and Snow	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/30/mud-and-snow/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/30/mud-and-snow/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sun, 30 Oct 2011 23:37:49 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Rex Hurlburt				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/30/mud-and-snow/#comment-1194</link>
		<dc:creator><![CDATA[Rex Hurlburt]]></dc:creator>
		<pubDate>Sun, 30 Oct 2011 23:37:49 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=385#comment-1194</guid>
					<description><![CDATA[&lt;p&gt;Our son , Justin, is the center pictured in the infamous &quot;Mud Bowl&quot;.  Thanks for the memories.  We drove Justin back to campus wrapped in garbage bags!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Our son , Justin, is the center pictured in the infamous &#8220;Mud Bowl&#8221;.  Thanks for the memories.  We drove Justin back to campus wrapped in garbage bags!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
