http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Saturday Trivia	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sat, 08 Oct 2011 12:46:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Mike B				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/#comment-396</link>
		<dc:creator><![CDATA[Mike B]]></dc:creator>
		<pubDate>Sat, 01 Oct 2011 14:13:19 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=233#comment-396</guid>
					<description><![CDATA[&lt;p&gt;Dubuque is one.  Quincy?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Dubuque is one.  Quincy?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
