http://blogs.muhlenberg.edu/members/madelinebrowne/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Madeline Browne | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/madelinebrowne/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/madelinebrowne/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Madeline Browne.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">a0ca0c2bed8bb88b62f05648453e52af</guid>
				<title>Madeline Browne wrote a new post, (no title), on the site Madeline Browne - Dance/Biology</title>
				<link>http://madelinebrowne.blogs.muhlenberg.edu/?p=1</link>
				<pubDate>Tue, 09 Sep 2014 14:57:00 -0400</pubDate>

									<content:encoded><![CDATA[<p>Hi, my name is Madeline Browne and I am currently a senior at Muhlenberg College. Come May 2017, I will graduate with a Bachelor of Arts degree in dance with a concentration in dance science and a Bachelor of [&hellip;] <img src="http://madelinebrowne.blogs.muhlenberg.edu/files/2016/09/img_0009-213x300.jpg" /></p>
]]></content:encoded>
				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>