http://fys142f16.blogs.muhlenberg.edu/tag/hackers/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>hackers</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/tag/hackers/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu</link>
	<description></description>
	<lastBuildDate>Wed, 02 Nov 2016 20:09:29 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Reading Recommendation</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation-2/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation-2/#respond</comments>
				<pubDate>Wed, 02 Nov 2016 20:09:29 +0000</pubDate>
		<dc:creator><![CDATA[Jamie Andrich]]></dc:creator>
				<category><![CDATA[Reading Recommendation]]></category>
		<category><![CDATA[hackers]]></category>
		<category><![CDATA[privacy]]></category>
		<category><![CDATA[profit]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3996</guid>
				<description><![CDATA[Knecht, G. Bruce. “Privacy: junk-mail hater seeks profits from sale of his name.” Wall Street Journal, Eastern Edition. October 13, 1995.]]></description>
								<content:encoded><![CDATA[<div class="csl-bib-body">
<div class="csl-entry">Knecht, G. Bruce. “Privacy: junk-mail hater seeks profits from sale of his name.” <i>Wall Street Journal, Eastern Edition</i>. October 13, 1995.</div>
</div>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
