http://mobilemedia.blogs.muhlenberg.edu/2018/03/12/trinity-college-place-steph-sasha-jacob/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Trinity College: Place &#8211; Steph, Sasha &#038; Jacob	</title>
	<atom:link href="http://mobilemedia.blogs.muhlenberg.edu/2018/03/12/trinity-college-place-steph-sasha-jacob/feed/" rel="self" type="application/rss+xml" />
	<link>http://mobilemedia.blogs.muhlenberg.edu/2018/03/12/trinity-college-place-steph-sasha-jacob/</link>
	<description>Project site for Dr. Sullivan&#039;s Mobile Media course</description>
	<lastBuildDate>Fri, 23 Mar 2018 10:51:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
