http://srosenfield.blogs.muhlenberg.edu/2015/10/23/in-omnia-paratus/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: In Omnia Paratus	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/10/23/in-omnia-paratus/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/10/23/in-omnia-paratus/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Sun, 01 Nov 2015 02:05:17 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Samantha Rosenfield				</title>
				<link>http://srosenfield.blogs.muhlenberg.edu/2015/10/23/in-omnia-paratus/#comment-15</link>
		<dc:creator><![CDATA[Samantha Rosenfield]]></dc:creator>
		<pubDate>Sun, 01 Nov 2015 02:05:17 +0000</pubDate>
		<guid isPermaLink="false">http://srosenfield.blogs.muhlenberg.edu/?p=34#comment-15</guid>
					<description><![CDATA[&lt;p&gt;Not sure. All that my cooperating fieldwork teacher said was a refugee camp!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Not sure. All that my cooperating fieldwork teacher said was a refugee camp!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: eveily				</title>
				<link>http://srosenfield.blogs.muhlenberg.edu/2015/10/23/in-omnia-paratus/#comment-14</link>
		<dc:creator><![CDATA[eveily]]></dc:creator>
		<pubDate>Thu, 29 Oct 2015 01:51:58 +0000</pubDate>
		<guid isPermaLink="false">http://srosenfield.blogs.muhlenberg.edu/?p=34#comment-14</guid>
					<description><![CDATA[&lt;p&gt;Where in &quot;Africa&quot; is the girl from?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Where in &#8220;Africa&#8221; is the girl from?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
