http://trajectories.blogs.muhlenberg.edu/2018/11/28/is-anxiety-hereditary-by-maayan-malomet/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Is anxiety hereditary? (By Maayan Malomet)	</title>
	<atom:link href="http://trajectories.blogs.muhlenberg.edu/2018/11/28/is-anxiety-hereditary-by-maayan-malomet/feed/" rel="self" type="application/rss+xml" />
	<link>http://trajectories.blogs.muhlenberg.edu/2018/11/28/is-anxiety-hereditary-by-maayan-malomet/</link>
	<description>Trajectories: A Course Blog for Developmental Psychopathology at Muhlenberg College (PSY-330)</description>
	<lastBuildDate>Wed, 28 Nov 2018 23:22:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
