http://fys142f15.blogs.muhlenberg.edu/2015/09/24/tumblr-and-depression-where-do-you-draw-the-line/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Tumblr and Depression, Where Do You Draw the Line?	</title>
	<atom:link href="http://fys142f15.blogs.muhlenberg.edu/2015/09/24/tumblr-and-depression-where-do-you-draw-the-line/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f15.blogs.muhlenberg.edu/2015/09/24/tumblr-and-depression-where-do-you-draw-the-line/</link>
	<description>FYS 142 Course Site</description>
	<lastBuildDate>Thu, 24 Sep 2015 20:54:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
