http://sportsinfo.blogs.muhlenberg.edu/2011/09/08/overtime/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Overtime	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/08/overtime/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/08/overtime/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 14 Sep 2011 15:41:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Nancy Rohn				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/08/overtime/#comment-94</link>
		<dc:creator><![CDATA[Nancy Rohn]]></dc:creator>
		<pubDate>Wed, 14 Sep 2011 15:41:32 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=87#comment-94</guid>
					<description><![CDATA[&lt;p&gt;Great review!! Your Journalism Major shows. I will definitely see the movie. 
mom&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great review!! Your Journalism Major shows. I will definitely see the movie.<br />
mom</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
