http://trajectories.blogs.muhlenberg.edu/2018/11/29/family-factors-in-childrens-anxiety-by-steven-smith/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Family Factors in Children&#8217;s Anxiety (by Steven Smith)	</title>
	<atom:link href="http://trajectories.blogs.muhlenberg.edu/2018/11/29/family-factors-in-childrens-anxiety-by-steven-smith/feed/" rel="self" type="application/rss+xml" />
	<link>http://trajectories.blogs.muhlenberg.edu/2018/11/29/family-factors-in-childrens-anxiety-by-steven-smith/</link>
	<description>Trajectories: A Course Blog for Developmental Psychopathology at Muhlenberg College (PSY-330)</description>
	<lastBuildDate>Thu, 29 Nov 2018 21:37:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
