http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-4/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity #10	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-4/</link>
	<description></description>
	<lastBuildDate>Fri, 09 Dec 2016 10:23:06 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-4/#comment-143</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 10:23:06 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4167#comment-143</guid>
					<description><![CDATA[&lt;p&gt;I like the design and colors you choose it helps your words pop and makes it more impactful.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I like the design and colors you choose it helps your words pop and makes it more impactful.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
