http://trajectories.blogs.muhlenberg.edu/2018/11/29/conduct-disorder-links-by-izzy-zissman/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Conduct Disorder Links (by Izzy Zissman)	</title>
	<atom:link href="http://trajectories.blogs.muhlenberg.edu/2018/11/29/conduct-disorder-links-by-izzy-zissman/feed/" rel="self" type="application/rss+xml" />
	<link>http://trajectories.blogs.muhlenberg.edu/2018/11/29/conduct-disorder-links-by-izzy-zissman/</link>
	<description>Trajectories: A Course Blog for Developmental Psychopathology at Muhlenberg College (PSY-330)</description>
	<lastBuildDate>Thu, 29 Nov 2018 18:35:12 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
