http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Athletes of the Week	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sat, 08 Oct 2011 12:55:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Coach Bracetty				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/#comment-22</link>
		<dc:creator><![CDATA[Coach Bracetty]]></dc:creator>
		<pubDate>Tue, 06 Sep 2011 12:18:09 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=52#comment-22</guid>
					<description><![CDATA[&lt;p&gt;Great start to the season Sam. Summer mileage pays off.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great start to the season Sam. Summer mileage pays off.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Aunt Linda				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/#comment-17</link>
		<dc:creator><![CDATA[Aunt Linda]]></dc:creator>
		<pubDate>Tue, 06 Sep 2011 02:39:39 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=52#comment-17</guid>
					<description><![CDATA[&lt;p&gt;go girl!....it seems to agree with you...and by the way.....you look great too!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>go girl!&#8230;.it seems to agree with you&#8230;and by the way&#8230;..you look great too!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: tammy Gibbs				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/#comment-15</link>
		<dc:creator><![CDATA[tammy Gibbs]]></dc:creator>
		<pubDate>Tue, 06 Sep 2011 00:12:27 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=52#comment-15</guid>
					<description><![CDATA[&lt;p&gt;Samantha congrats!  Awesome.  I am so thrilled for you!!!!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Samantha congrats!  Awesome.  I am so thrilled for you!!!!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Aunt Karen				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/04/athletes-of-the-week/#comment-13</link>
		<dc:creator><![CDATA[Aunt Karen]]></dc:creator>
		<pubDate>Mon, 05 Sep 2011 17:21:20 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=52#comment-13</guid>
					<description><![CDATA[&lt;p&gt;Wow!!! We are so proud of Samantha!!!  Go muhlenberg!!!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Wow!!! We are so proud of Samantha!!!  Go muhlenberg!!!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
