http://fys142f16.blogs.muhlenberg.edu/category/fys-142-update/feed/
3

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>FYS 142 Update</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/category/fys-142-update/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu</link>
	<description></description>
	<lastBuildDate>Tue, 06 Sep 2016 20:32:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Humans Need Not Apply, Digital Activity #2</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/06/humans-need-not-apply/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/09/06/humans-need-not-apply/#respond</comments>
				<pubDate>Tue, 06 Sep 2016 20:30:17 +0000</pubDate>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
				<category><![CDATA[FYS 142 Update]]></category>
		<category><![CDATA[bots]]></category>
		<category><![CDATA[Technology]]></category>
		<category><![CDATA[youtube]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3399</guid>
				<description><![CDATA[I&#8217;ve decided to share a youtube video that I&#8217;ve viewed previously about the imminent technology takeover of human jobs. CGP Grey. (2014, August 13). Humans Need Not Apply &#8211; YouTube. Retrieved September 6, 2016, from https://www.youtube.com/watch?v=7Pq-S557XQU]]></description>
								<content:encoded><![CDATA[<p>I&#8217;ve decided to share a youtube video that I&#8217;ve viewed previously about the imminent technology takeover of human jobs.</p>
<div class="csl-bib-body">
<div class="csl-block">
<div class="csl-bib-body">
<div class="csl-entry">
<div class="csl-block">
<div class="csl-bib-body">
<div class="csl-entry">CGP Grey. (2014, August 13). Humans Need Not Apply &#8211; YouTube. Retrieved September 6, 2016, from https://www.youtube.com/watch?v=7Pq-S557XQU</div>
</div>
</div>
</div>
</div>
</div>
</div>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/09/06/humans-need-not-apply/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Sign Up for Meetings with Megan</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/02/sign-up-for-meetings-with-megan/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/09/02/sign-up-for-meetings-with-megan/#respond</comments>
				<pubDate>Fri, 02 Sep 2016 20:56:44 +0000</pubDate>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
				<category><![CDATA[FYS 142 Update]]></category>
		<category><![CDATA[Writing Assistant Meeting]]></category>
		<category><![CDATA[Writing]]></category>
		<category><![CDATA[writing process]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3329</guid>
				<description><![CDATA[Be sure to sign up for your first meeting with our writing assistant, Megan. You can sign up for a session using the following Google Sheet. Megan will have a copy of your summer writing assignment as well as your &#8230; <a href="http://fys142f16.blogs.muhlenberg.edu/2016/09/02/sign-up-for-meetings-with-megan/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>Be sure to sign up for your first meeting with our writing assistant, Megan. You can sign up for a session using the following <a href="https://docs.google.com/spreadsheets/d/1phJEQvCwO0Ein6UnCqpCK_7AUVeJxpWH_uXusvDFPsM/edit?usp=sharing">Google Sheet</a>. Megan will have a copy of your summer writing assignment as well as your first blog post. This first meeting is to get to know each other and to learn how Megan normally does her writing sessions with you. Be prepared to discuss things such as your writing process in general, what you are concerned about with your writing, and what you really enjoy about your writing.</p>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/09/02/sign-up-for-meetings-with-megan/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Welcome!</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/08/30/welcome/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/08/30/welcome/#respond</comments>
				<pubDate>Tue, 30 Aug 2016 16:31:05 +0000</pubDate>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
				<category><![CDATA[FYS 142 Update]]></category>
		<category><![CDATA[digital]]></category>
		<category><![CDATA[welcome]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3287</guid>
				<description><![CDATA[Welcome to FYS 142, Who Controls Your Digital World?, a first year seminar at Muhlenberg College.  This course is a writing intensive course which will focus on how we interact, and better control, our digital environments.  We will meet twice &#8230; <a href="http://fys142f16.blogs.muhlenberg.edu/2016/08/30/welcome/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>Welcome to FYS 142, Who Controls Your Digital World?, a first year seminar at Muhlenberg College.  This course is a writing intensive course which will focus on how we interact, and better control, our digital environments.  We will meet twice per week, Tuesday and Thursday from 2:00-3:15.</p>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/08/30/welcome/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
