http://sportsinfo.blogs.muhlenberg.edu/2011/09/12/athletes-of-the-week-2/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Athletes of the Week	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/12/athletes-of-the-week-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/12/athletes-of-the-week-2/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 14 Sep 2011 17:18:11 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Mr. and Mrs. Ron Lockwwod				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/12/athletes-of-the-week-2/#comment-95</link>
		<dc:creator><![CDATA[Mr. and Mrs. Ron Lockwwod]]></dc:creator>
		<pubDate>Wed, 14 Sep 2011 17:18:11 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=120#comment-95</guid>
					<description><![CDATA[&lt;p&gt;Congratulations to you, Alyssa. Keep up the good work.&lt;/p&gt;

&lt;p&gt;Always do your best,
Love to you,
Mr. and Mrs. Lockwood&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Congratulations to you, Alyssa. Keep up the good work.</p>
<p>Always do your best,<br />
Love to you,<br />
Mr. and Mrs. Lockwood</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: The O'Grady's				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/12/athletes-of-the-week-2/#comment-91</link>
		<dc:creator><![CDATA[The O'Grady's]]></dc:creator>
		<pubDate>Wed, 14 Sep 2011 10:58:51 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=120#comment-91</guid>
					<description><![CDATA[&lt;p&gt;Alyssa, Congratulations! This was a super selection and the hard work and dedication that you bring to every game is paying off big for the Lady Mules Soccer Team!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Alyssa, Congratulations! This was a super selection and the hard work and dedication that you bring to every game is paying off big for the Lady Mules Soccer Team!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Nancy Neary				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/12/athletes-of-the-week-2/#comment-65</link>
		<dc:creator><![CDATA[Nancy Neary]]></dc:creator>
		<pubDate>Mon, 12 Sep 2011 23:32:48 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=120#comment-65</guid>
					<description><![CDATA[&lt;p&gt;Alyssa - CONGRATS!!!!!!  You have been AWESOME on the field - keep it up! The Randolph Neary&#039;s&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Alyssa &#8211; CONGRATS!!!!!!  You have been AWESOME on the field &#8211; keep it up! The Randolph Neary&#8217;s</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
