http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Monday Morning Mule &#8211; October 6, 2014	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Mon, 06 Oct 2014 18:03:48 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Mario Petruzzelli				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/#comment-11738</link>
		<dc:creator><![CDATA[Mario Petruzzelli]]></dc:creator>
		<pubDate>Mon, 06 Oct 2014 18:03:48 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2434#comment-11738</guid>
					<description><![CDATA[&lt;p&gt;I am not surprised. He has a great respect for that position and he  loves the game&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I am not surprised. He has a great respect for that position and he  loves the game</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
