http://sportsinfo.blogs.muhlenberg.edu/2013/10/28/athletes-of-the-week-october-21-27-2013/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Athletes of the Week &#8211; October 21-27, 2013	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2013/10/28/athletes-of-the-week-october-21-27-2013/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2013/10/28/athletes-of-the-week-october-21-27-2013/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Mon, 28 Oct 2013 20:57:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Cindy Thies				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/10/28/athletes-of-the-week-october-21-27-2013/#comment-10628</link>
		<dc:creator><![CDATA[Cindy Thies]]></dc:creator>
		<pubDate>Mon, 28 Oct 2013 20:57:41 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2014#comment-10628</guid>
					<description><![CDATA[&lt;p&gt;You Go KAY!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You Go KAY!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
