http://sportsinfo.blogs.muhlenberg.edu/2011/09/05/theres-no-place-like-home/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: There&#8217;s No Place Like Home	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/05/theres-no-place-like-home/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/05/theres-no-place-like-home/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 06 Sep 2011 02:57:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Meghan				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/05/theres-no-place-like-home/#comment-18</link>
		<dc:creator><![CDATA[Meghan]]></dc:creator>
		<pubDate>Tue, 06 Sep 2011 02:57:43 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=58#comment-18</guid>
					<description><![CDATA[&lt;p&gt;Great story, Davi!!  I definitely enjoyed reading it and cannot wait to see you and the rest of the team play (via webstream) during the Buttermaker tourney :)    Best of luck&lt;/p&gt;

&lt;p&gt;Coach G&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great story, Davi!!  I definitely enjoyed reading it and cannot wait to see you and the rest of the team play (via webstream) during the Buttermaker tourney 🙂    Best of luck</p>
<p>Coach G</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
