http://blogs.muhlenberg.edu/members/la251182/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | la251182 | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/la251182/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/la251182/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for la251182.</description>
	<lastBuildDate>Thu, 19 Nov 2020 17:58:59 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">a3b9ee1217a33cacc9c6858f543930b8</guid>
				<title>la251182 created the site Lior Algrably</title>
				<link>http://blogs.muhlenberg.edu/activity/p/8854/</link>
				<pubDate>Mon, 09 Apr 2018 15:58:31 -0400</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>