http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Empowering the Next Generation	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 06 Feb 2013 03:51:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Sue B				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/#comment-8980</link>
		<dc:creator><![CDATA[Sue B]]></dc:creator>
		<pubDate>Wed, 06 Feb 2013 03:51:37 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1657#comment-8980</guid>
					<description><![CDATA[&lt;p&gt;Sounds like you were informed and inspired!  Great recap .......... Good words of wisdom for the future coach in you!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Sounds like you were informed and inspired!  Great recap &#8230;&#8230;&#8230;. Good words of wisdom for the future coach in you!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Ann I				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/#comment-8973</link>
		<dc:creator><![CDATA[Ann I]]></dc:creator>
		<pubDate>Tue, 05 Feb 2013 01:35:57 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1657#comment-8973</guid>
					<description><![CDATA[&lt;p&gt;Great job Dev!  You would make a great coach. Luv u&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great job Dev!  You would make a great coach. Luv u</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Aunt Di				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/#comment-8946</link>
		<dc:creator><![CDATA[Aunt Di]]></dc:creator>
		<pubDate>Thu, 31 Jan 2013 21:02:07 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1657#comment-8946</guid>
					<description><![CDATA[&lt;p&gt;WOW...how inspiring...I could actually hear your voice as I was reading...here&#039;s hoping you will be able to coach Marley in the future...your are all grown up...brings a tear to my eye...LOVE YOU&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>WOW&#8230;how inspiring&#8230;I could actually hear your voice as I was reading&#8230;here&#8217;s hoping you will be able to coach Marley in the future&#8230;your are all grown up&#8230;brings a tear to my eye&#8230;LOVE YOU</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: MULES2013				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/01/31/empowering-the-next-generation/#comment-8944</link>
		<dc:creator><![CDATA[MULES2013]]></dc:creator>
		<pubDate>Thu, 31 Jan 2013 19:25:12 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1657#comment-8944</guid>
					<description><![CDATA[&lt;p&gt;Awesome piece Dev!!!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Awesome piece Dev!!!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
