http://sullivan.blogs.muhlenberg.edu/research/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Research	</title>
	<atom:link href="http://sullivan.blogs.muhlenberg.edu/research/feed/" rel="self" type="application/rss+xml" />
	<link>http://sullivan.blogs.muhlenberg.edu</link>
	<description>Associate Professor of Media &#38; Communication</description>
	<lastBuildDate>Tue, 08 Apr 2014 19:33:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
