http://sportsinfo.blogs.muhlenberg.edu/2012/05/02/where-have-you-gone-joe-dimaggio/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Where Have You Gone, Joe DiMaggio?	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/05/02/where-have-you-gone-joe-dimaggio/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/05/02/where-have-you-gone-joe-dimaggio/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Mon, 07 May 2012 20:49:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: John Muha Sr.				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/05/02/where-have-you-gone-joe-dimaggio/#comment-7500</link>
		<dc:creator><![CDATA[John Muha Sr.]]></dc:creator>
		<pubDate>Mon, 07 May 2012 20:49:59 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1101#comment-7500</guid>
					<description><![CDATA[&lt;p&gt;Congrats Chris, you had an outstanding season! You have really contributed to the team this year. I am counting on on the hitting streak throughout next year.&lt;/p&gt;

&lt;p&gt;JM&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Congrats Chris, you had an outstanding season! You have really contributed to the team this year. I am counting on on the hitting streak throughout next year.</p>
<p>JM</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
