http://docresearch15.blogs.muhlenberg.edu/comments/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Documentary Research Spring 2015	</title>
	<atom:link href="http://docresearch15.blogs.muhlenberg.edu/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://docresearch15.blogs.muhlenberg.edu</link>
	<description>&#34;The moral underpinnings of social inquiry&#34;</description>
	<lastBuildDate>Tue, 20 Jan 2015 04:41:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
