http://srosenfield.blogs.muhlenberg.edu/2015/10/02/week-four/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Week Four.	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/10/02/week-four/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/10/02/week-four/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Thu, 15 Oct 2015 14:47:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: eveily				</title>
				<link>http://srosenfield.blogs.muhlenberg.edu/2015/10/02/week-four/#comment-12</link>
		<dc:creator><![CDATA[eveily]]></dc:creator>
		<pubDate>Thu, 15 Oct 2015 14:47:04 +0000</pubDate>
		<guid isPermaLink="false">http://srosenfield.blogs.muhlenberg.edu/?p=23#comment-12</guid>
					<description><![CDATA[&lt;p&gt;Perhaps being aware of what our stereotypes are and where they come from is part of the battle against the injustices they may contribute to?  Just an idea!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Perhaps being aware of what our stereotypes are and where they come from is part of the battle against the injustices they may contribute to?  Just an idea!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
