http://blogs.muhlenberg.edu/members/lydiabelden/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | lydiabelden | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/lydiabelden/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/lydiabelden/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for lydiabelden.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">2c0943807fe3150a3db7fd599e86162d</guid>
				<title>lydiabelden created the site Seventh &#38; Hamilton </title>
				<link>http://blogs.muhlenberg.edu/activity/p/7929/</link>
				<pubDate>Tue, 07 Feb 2017 15:54:33 -0500</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">afffd8b0a0b0a2bf540a853783562a47</guid>
				<title>lydiabelden wrote a new post, Hello world!, on the site Seventh &#38; Hamilton </title>
				<link>http://seventhandhamilton.blogs.muhlenberg.edu/?p=1</link>
				<pubDate>Tue, 07 Feb 2017 15:54:32 -0500</pubDate>

									<content:encoded><![CDATA[<p>Creative thinker, a reliable and loyal team member, a foodie, photographer, and proficient skills in Adobe Creative Cloud.</p>
<p>Lydia Belden is a food enthusiast and aspiring food photographer currently a [&hellip;] <img src="http://seventhandhamilton.blogs.muhlenberg.edu/files/2017/02/fullsizeoutput_6968.jpeg" /></p>
]]></content:encoded>
				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">067bb7c8f63085e9b41308580490ae91</guid>
				<title>lydiabelden became a registered member</title>
				<link>http://blogs.muhlenberg.edu/activity/p/2253/</link>
				<pubDate>Mon, 19 Jan 2015 23:26:49 -0500</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>