http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk-chosen/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Ted Talk Chosen	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk-chosen/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk-chosen/</link>
	<description></description>
	<lastBuildDate>Mon, 31 Oct 2016 02:20:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk-chosen/#comment-99</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 31 Oct 2016 02:20:58 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3915#comment-99</guid>
					<description><![CDATA[&lt;p&gt;I added the &#039;TED Talk&#039; category for you. You can view and discuss the Crump video from this TED playlist. Is this citation the citation for this video?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I added the &#8216;TED Talk&#8217; category for you. You can view and discuss the Crump video from this TED playlist. Is this citation the citation for this video?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
