http://sportsinfo.blogs.muhlenberg.edu/2013/11/04/athletes-of-the-week-october-28-november-3-2013/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Athletes of the Week &#8211; October 28 &#8211; November 3, 2013	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2013/11/04/athletes-of-the-week-october-28-november-3-2013/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2013/11/04/athletes-of-the-week-october-28-november-3-2013/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 06 Nov 2013 22:35:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Norm Williams				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/11/04/athletes-of-the-week-october-28-november-3-2013/#comment-10709</link>
		<dc:creator><![CDATA[Norm Williams]]></dc:creator>
		<pubDate>Wed, 06 Nov 2013 22:35:09 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2040#comment-10709</guid>
					<description><![CDATA[&lt;p&gt;Nick, keep up the good work . We are proud of you Norm  Williams And family.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Nick, keep up the good work . We are proud of you Norm  Williams And family.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Catherine Petruzzelli				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/11/04/athletes-of-the-week-october-28-november-3-2013/#comment-10687</link>
		<dc:creator><![CDATA[Catherine Petruzzelli]]></dc:creator>
		<pubDate>Mon, 04 Nov 2013 20:47:57 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2040#comment-10687</guid>
					<description><![CDATA[&lt;p&gt;Nick,You and your team make the game very exciting to watch.Congrats. on your award. Gramms&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Nick,You and your team make the game very exciting to watch.Congrats. on your award. Gramms</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Mario Petruzzelli				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/11/04/athletes-of-the-week-october-28-november-3-2013/#comment-10684</link>
		<dc:creator><![CDATA[Mario Petruzzelli]]></dc:creator>
		<pubDate>Mon, 04 Nov 2013 17:27:43 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2040#comment-10684</guid>
					<description><![CDATA[&lt;p&gt;Great choice, This young freshmen had a great game and has a great future ahead of him.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great choice, This young freshmen had a great game and has a great future ahead of him.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
