http://thewescoeschool.blogs.muhlenberg.edu/sample-page/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Contact	</title>
	<atom:link href="http://thewescoeschool.blogs.muhlenberg.edu/sample-page/feed/" rel="self" type="application/rss+xml" />
	<link>http://thewescoeschool.blogs.muhlenberg.edu</link>
	<description>Continuing Education for Adult Students</description>
	<lastBuildDate>Thu, 25 Apr 2019 18:43:13 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
