http://sportsinfo.blogs.muhlenberg.edu/2012/11/01/athletes-of-the-month-2/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Athletes of the Month	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/11/01/athletes-of-the-month-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/11/01/athletes-of-the-month-2/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Thu, 01 Nov 2012 20:02:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Lisa Deighan				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/11/01/athletes-of-the-month-2/#comment-8460</link>
		<dc:creator><![CDATA[Lisa Deighan]]></dc:creator>
		<pubDate>Thu, 01 Nov 2012 20:02:59 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1462#comment-8460</guid>
					<description><![CDATA[&lt;p&gt;Way to go sweetheart from your biggest fan!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Way to go sweetheart from your biggest fan!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
