http://ccec.blogs.muhlenberg.edu/2016/04/11/testing-phase/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Testing Phase	</title>
	<atom:link href="http://ccec.blogs.muhlenberg.edu/2016/04/11/testing-phase/feed/" rel="self" type="application/rss+xml" />
	<link>http://ccec.blogs.muhlenberg.edu/2016/04/11/testing-phase/</link>
	<description>Email / Calendar / Communication / Collaboration </description>
	<lastBuildDate>Mon, 11 Apr 2016 13:08:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
