http://sportsinfo.blogs.muhlenberg.edu/2014/07/03/the-uniform-project-baseball/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The Uniform Project &#8211; Baseball	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2014/07/03/the-uniform-project-baseball/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2014/07/03/the-uniform-project-baseball/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Thu, 03 Jul 2014 14:43:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: GH				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2014/07/03/the-uniform-project-baseball/#comment-11392</link>
		<dc:creator><![CDATA[GH]]></dc:creator>
		<pubDate>Thu, 03 Jul 2014 14:43:25 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2272#comment-11392</guid>
					<description><![CDATA[&lt;p&gt;Good job- this is a great retrospective look back at a bit of Mule history&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Good job- this is a great retrospective look back at a bit of Mule history</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
