http://sportsinfo.blogs.muhlenberg.edu/2012/03/02/a-keeper-at-keeper/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: A Keeper at Keeper	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/03/02/a-keeper-at-keeper/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/02/a-keeper-at-keeper/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Fri, 02 Mar 2012 17:47:30 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: BMules				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/02/a-keeper-at-keeper/#comment-6890</link>
		<dc:creator><![CDATA[BMules]]></dc:creator>
		<pubDate>Fri, 02 Mar 2012 17:47:30 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=905#comment-6890</guid>
					<description><![CDATA[&lt;p&gt;What a great article -and way to start off your career -  keep up the hard work Tiff!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>What a great article -and way to start off your career &#8211;  keep up the hard work Tiff!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
