http://mcerp.blogs.muhlenberg.edu/2015/11/17/meeting-november-6-2015/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Selection Committee Meeting November 6, 2015	</title>
	<atom:link href="http://mcerp.blogs.muhlenberg.edu/2015/11/17/meeting-november-6-2015/feed/" rel="self" type="application/rss+xml" />
	<link>http://mcerp.blogs.muhlenberg.edu/2015/11/17/meeting-november-6-2015/</link>
	<description>Clearinghouse for the evaluation and selection of a higher education enterprise resource planning (ERP) platform</description>
	<lastBuildDate>Tue, 17 Nov 2015 14:40:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
