http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/06/welp/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Welp	</title>
	<atom:link href="http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/06/welp/feed/" rel="self" type="application/rss+xml" />
	<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/06/welp/</link>
	<description></description>
	<lastBuildDate>Fri, 01 Aug 2014 19:31:17 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Sam Chu				</title>
				<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/06/welp/#comment-4</link>
		<dc:creator><![CDATA[Sam Chu]]></dc:creator>
		<pubDate>Wed, 07 Aug 2013 20:33:11 +0000</pubDate>
		<guid isPermaLink="false">http://sedehidiversityproject.blogs.muhlenberg.edu/?p=112#comment-4</guid>
					<description><![CDATA[&lt;p&gt;hahaha turns out we weren&#039;t if we could stay up til 3am the next day!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>hahaha turns out we weren&#8217;t if we could stay up til 3am the next day!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
