http://blogs.muhlenberg.edu/members/miakaufman/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Mia Kaufman | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/miakaufman/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/miakaufman/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Mia Kaufman.</description>
	<lastBuildDate>Thu, 19 Nov 2020 17:58:59 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">5750d62eda15e084f558b0c3299fa266</guid>
				<title>Mia Kaufman became a registered member</title>
				<link>http://blogs.muhlenberg.edu/activity/p/7991/</link>
				<pubDate>Mon, 20 Feb 2017 19:28:33 -0500</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>