http://fys142f16.blogs.muhlenberg.edu/2016/10/20/discussion-with-jim-groom-a-domain-of-ones-own/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Discussion with Jim Groom: A domain of one&#8217;s own	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/20/discussion-with-jim-groom-a-domain-of-ones-own/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/20/discussion-with-jim-groom-a-domain-of-ones-own/</link>
	<description></description>
	<lastBuildDate>Thu, 20 Oct 2016 19:12:12 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
