http://sportsinfo.blogs.muhlenberg.edu/2012/12/11/vincent-van-gogh-al/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Vincent van &#8220;Goal&#8221;	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/12/11/vincent-van-gogh-al/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/12/11/vincent-van-gogh-al/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 12 Dec 2012 11:51:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Margaret Hamdan				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/12/11/vincent-van-gogh-al/#comment-8667</link>
		<dc:creator><![CDATA[Margaret Hamdan]]></dc:creator>
		<pubDate>Wed, 12 Dec 2012 11:51:43 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1499#comment-8667</guid>
					<description><![CDATA[&lt;p&gt;I want the elephant painting!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I want the elephant painting!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Dawn Marrone				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/12/11/vincent-van-gogh-al/#comment-8662</link>
		<dc:creator><![CDATA[Dawn Marrone]]></dc:creator>
		<pubDate>Wed, 12 Dec 2012 01:45:05 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1499#comment-8662</guid>
					<description><![CDATA[&lt;p&gt;Stephanie Tramutola is such a talented young girl!  Besides being a terrific soccer player she is an amazing artist!!  Good luck Stephanie! I am so proud of you!! Dawn&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Stephanie Tramutola is such a talented young girl!  Besides being a terrific soccer player she is an amazing artist!!  Good luck Stephanie! I am so proud of you!! Dawn</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
