http://sportsinfo.blogs.muhlenberg.edu/category/trivia/feed/
7

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>trivia &#8211; Sports Information Blog</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/category/trivia/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sat, 03 Dec 2011 17:05:43 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/12/03/saturday-trivia-11/</link>
				<pubDate>Sat, 03 Dec 2011 17:05:43 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[men's basketball]]></category>
		<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=556</guid>
				<description><![CDATA[What legendary college basketball coach earned his first win against Muhlenberg 45 years ago today?]]></description>
								<content:encoded><![CDATA[<p>What legendary college basketball coach earned his first win against Muhlenberg 45 years ago today?</p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/</link>
				<comments>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/#comments</comments>
				<pubDate>Sat, 05 Nov 2011 14:18:49 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=428</guid>
				<description><![CDATA[The Muhlenberg wrestling team opens up its season today at the Monarch Invitational. The Monarchs were the longest running franchise in the history of baseball&#8217;s Negro Leagues. In what city did they play?]]></description>
								<content:encoded><![CDATA[<p>The Muhlenberg wrestling team opens up its season today at the Monarch Invitational. The Monarchs were the longest running franchise in the history of baseball&#8217;s Negro Leagues. In what city did they play?</p>
]]></content:encoded>
							<wfw:commentRss>http://sportsinfo.blogs.muhlenberg.edu/2011/11/05/saturday-trivia-10/feed/</wfw:commentRss>
		<slash:comments>4</slash:comments>
							</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/29/saturday-trivia-9/</link>
				<pubDate>Sat, 29 Oct 2011 13:40:03 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=383</guid>
				<description><![CDATA[Trivia for a snowy Family Weekend: What do the following Mule fall athletes have in common &#8211; Jason Leitmeyer (men&#8217;s cross country), Renee Norton (field hockey), Sean Mulligan (football), Tim Leischner (men&#8217;s soccer), Nicolette Miller (women&#8217;s soccer) and Meghan O&#8217;Grady (women&#8217;s &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/29/saturday-trivia-9/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>Trivia for a snowy Family Weekend: What do the following Mule fall athletes have in common &#8211; Jason Leitmeyer (men&#8217;s cross country), Renee Norton (field hockey), Sean Mulligan (football), Tim Leischner (men&#8217;s soccer), Nicolette Miller (women&#8217;s soccer) and Meghan O&#8217;Grady (women&#8217;s soccer)?</p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/22/saturday-trivia-8/</link>
				<pubDate>Sat, 22 Oct 2011 18:26:59 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[football]]></category>
		<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=348</guid>
				<description><![CDATA[Dan Deighan caught an 80-yard touchdown pass in the first half of today&#8217;s game at Juniata. Deighan is normally the Mules&#8217; quarterback and has thrown seven TD passes this season. Who was the last Muhlenberg player to throw a touchdown &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/22/saturday-trivia-8/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>Dan Deighan caught an 80-yard touchdown pass in the first half of today&#8217;s game at Juniata. Deighan is normally the Mules&#8217; quarterback and has thrown seven TD passes this season. Who was the last Muhlenberg player to throw a touchdown pass and catch one in the same season?</p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/15/saturday-trivia-7/</link>
				<pubDate>Sat, 15 Oct 2011 14:47:09 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[football]]></category>
		<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=316</guid>
				<description><![CDATA[47-42, 46-43, 55-50, 61-50, 57-42, 56-55 &#8230; those are scores of some of the football games played by Gettysburg the last three years. If Muhlenberg gets into a similar shootout today, it will be a long time coming. When was &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/15/saturday-trivia-7/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>47-42, 46-43, 55-50, 61-50, 57-42, 56-55 &#8230; those are scores of some of the football games played by Gettysburg the last three years. If Muhlenberg gets into a similar shootout today, it will be a long time coming. When was the last time the Mules played a game in which both teams scored in the 40s?</p>
<p><em>See <a href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/14/weekend-preview-4/">yesterday&#8217;s blog post </a>for a preview of the football game and all today&#8217;s action.</em></p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/08/saturday-trivia-6/</link>
				<pubDate>Sat, 08 Oct 2011 12:44:59 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=279</guid>
				<description><![CDATA[Muhlenberg teams are playing this weekend at Washington College, a school named for the father of our country. What school was named for the &#8220;grandmother of our country&#8221; (George Washington&#8217;s mother)?]]></description>
								<content:encoded><![CDATA[<p>Muhlenberg teams are playing this weekend at Washington College, a school named for the father of our country. What school was named for the &#8220;grandmother of our country&#8221; (George Washington&#8217;s mother)?</p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/</link>
				<comments>http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/#comments</comments>
				<pubDate>Sat, 01 Oct 2011 12:13:32 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[football]]></category>
		<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=233</guid>
				<description><![CDATA[Muhlenberg plays Susquehanna in football today. Name the two other Division III schools with a &#8220;q&#8221; in their name.]]></description>
								<content:encoded><![CDATA[<p>Muhlenberg plays Susquehanna in football today. Name the two other Division III schools with a &#8220;q&#8221; in their name.</p>
]]></content:encoded>
							<wfw:commentRss>http://sportsinfo.blogs.muhlenberg.edu/2011/10/01/saturday-trivia-5/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/24/saturday-trivia-4/</link>
				<pubDate>Sat, 24 Sep 2011 13:35:13 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[soccer]]></category>
		<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=204</guid>
				<description><![CDATA[Here&#8217;s a question we had in the program for Wednesday&#8217;s women&#8217;s soccer game against Haverford: Nicolette Miller recorded a hat trick against McDaniel last Saturday. In what sport was the term &#8220;hat trick&#8221; first used? A hint: think Haverford.]]></description>
								<content:encoded><![CDATA[<p>Here&#8217;s a question we had in the program for Wednesday&#8217;s women&#8217;s soccer game against Haverford:</p>
<p>Nicolette Miller recorded a hat trick against McDaniel last Saturday. In what sport was the term &#8220;hat trick&#8221; first used? A hint: think Haverford.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/17/saturday-trivia-3/</link>
				<pubDate>Sat, 17 Sep 2011 12:49:54 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=167</guid>
				<description><![CDATA[At last night&#8217;s volleyball match, some Muhlenberg students sang &#8220;Happy Birthday&#8221; to Davi Gordon in between the first and second sets. &#8220;Happy Birthday&#8221; is the most played and sung song in the United States. What is the second-most played song? A &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/17/saturday-trivia-3/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>At last night&#8217;s volleyball match, some Muhlenberg students sang &#8220;Happy Birthday&#8221; to Davi Gordon in between the first and second sets. &#8220;Happy Birthday&#8221; is the most played and sung song in the United States. What is the second-most played song? A hint: Its lyrics were written by someone who was born in Carroll County, which is also home to McDaniel, the Mules&#8217; opponent this Homecoming weekend.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Saturday Trivia</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/10/saturday-trivia-2/</link>
				<pubDate>Sat, 10 Sep 2011 11:30:17 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[trivia]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=108</guid>
				<description><![CDATA[Today&#8217;s men&#8217;s soccer game kicks off the 2011-12 Matte Award competition between Moravian and Muhlenberg. The trophy &#8211; won by Muhlenberg seven of the last eight years, with a tie in 2007-08 &#8211; goes to the school with the better &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/10/saturday-trivia-2/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p>Today&#8217;s men&#8217;s soccer game kicks off the 2011-12 Matte Award competition between Moravian and Muhlenberg. The trophy &#8211; won by Muhlenberg seven of the last eight years, with a tie in 2007-08 &#8211; goes to the school with the better head-to-head record in 16 sports. What three sports that were once a part of the Matte competition no longer are because they were discontinued at Moravian?</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
