http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity #10	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/</link>
	<description></description>
	<lastBuildDate>Fri, 09 Dec 2016 17:50:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/#comment-147</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:50:43 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4142#comment-147</guid>
					<description><![CDATA[&lt;p&gt;Love the color you choose for you wordcloud&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Love the color you choose for you wordcloud</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Jamie Andrich				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/#comment-123</link>
		<dc:creator><![CDATA[Jamie Andrich]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 21:37:18 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4142#comment-123</guid>
					<description><![CDATA[&lt;p&gt;This really catches my attention!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This really catches my attention!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Sarah Kremen				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/#comment-121</link>
		<dc:creator><![CDATA[Sarah Kremen]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 04:50:45 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4142#comment-121</guid>
					<description><![CDATA[&lt;p&gt;Love the color scheme and shape.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Love the color scheme and shape.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
