http://fys142f16.blogs.muhlenberg.edu/2016/09/20/technology-changed-my-life/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Technology Changed my Life	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/20/technology-changed-my-life/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/20/technology-changed-my-life/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 00:43:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/20/technology-changed-my-life/#comment-43</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 00:43:43 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3574#comment-43</guid>
					<description><![CDATA[&lt;p&gt;How can you utilize technology to help enhance or improve your writing? Can we be informal and still write effectively?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>How can you utilize technology to help enhance or improve your writing? Can we be informal and still write effectively?</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Heather Downey				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/20/technology-changed-my-life/#comment-31</link>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
		<pubDate>Wed, 21 Sep 2016 15:36:13 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3574#comment-31</guid>
					<description><![CDATA[&lt;p&gt;Your mom was on Broadway???????? #jealous&lt;/p&gt;

&lt;p&gt;But also I really like how you mentioned AutoCorrect. I say that I can type without looking, but it&#039;s really because AutoCorrect follows &#038; fixes me. There are many words I cannot spell without the computer changing them for me.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Your mom was on Broadway???????? #jealous</p>
<p>But also I really like how you mentioned AutoCorrect. I say that I can type without looking, but it&#8217;s really because AutoCorrect follows &amp; fixes me. There are many words I cannot spell without the computer changing them for me.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
