http://fys142f16.blogs.muhlenberg.edu/2016/09/29/cyberbullying/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Cyberbullying	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/29/cyberbullying/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/29/cyberbullying/</link>
	<description></description>
	<lastBuildDate>Thu, 06 Oct 2016 19:04:28 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/29/cyberbullying/#comment-36</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Fri, 30 Sep 2016 18:09:41 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3693#comment-36</guid>
					<description><![CDATA[&lt;p&gt;Thanks--can you please edit your post so that the links are on separate lines and are hyperlinked?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thanks&#8211;can you please edit your post so that the links are on separate lines and are hyperlinked?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
