http://fys142f16.blogs.muhlenberg.edu/2016/10/12/blog-post-4-gender-gap-in-gaming-and-other-misconceptions/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Blog Post #4 &#8211; Gender Gap in Gaming, and other Misconceptions	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/12/blog-post-4-gender-gap-in-gaming-and-other-misconceptions/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/12/blog-post-4-gender-gap-in-gaming-and-other-misconceptions/</link>
	<description></description>
	<lastBuildDate>Wed, 12 Oct 2016 17:43:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
