http://sportsinfo.blogs.muhlenberg.edu/category/football/feed/
23

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>football &#8211; Sports Information Blog</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/category/football/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Mon, 03 Nov 2014 14:58:11 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Monday Morning Mule &#8211; November 3, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/11/03/monday-morning-mule-november-3-2014/</link>
				<pubDate>Mon, 03 Nov 2014 14:58:11 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2496</guid>
				<description><![CDATA[The Muhlenberg athletic logo is a kicking Mule, and on Saturday the kicking Mule on the football team had an extraordinary day. Senior Connor Winter broke the school records for career field goals (28) and points by a kicker (207) &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/11/03/monday-morning-mule-november-3-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg"><img class="alignright size-medium wp-image-2369" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg" alt="Monday Morning Mule" width="300" height="236" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-379x300.jpg 379w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg 385w" sizes="(max-width: 300px) 100vw, 300px" /></a>The Muhlenberg athletic logo is a kicking Mule, and on Saturday the kicking Mule on the football team had an extraordinary day.</p>
<p>Senior Connor Winter broke the school records for career field goals (28) and points by a kicker (207) in a 34-20 win at Dickinson. Despite  winds that threatened to make adventures out of normally routine kicks, Winter was perfect on all six of his tries (four extra points and two field goals).</p>
<p>Winter, who did not kick as a freshman (he lettered as a punter), has improved every season and is having an outstanding senior year. He is 38-for-39 on extra points and 12-of-14 on field goals, including a career-long 49-yarder, to lead the high-scoring Mules with 74 points.</p>
<p>Only three Division III kickers have made more field goals this season, and Winter is tied for third in the nation in points scored by a kicker.</p>
<p>Here&#8217;s a closer look at Winter&#8217;s record 28 field goals:</p>
<p><strong>by distance</strong></p>
<ul>
<li>0-19 yards: 1 in 1 attempt</li>
<li>20-29 yards: 10 in 13 attempts</li>
<li>30-39 yards: 11 in 16 attempts</li>
<li>40-49 yards: 6 in 11 attempts</li>
</ul>
<p><strong>by site</strong></p>
<ul>
<li>home: 12 in 17 attempts</li>
<li>away: 16 in 24 attempts</li>
</ul>
<p><strong>by quarter</strong></p>
<ul>
<li>first: 3 in 4 attempts</li>
<li>second: 13 in 17 attempts</li>
<li>third: 4 in 9 attempts</li>
<li>fourth: 8 in 11 attempts</li>
</ul>
<p><strong>by year</strong></p>
<ul>
<li>2012: 7 in 11 games</li>
<li>2013: 9 in 11 games</li>
<li>2014: 12 in 8 games</li>
</ul>
<p>And here is a breakdown of Winter&#8217;s record 207 points:</p>
<p><strong><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/11/winter_records.jpg"><img class="alignleft size-full wp-image-2498" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/11/winter_records.jpg" alt="winter_records" width="335" height="367" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/11/winter_records.jpg 335w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/11/winter_records-273x300.jpg 273w" sizes="(max-width: 335px) 100vw, 335px" /></a>by opponent</strong></p>
<ul>
<li>McDaniel &#8211; 32</li>
<li>Dickinson &#8211; 28</li>
<li>Johns Hopkins &#8211; 24</li>
<li>Gettysburg &#8211; 21</li>
<li>Juniata &#8211; 20</li>
<li>The Apprentice School &#8211; 16</li>
<li>Moravian &#8211; 15</li>
<li>Susquehanna &#8211; 14</li>
<li>Franklin &amp; Marshall &#8211; 12</li>
<li>Ursinus &#8211; 11</li>
<li>Wilkes &#8211; 10</li>
<li>Delaware Valley &#8211; 3</li>
<li>Salisbury &#8211; 1</li>
</ul>
<p>Winter is 123-for-127 on extra points for his career and needs just two more made PATs to break that school record. He has been kept scoreless only once in the last three years, in a 17-0 loss at Susquehanna in 2012, and is tied for 19th (fourth among kickers) on the Centennial Conference all-time scoring list.</p>
<p><strong>Playoff Pressure:</strong> If it seems like the Mule soccer and field hockey teams have played a lot of overtime games this year, they have.</p>
<p>Women&#8217;s soccer is 3-1-2 in overtime this year, men&#8217;s soccer is 1-1-2 and field hockey is 3-0. Last week there were four games at Varsity Field, and three of them went into overtime.</p>
<p>Add in volleyball, which has played six five-set matches, and there have been plenty of dramatic, heart-stopping moments for Muhlenberg fans since the end of August.</p>
<p>Now that playoff season is upon us, where the games are tensely contested and against quality opponents, be forewarned that there could be more of the same.</p>
<p>Men&#8217;s soccer, which has won four consecutive games by one goal for the first time ever, lost its last Centennial Conference playoff game, 2-0 to Dickinson in 2011. Of the 14 other CC playoff games the Mules have played, half went to overtime, with four ending in a &#8220;Golden Goal&#8221; and three going to penalty kicks, and three were decided in regulation by one goal.</p>
<p>Women&#8217;s soccer is playing in the CC first-round game for the sixth time. Of the first five, three were 1-0 games, one finished 2-1, and the other, played last year at McDaniel, was a scoreless tie. Muhlenberg won the shootout to advance to the semifinals.</p>
<p>Field hockey and volleyball have less of a history of close postseason contests. Field hockey has never gone to overtime in its five all-time CC playoff games. Volleyball has played five CC playoff matches, with one ending in a sweep and the other four going four sets.</p>
<p>Regardless of how close the playoff contests turn out to be, the best part is that Muhlenberg will be involved. Since the CC went to postseason tournaments for all sports in 2001, this is the first time the Mule have qualified all four of their fall teams.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Weekend Preview &#8211; November 1, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/31/weekend-preview-november-1-2014/</link>
				<pubDate>Fri, 31 Oct 2014 13:04:10 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[cross country]]></category>
		<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>
		<category><![CDATA[wrestling]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2490</guid>
				<description><![CDATA[The first day of the 11th month brings the start of fall championship season, the last day of the regular season for four playoff-bound teams and the beginning of the winter season. Women&#8217;s Soccer vs. Ursinus (Saturday, 1:00) Playoff positioning &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/31/weekend-preview-november-1-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg"><img class="alignright size-full wp-image-1812" src="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg" alt="weekend preview" width="264" height="150" /></a><em>The first day of the 11th month brings the start of fall championship season, the last day of the regular season for four playoff-bound teams and the beginning of the winter season.</em></p>
<p><strong>Women&#8217;s Soccer vs. Ursinus (Saturday, 1:00)</strong></p>
<p>Playoff positioning is on the line for both teams in this game. The Mules (11-4-2, 6-3) have already clinched a playoff berth and can secure a first-round bye with a win or a Dickinson loss at Franklin &amp; Marshall. A tie and a Dickinson win makes the Mules the fourth seed and gives them a home playoff game on Wednesday, while a loss could drop them to the fifth seed.</p>
<p>Ursinus (8-6-2, 5-2-2) gets in the playoffs with a win. The Bears can also claim a berth with a tie and help.</p>
<p>Muhlenberg, ranked ninth in the region by the NCAA, has won five of its last six, while Ursinus has rebounded from a 5-0 loss at Swarthmore to win its last three.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/wsocsrs14.jpg"><img class="aligncenter size-full wp-image-2494" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/wsocsrs14.jpg" alt="women's soccer seniors" width="500" height="193" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/wsocsrs14.jpg 500w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/wsocsrs14-300x115.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>The Mules, who will honor seniors Colleen Touhey, Krissy Fioretti, Leah Messler, Anna Martens and Audrey Zamichow, lead the all-time series, 14-7, but Ursinus has won three of the last four meetings.</p>
<p><a href="http://www.muhlenberg.edu/sports/wsoclive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Men&#8217;s Soccer vs. Ursinus (Saturday, 6:00)</strong></p>
<p>Muhlenberg has already nailed down a spot in the CC semifinals and a rematch with Dickinson next Saturday. The 11th-ranked Mules (11-1-2, 6-1-1) will try to stay sharp against an Ursinus (6-7-3, 3-4-1) squad that needs a win and some help to earn its first-ever CC playoff berth.</p>
<p>The Bears are a tough team to figure out. They are in contention for a spot despite being second from the bottom in goals allowed in CC play (17). They led first-place Franklin &amp; Marshall 1-0 at the half before falling 2-1 but they also lost 4-1 to a Gettysburg team that has only one other CC win.</p>
<p>The Mules are undefeated (9-0-1) at Varsity Field this season and will try to send off seniors Travis Wantchekon, Lance Dotzman, Oliver Katz, Joe Adams, Danny Pinto, Joey Roberts, Colin Maehler and Bryan Attanasio with another home win.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/msocsrs14.jpg"><img class="aligncenter size-full wp-image-2493" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/msocsrs14.jpg" alt="men's soccer seniors" width="500" height="154" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/msocsrs14.jpg 500w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/msocsrs14-300x92.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>Muhlenberg holds a commanding 48-10-5 series lead, including a 20-0-1 mark since the start of CC play in 1993. The tie came in 2006, and Ursinus’ last series win was in 1984. Oddly, the teams have not played in Allentown since 2009. They were scheduled to in 2011 but the game was moved to the Bears’ turf field after the “Snow-tober” storm.</p>
<p><a href="http://www.muhlenberg.edu/sports/msoclive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Cross Country at Centennial Conference Championships (Saturday, 11:00)</strong></p>
<p>The Muhlenberg teams travel to Haverford to compete in the 22nd CC meet. The CC is typically highly competitive in cross country, and this year should be no different. The top three men&#8217;s teams in the regional rankings are all from the CC, and on the women&#8217;s side, four of the top five teams in the region are CC squads.</p>
<p>Both Mule teams finished fifth at the CC meet last year.</p>
<p><a href="http://www.haverfordathletics.com/sports/mxc/xc_championship_2014">Meet site</a></p>
<p><strong>Field Hockey at Ursinus (Saturday, 12:00)</strong></p>
<p>Both teams are locked into their CC playoff spots: Ursinus, ranked sixth in Division III, is the top seed and host for the tournament, while Muhlenberg is the third seed and will face Franklin &amp; Marshall in a semifinal game.</p>
<p>Both teams are ranked in the South Region &#8211; Ursinus second and Muhlenberg fourth &#8211; and can use this game to strengthen their chances for one of the few available at-large bids should they fail to win the championship.</p>
<p>The Bears (13-3, 9-0) are third in Division III in scoring, averaging 5.13 goals per game, while the Mules (12-3, 7-2) are 11th nationally in goals-against average (0.98).</p>
<p>Muhlenberg defeated Ursinus for the first time since 1980 last year, overcoming a 2-0 deficit for a 3-2 win.</p>
<p><a href="http://www.ursinusathletics.com/sports/fh/2014-15/boxscores/20141101_50so.xml">Live stats</a> | <a href="http://portal.stretchinternet.com/ursinus/">Live video</a></p>
<p><strong>Football at Dickinson (Saturday, 1:00)</strong></p>
<p>Muhlenberg (6-1, 5-1) goes for its fourth win in a row in a game that features the top two running backs in the CC. Dickinson junior Cedric Madden averages 108.3 yards per game, while Mule freshman Max Cepeda is at 98.3 and has rushed for 100 yards or more in five of his six starts.</p>
<p>Defensively, the Red Devils (3-4, 3-3) give up over 400 yards per game. The Mule defense, on the other hand, is 12th in Division III against the run. This game caps a three-week stretch in which the Mules have faced a quarterback who ranks in the top 10 in the CC in carries. They held the first two to a combined 4 yards on 29 carries, forcing both teams to pass.</p>
<p>Muhlenberg did not force any turnovers in last week&#8217;s 42-13 win against Juniata and will try to grab some loose balls against Dickinson, which is a CC-worst minus-8 in turnover margin.</p>
<p>Muhlenberg leads the all-time series, 42-25-2, and has won the last four meetings, the last two by a combined scored of 103-24.</p>
<p><a href="http://portal.stretchinternet.com/dickinson/">Live stats/video</a></p>
<p><strong>Volleyball at Stevenson (Saturday, 12:00); vs. Lynchburg (Saturday, 2:00)</strong></p>
<p>While its playoff fate will be determined by the Swarthmore-Haverford and Gettysburg-Johns Hopkins matches, Muhlenberg (24-5) travels to Maryland for a pair of non-CC contests.</p>
<p>Stevenson (25-5) is ranked fourth in the Mid-Atlantic Region. Lynchburg is 16-11.</p>
<p><a href="http://portal.stretchinternet.com/stevenson/">Live stats/video </a>(both matches)</p>
<p><strong>Wrestling at King&#8217;s Monarch Invitational (Saturday, 9:00)</strong></p>
<p>Muhlenberg opens up its season at a 16-team tournament.</p>
<p><a href="http://www.eztourns.com/2014results.php">Results page</a></p>
]]></content:encoded>
										</item>
		<item>
		<title>Monday Morning Mule &#8211; October 27, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/27/monday-morning-mule-october-27-2014/</link>
				<pubDate>Mon, 27 Oct 2014 14:31:30 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2477</guid>
				<description><![CDATA[The Muhlenberg men&#8217;s soccer team ended years of long, frustrating trips to Baltimore with a 2-1 win at Johns Hopkins on Saturday. It was the first time the Mules defeated Hopkins at Hopkins since 1946. Here&#8217;s the report from that &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/27/monday-morning-mule-october-27-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg"><img class="alignright size-medium wp-image-2369" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg" alt="Monday Morning Mule" width="300" height="236" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-379x300.jpg 379w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg 385w" sizes="(max-width: 300px) 100vw, 300px" /></a>The Muhlenberg men&#8217;s soccer team ended years of long, frustrating trips to Baltimore with a 2-1 win at Johns Hopkins on Saturday. It was the first time the Mules defeated Hopkins at Hopkins since 1946.</p>
<p>Here&#8217;s the report from that 1946 game, a 4-2 win:</p>
<p>&#8220;This match was played on the Johns Hopkins field in Baltimore. It began with the Baltimore Men making a goal on the first play. Soon this maneuver was repeated leaving the Mules on the underside of a 2 to 0 score at the end of the quarter. In the second quarter the cardinal men picked up one goal by the clever kicking of Charlie Campbell on a penelty [sic]. The third quarter resulted in a stalemate but in the last period the big scoring came with the Berg squad picking up three points.&#8221;</p>
<p>A lot &#8211; including how soccer games are divided into periods and how they&#8217;re reported on &#8211; has changed since then, and that game, which took place in the fourth season of soccer as a varsity sport at Muhlenberg, has little relevance to the recent Muhlenberg-Hopkins rivalry. After the Mules won nearly 70 years ago, they did not play at Johns Hopkins again until the formation of the Centennial Conference in 1993.</p>
<p>For all practical purposes, Muhlenberg went into Saturday&#8217;s game having <span style="text-decoration: underline;">never</span> beaten Hopkins in Baltimore.</p>
<p>There were a lot of close games &#8211; five one-goal losses (one in overtime) and four scoreless ties among the 12 meetings at Homewood Field. Two of the scoreless ties came in the CC playoffs, and naturally the Mules lost on penalty kicks both times.</p>
<p>As it turned out, meeting No. 13 was the lucky one. While late scores were the difference in 1946, this time Muhlenberg (ranked 13th by D3soccer.com) made early goals by Lance Dotzman &#8211; now the CC scoring leader &#8211; and Travis Wantchekon stand up.</p>
<p>The win was significant regardless of the history, as it came against another regionally ranked team and clinched a CC playoff berth for the Mules.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/pinto_jhu.jpg"><img class="alignleft size-full wp-image-2480" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/pinto_jhu.jpg" alt="Danny Pinto" width="355" height="335" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/pinto_jhu.jpg 355w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/pinto_jhu-300x283.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/pinto_jhu-317x300.jpg 317w" sizes="(max-width: 355px) 100vw, 355px" /></a>&#8220;Going down to the game on Saturday I wasn&#8217;t really aware of the history behind the game,&#8221; commented senior goalie Danny Pinto <em>(left)</em>. &#8220;I did have our more recent history on my mind. I remembered that they came and beat us on our home field last year. That was probably the biggest thing on my mind before the game and how I was looking forward to doing the same to them.</p>
<p>&#8220;After the game Coach Topping alerted us to the overall history of the fixture and it added to the satisfaction that the team had in beating Hopkins in Baltimore. It was a great feeling when the buzzer went off, and then it got even sweeter when we found out we ended a long-standing streak of theirs.&#8221;</p>
<p>So, in honor of the streak ending and with a tip of the cap to one of Baltimore&#8217;s most noted native sons &#8230;</p>
<blockquote><p><em>And the Mules, after winning, still are grinning, still are grinning</em></p></blockquote>
<blockquote><p><em>About gaining that elusive win in Baltimore</em></p></blockquote>
<blockquote><p><em>And their minds dream of a new era beginning</em></p></blockquote>
<blockquote><p><em>Where Muhlenberg always has the better score</em></p></blockquote>
<blockquote><p><em>And the &#8220;Homewood Hex&#8221; and failures in days of yore</em></p></blockquote>
<blockquote><p><em>Shall be mentioned &#8230; Nevermore!</em></p></blockquote>
<p><strong><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/thiesceleb11.jpg"><img class="alignright size-full wp-image-2479" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/thiesceleb11.jpg" alt="Kayleigh Thies" width="230" height="424" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/thiesceleb11.jpg 230w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/thiesceleb11-162x300.jpg 162w" sizes="(max-width: 230px) 100vw, 230px" /></a></strong></p>
<p><strong>Field Hockey:</strong> Four years, four overtime goals &#8230; That&#8217;s the record of senior Kayleigh Thies, who ended the Mules&#8217; memorable Senior Night win against Gettysburg by scoring with 2:42 left in the first overtime.</p>
<p>Thies&#8217; first career goal came in overtime against Drew as a freshman in 2011 <em>(right)</em>, and she added OT winners against Scranton in 2012 and Widener last year.</p>
<p>It should come as no surprise which one she picked as her favorite. &#8220;I gotta say that Gettysburg&#8217;s was my favorite &#8230; Just because it was on my Senior Night, on the home turf, under the lights, and a big conference win!!!&#8221;</p>
<p>The four overtime goals tie the school record set by Kelly Gower from 1998 to 2000, and Thies is the first Muhlenberg player to record an overtime goal in four straight seasons.</p>
<p>And it might be a stretch to call overtime goals her &#8220;specialty&#8221; &#8211; after all, she&#8217;s scored 33 other goals in regulation, but maybe overtime assists are the specialty of sophomore Emily Boyle. Two of her three career assists came on Thies&#8217; last two overtime goals.</p>
<p>Muhlenberg is 3-0 in overtime games this year. The school record for overtime wins in a season is four, set in 1996.</p>
<p><strong>Football:</strong> Muhlenberg features a balanced offense with several players who can put up big numbers. While that does lead to plenty of points and, with the defense the Mules have, big wins, it also means some players can get overshadowed.</p>
<p>Sophomore quarterback Nick Palladino was in the spotlight following Saturday&#8217;s 42-13 win against Juniata. He was named Centennial Conference player of the week after throwing for 373 yards &#8211; the fifth-highest total in program history &#8211; and accounting for four touchdowns. But two of his teammates on offense also had noteworthy performances.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/geyer_juniata14.jpg"><img class="alignleft size-full wp-image-2481" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/geyer_juniata14.jpg" alt="Cody Geyer" width="350" height="394" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/geyer_juniata14.jpg 350w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/geyer_juniata14-266x300.jpg 266w" sizes="(max-width: 350px) 100vw, 350px" /></a>Freshman Max Cepeda rushed 13 times for 116 yards, and senior Cody Geyer <em>(left)</em> caught five passes for 151 yards. It was only the fourth time ever the Mules had a 300-yard passer, a 100-yard rusher and a 150-yard receiver.</p>
<p>Cepeda tied the CC record for 100-yard games by a freshman (five), and it was the third time he reached the century mark in fewer than 15 carries. Before this season, no Muhlenberg back had managed to do that more than once, and now Cepeda has done it three times in the first seven games of his career.</p>
<p>Geyer&#8217;s average of 30.2 yards per reception was the second-highest ever by a Muhlenberg player with at least five catches. He gained more than half his yards on one play &#8211; a 77-yard catch and run from the Muhlenberg 19 to the Juniata 4 that set up the Mules&#8217; final touchdown. And while that was certainly one of the longest non-scoring pass plays in program history, it wasn&#8217;t even the longest non-scoring play of Geyer&#8217;s career. Last year, he returned a punt from the Muhlenberg 10 to the Susquehanna 8 &#8211; a non-scoring play of 82 yards.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
]]></content:encoded>
										</item>
		<item>
		<title>Weekend Preview &#8211; October 24-25, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/24/weekend-preview-october-24-25-2014/</link>
				<pubDate>Fri, 24 Oct 2014 13:30:56 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2472</guid>
				<description><![CDATA[Playoff berths are ready to be clinched for Muhlenberg teams on the second-to-last weekend of the regular season for most sports. Field Hockey vs. Gettysburg (Friday, 7:00) Muhlenberg will celebrate its nine seniors &#8211; Samantha Swire, Kayleigh Thies, Christine Germaske, &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/24/weekend-preview-october-24-25-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><em><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg"><img class="alignright size-full wp-image-1812" src="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg" alt="weekend preview" width="264" height="150" /></a>Playoff berths are ready to be clinched for Muhlenberg teams on the second-to-last weekend of the regular season for most sports.</em></p>
<p><strong>Field Hockey vs. Gettysburg (Friday, 7:00)</strong></p>
<p>Muhlenberg will celebrate its nine seniors &#8211; Samantha Swire, Kayleigh Thies, Christine Germaske, Lauren Jordan, Sierra Lenker, Ray Gallagher, Meghan Gill, Allie Califano and Heather Porrini (left to right below) &#8211; before taking on Gettysburg in its final Centennial Conference home game of the season.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/fhseniors14.jpg"><img class="aligncenter size-full wp-image-2474" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/fhseniors14.jpg" alt="fhseniors14" width="600" height="183" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/fhseniors14.jpg 600w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/fhseniors14-300x91.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/fhseniors14-500x152.jpg 500w" sizes="(max-width: 600px) 100vw, 600px" /></a>The seniors have led the transformation of a program that was 2-14 the year before they arrived to one that is receiving votes in the national poll, is regionally ranked by the NCAA and is on the verge of clinching a CC playoff berth.</p>
<p>The Mules (10-3, 6-2) are tied in the loss column with McDaniel for third place in the CC and can earn a spot in the playoff field with a win and the right combination of results on Saturday. With first-place Ursinus looming in the regular-season finale next Saturday, this game is an important one for Muhlenberg to win.</p>
<p>Gettysburg (4-9, 2-5) has struggled this season, its only CC wins coming against Swarthmore and Bryn Mawr, who are both winless.</p>
<p>Gettysburg leads the all-time series, 17-7, and had won five meetings in a row before Muhlenberg’s dramatic 3-2 victory &#8211; on a goal by Califano with 23.3 seconds remaining &#8211; last year.</p>
<p><a href="http://www.muhlenberg.edu/sports/fhlive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Football vs. Juniata (Saturday, 1:00)</strong></p>
<p>Two of the top quarterbacks in the CC will be on display as Muhlenberg plays at home for the second week in a row.</p>
<p>The Mules&#8217; Nick Palladino leads the CC in touchdown passes (11) and leads all NCAA quarterbacks in pass attempts without an interception (195). Juniata&#8217;s Ward Udinski is on pace to become the first player in CC history to lead his team in rushing and passing all four years.</p>
<p>Muhlenberg (5-1, 4-1) has done a good job on Udinski the last three years, holding him to 32 rushes for 68 yards and 59-115 passing for 569 yards with six interceptions and only one TD.</p>
<p>Juniata (3-3, 2-3) had a breakout season last year, going 7-4 and earning an ECAC bowl bid, but started slowly this season. The Eagles announced their presence last week, however, rolling past previously undefeated Ursinus, 38-10. The Mules are coming off their own big win, 47-6 against a hot Gettysburg team.</p>
<p>Muhlenberg leads the all-time series, 9-0, and has won all seven meetings by at least two touchdowns since Juniata joined the CC in 2007.</p>
<p><a href="http://www.muhlenberg.edu/sports/livestats/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p>Service Electric will broadcast the game live on Channel 50, and the replay will be on Channel 2 on Sunday at 4:00.</p>
<p><strong>Women&#8217;s Soccer at Gettysburg (Saturday, 1:00)</strong></p>
<p>Coming off a road win against a regionally ranked opponent, Muhlenberg will get a crack at another one.</p>
<p>Gettysburg (10-3-1, 6-0-1) is ranked fifth in the Mid-Atlantic Region by the NCAA and has allowed only one goal in CC action this season. The Bullets come in with a six-game winning streak, although four of the six wins were by a single goal.</p>
<p>The Mules (10-3-2, 6-2) have won four in a row and are alone in third place in the CC. They can clinch their third straight playoff berth with a win or a tie. Muhlenberg has been stingy as well, allowing only one goal during its current streak.</p>
<p>Gettysburg leads the all-time series, 16-7-2, and has won the last four meetings, all by shutout.</p>
<p><a href="http://portal.stretchinternet.com/gettysburg/">Live stats/video</a></p>
<p><strong>Volleyball at Gettysburg (Saturday, 1:00); vs. Messiah (Saturday, 3:00)</strong></p>
<p>Muhlenberg (22-4, 6-2) and Gettysburg (18-8, 5-2) are two of the three teams (along with Johns Hopkins) tied in the loss column for third place in the CC, making this a very important match.</p>
<p>The Mules, ranked sixth in the Mid-Atlantic Region, have dropped their last two CC matches but can clinch a playoff berth with a won. The Bullets, who have made the CC tournament every year there&#8217;s been one, have won three in a row, including a five-set thriller at McDaniel on Wednesday.</p>
<p>Gettysburg leads the all-time series, 26-3, but Muhlenberg won last year&#8217;s meeting in four sets. The Mules have never defeated the Bullets at Gettysburg.</p>
<p>The second match pits Muhlenberg against Messiah (21-6), which is ranked ninth in the region and had won 10 in a row before getting swept by Lebanon Valley on Wednesday.</p>
<p><a href="http://portal.stretchinternet.com/gettysburg/">Live stats/video</a> (both matches)</p>
<p><strong>Men&#8217;s Soccer at Johns Hopkins (Saturday, 5:00)</strong></p>
<p>Two regionally ranked opponents will square off when Muhlenberg travels to Baltimore to play at its least favorite CC site.</p>
<p>The Mules (9-1-2, 4-1-1) are ranked fourth in the Mid-Atlantic Region and 13th nationally by D3soccer.com. A win would give them double digits in victories for the eighth straight year and, more importantly, clinch a playoff berth.</p>
<p>Johns Hopkins (8-4-2, 2-3-1), ranked sixth in the region, is winless in its last three CC games, but the two losses were one-goal setbacks to nationally ranked CC co-leaders Franklin &amp; Marshall and Dickinson.</p>
<p>Since the start of CC play in 1993, Muhlenberg has not defeated Johns Hopkins at Homewood Field, although most of the games have been close. The Mules&#8217; last three trips have resulted in two scoreless draws and a 1-0 loss. The Blue Jays lead the all-time series, 16-11-3, and won last year&#8217;s meeting, 3-1.</p>
<p><a href="http://portal.stretchinternet.com/jhu/">Live stats/video</a></p>
<p>&nbsp;</p>
]]></content:encoded>
										</item>
		<item>
		<title>Monday Morning Mule &#8211; October 20, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/20/monday-morning-mule-october-20-2014/</link>
				<pubDate>Mon, 20 Oct 2014 13:40:45 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2466</guid>
				<description><![CDATA[It was not exactly the type of game you&#8217;d expect from Muhlenberg men&#8217;s soccer. For years, the Mules have been characterized by a stingy defense. Until Saturday&#8217;s epic 4-3 win against Haverford, they had allowed more than two goals in &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/20/monday-morning-mule-october-20-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg"><img class="alignright size-medium wp-image-2369" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg" alt="Monday Morning Mule" width="300" height="236" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-379x300.jpg 379w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg 385w" sizes="(max-width: 300px) 100vw, 300px" /></a>It was not exactly the type of game you&#8217;d expect from Muhlenberg men&#8217;s soccer.</p>
<p>For years, the Mules have been characterized by a stingy defense. Until Saturday&#8217;s epic 4-3 win against Haverford, they had allowed more than two goals in a Centennial Conference regular-season game only twice since 2005, both times in 3-1 losses. They had never played a CC game in which both teams scored at least three goals.</p>
<p>In fact, they hadn&#8217;t played any games with three goals on each side since 2004. To find the last 10 such games in team history, you&#8217;d have to go back 36 years:</p>
<ul>
<li>2004 won vs. DeSales, 4-3</li>
<li>2000 won vs. Delaware Valley, 5-3</li>
<li>1995 tied Elizabethtown, 3-3</li>
<li>1992 won vs. Colorado College, 4-3 in overtime</li>
<li>1989 won vs. Scranton, 4-3</li>
<li>1987 tied Johns Hopkins, 3-3</li>
<li>1987 won vs. Allentown, 5-3</li>
<li>1981 tied FDU-Madison, 4-4</li>
<li>1980 tied Gettysburg, 4-4</li>
<li>1978 lost vs. Franklin &amp; Marshall, 4-3</li>
</ul>
<p>What made Saturday&#8217;s game even more memorable was that the Mules allowed three consecutive goals and trailed 3-1 before pulling off an improbable comeback, scoring three goals in the final 17:06.</p>
<p>&#8220;I&#8217;ve never experienced a game like that in my collegiate career, let alone in my entire soccer career,&#8221; commented senior back Oliver Katz.</p>
<p>As it turns out, neither has any Muhlenberg men&#8217;s soccer player in a long time. Although the Mules were undefeated in the last nine games on the above list, they did not face a two-goal deficit in any of them. They did come back from three one-goal deficits in the 2004 DeSales game, scoring the tying and winning goals in the last 7:06.</p>
<p>The available records prior to the mid-1980s do not list times of goals, only how many goals were scored in each half. The most recent possibility for the Mules to lose a lead, then overcome a two-goal deficit to win was a 1976 game against Moravian in which they trailed 2-1 at the half and won 5-4 in regulation.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/katz_haverford.jpg"><img class="alignright size-full wp-image-2468" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/katz_haverford.jpg" alt="Oliver Katz" width="325" height="372" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/katz_haverford.jpg 325w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/katz_haverford-262x300.jpg 262w" sizes="(max-width: 325px) 100vw, 325px" /></a>&#8220;Once down 3-1, the chances of coming back to tie the score at 3-3, let alone win the game, did not seem realistic,&#8221; admitted Katz <em>(right)</em>. &#8220;However, as play progressed, there was a feeling in the air that something would happen. We picked up the intensity, started playing as a team instead of trying to come back as individuals, and started to create chances. We knew one goal would come if we remained focused, and it was only a matter of time, which is what happened.&#8221;</p>
<p>Muhlenberg erased 2-0 second-half deficits to win 3-2 against Ursinus in 2001 and Johns Hopkins in 1999, the latter game coming when Hopkins was ranked third in Division III. As recently as 2010, they climbed out of a 2-0 hole to tie New Jersey, 2-2.</p>
<p>But what happened Saturday is special indeed. Then again, the 9-1-2 Mules, who had not played with a deficit all season before the Haverford game, have some special qualities.</p>
<p>&#8220;Through my first three years at Muhlenberg, we would not have come back,&#8221; noted Katz. &#8220;Our heads would&#8217;ve gone down and our response to losing a 1-0 lead would not have been positive.</p>
<p>&#8220;This team is resilient. We are a young team that has the ability to string goals together, so being down by two goals with 25 minutes left against a very good team is not as daunting a task as it might have been. Our chemistry this year is unbelievable, on and off the field. This resiliency, chemistry and talent level allowed us to come back.&#8221;</p>
<p><strong>Volleyball:</strong> While men&#8217;s soccer played a high-scoring game on Saturday, volleyball was at the other end of the spectrum, winning its third set against Marymount by a score of 25-5.</p>
<p>Since 2008, when sets went from 30 to 25 points, it was only the fourth time the Mules held a team to five points or fewer in a set:</p>
<ul>
<li>2014 vs. Marymount, 25-5 (third set)</li>
<li>2013 vs. Rust, 25-5 (third set)</li>
<li>2012 vs. NYU-Poly, 25-3 (second set)</li>
<li>2008 vs. Medaille, 25-5 (fourth set)</li>
</ul>
<p>What makes Saturday&#8217;s accomplishment significant was that it came against a strong Marymount team that had a record of 22-5. By comparison, Rust was winless at the time of last year&#8217;s match, NYU-Poly finished 13-25 in 2012, and Medaille was 8-20 in 2008.</p>
<p><strong>Football:</strong> Sophomore Nick Palladino extended his streak of passes without an interception this season to 195 in Saturday&#8217;s 47-6 win against Gettysburg.</p>
<p>No NCAA quarterback has thrown more passes this year without getting picked. In second place is top Heisman Trophy contender Marcus Mariotta of Oregon, with 188.</p>
<p>Muhlenberg is one of only 10 teams in all four NCAA Divisions (six in Division III, one in Division II, two in FCS and one in FBS) that has not thrown an interception this year.</p>
<p>Palladino wears number 14, and the reverse &#8211; 41 &#8211; came into play yet again when the Mules played Gettysburg, this time as the margin of victory. From 2000 to 2002, in a remarkable coincidence, the Mules blanked the Bullets by the same score (41-0) in three straight meetings. In 2003, Muhlenberg won 26-15 (41 total points). The margin might have been 41 again in 2006, but Muhlenberg returned a fumble for a touchdown as time expired and the extra point was not attempted, leaving the final score 54-14.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Weekend Preview &#8211; October 18, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/17/weekend-preview-october-18-2014/</link>
				<pubDate>Fri, 17 Oct 2014 16:52:03 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[cross country]]></category>
		<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2462</guid>
				<description><![CDATA[All seven Muhlenberg fall sports teams are in action tomorrow, with two returning home after long breaks and another going on the road to face a top-10 team. Football vs. Gettysburg (Saturday, 1:00) Muhlenberg (4-1, 3-1) returns from its bye &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/17/weekend-preview-october-18-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><em><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg"><img class="alignright size-full wp-image-1812" src="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg" alt="weekend preview" width="264" height="150" /></a>All seven Muhlenberg fall sports teams are in action tomorrow, with two returning home after long breaks and another going on the road to face a top-10 team.</em></p>
<p><strong>Football vs. Gettysburg (Saturday, 1:00)</strong></p>
<p>Muhlenberg (4-1, 3-1) returns from its bye week for its first home in three weeks. Its opponent? A red-hot Gettysburg team that has averaged 36.3 points and 501.3 yards in winning its last three games.</p>
<p>The Bullets (3-2, 3-1) have also been strong on defense; they rank 18th in Division III in rushing defense and have held their last three opponents under 100 yards.</p>
<p>Gettysburg leads the all-time series, 43-34-1, but Muhlenberg has won three of the last four meetings overall and the last eight at Scotty Wood Stadium. The last two series meetings in Allentown were memorable, with the Mules winning 33-27 in overtime in 2010 and 35-31 on a fake field goal in 2012.</p>
<p>Muhlenberg is 7-1 following its bye since 2006 and is one win away from 500 all-time. <span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><br />
</span></p>
<p><a href="http://www.muhlenberg.edu/sports/livestats/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Women&#8217;s Soccer vs. Franklin &amp; Marshall (Saturday, 1:30)</strong></p>
<p>Coming off a win against two-time defending Centennial Conference finalist Haverford, the Mules (8-3-2, 4-2) look to improve their playoff chances with another home win.</p>
<p>Franklin &amp; Marshall (1-11, 0-6) has lost 10 in a row, but its record is a bit deceiving due to a very strong schedule. The Diplomats have had a bit of trouble finding the back of the net, scoring only four goals all season. Muhlenberg has seven shutouts in 13 games this season and has blanked its last two opponents.</p>
<p>Muhlenberg leads the all-time series, 17-4-1, but is only 4-3-1 in the last eight years. The Mules won last year&#8217;s game, 1-0.</p>
<p><a href="http://www.muhlenberg.edu/sports/wsoclive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Men&#8217;s Soccer vs. Haverford (Saturday, 7:00)</strong></p>
<p>Two regionally ranked teams eying playoff berths should make for a competitive game.</p>
<p>Haverford (8-4, 3-2), ranked sixth in the Mid-Atlantic Region, was the top seed in the Centennial Conference playoffs last year. The Fords have played the sixth-toughest schedule in Division III.</p>
<p>Muhlenberg (8-1-2, 3-1-1), ranked fourth in the region and 17th nationally by D3soccer.com, will be playing at home for the first time in 18 days. The Mules rank 15th in Division III in goals-against average (0.52) and are one of 17 teams in Division III with fewer than two losses.</p>
<p>Muhlenberg leads the all-time series, 22-14-4, including a 17-2-2 margin since the start of CC play. One of the two losses (1-0 in 2012) and one of the two ties (scoreless last year) have come in the last two seasons, however. The Mules have not lost at home to the Fords since 1969.</p>
<p><a href="http://www.muhlenberg.edu/sports/msoclive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong> Field Hockey at Franklin &amp; Marshall (Saturday, 12:00)</strong></p>
<p>Muhlenberg puts its five-game winning streak on the line against a Franklin &amp; Marshall team that is ranked sixth in Division III.The winner of this game moves into sole possession of second place in the CC.</p>
<p>The Diplomats (12-1, 5-1) have won four in a row since a 5-2 setback to Ursinus, their lone loss of the season. F&amp;M ranks ninth in Division III in goals per game (4.67) and will present a big test for a Muhlenberg defense that ranks 17th with a 0.98 goals-against average.</p>
<p>The Mules (9-2, 5-1) need one more win to reach double digits for the first time since 2007.</p>
<p>F&amp;M has won the last five meetings to extend its all-time series lead to 15-6-1. The Mules have played the Diplomats close the last three years, losing 3-1 in both 2011 and 2012 and 2-1 last year when F&amp;M came in ranked No. 1 in Division III.</p>
<p><a href="http://portal.stretchinternet.com/fandm/">Live stats/video</a></p>
<p><strong>Volleyball vs. Marymount (Saturday, 3:00); at York (Saturday, 5:00)</strong></p>
<p>Muhlenberg (20-3) steps out of CC play for a trimatch at York. Marymount is 22-5 and York is 9-16.</p>
<p><a href="http://portal.stretchinternet.com/ycp/">Live video</a></p>
<p><strong>Cross Country at Gettysburg Invitational (Saturday, 11:00)</strong></p>
<p>The Mules&#8217; final tuneup for the CC Championships will be at one of the largest collegiate meets in the region, with 39 teams scheduled to compete.</p>
<p><a href="http://gettysburgsports.com/news/2014/10/16/WXC_1016142416.aspx">Preview</a></p>
]]></content:encoded>
										</item>
		<item>
		<title>Monday Morning Mule &#8211; October 6, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/</link>
				<comments>http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/#comments</comments>
				<pubDate>Mon, 06 Oct 2014 13:41:12 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[football]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2434</guid>
				<description><![CDATA[On Saturday, the Muhlenberg volleyball team was digging for a cure. In the picture, they are posing with the Dickinson players prior to the first of five Centennial Conference matches this month dedicated to raising funds for Tanner&#8217;s Touch, a foundation &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch14.jpg"><img class="aligncenter size-full wp-image-2436" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch14.jpg" alt="Dig for a Cure" width="600" height="176" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch14.jpg 600w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch14-300x88.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch14-500x146.jpg 500w" sizes="(max-width: 600px) 100vw, 600px" /></a>On Saturday, the Muhlenberg volleyball team was digging for a cure. In the picture, they are posing with the Dickinson players prior to the first of five Centennial Conference matches this month dedicated to raising funds for Tanner&#8217;s Touch, <span style="color: #000000;">a foundation that supports pediatric cancer research and families battling the dreaded disease.</span></p>
<p>This week, the Mules will be digging for some history.</p>
<p>Sweeps of Moravian and Dickinson last week extended Muhlenberg&#8217;s winning streak to 10 &#8211; one short of the school record &#8211; and ran its overall record to 17-2. That made the Mules only the 10th team in College athletic history to win 17 of its first 19 contests:</p>
<ul>
<li>1944 men&#8217;s basketball 17-2</li>
<li>1945 men&#8217;s basketball 18-1</li>
<li>1946 men&#8217;s basketball 17-2</li>
<li>1989 softball 17-2</li>
<li>1989 men&#8217;s soccer 17-2</li>
<li>1994 men&#8217;s soccer 17-1-1</li>
<li>2001 women&#8217;s soccer 17-2</li>
<li>2002 women&#8217;s basketball 17-2</li>
<li>2006 women&#8217;s basketball 17-2</li>
<li><strong>2014 volleyball 17-2</strong></li>
</ul>
<p>(Special mention to the 1941 men&#8217;s tennis team, which finished its season with a record of 16-2.)</p>
<p>The previous nine teams were, not surprisingly, some of the most successful in the history of those programs. The three basketball teams in the 1940s all played in the NIT, which at the time was the biggest postseason college basketball tournament. The 1989 softball and men&#8217;s soccer teams both won MAC championships, while men&#8217;s soccer in 1994, women&#8217;s soccer in 2001 and women&#8217;s basketball in 2006 all captured Centennial Conference crowns and advanced in the NCAA Tournament.</p>
<p>As a side note, the 1989 men&#8217;s soccer team finished with a record of 18-2, which doesn&#8217;t seem possible for a team that was 17-2 and headed to the postseason. But that year the MAC championship was played <em>after</em> the start of the NCAA Tournament. The Mules were 17-1 before losing to Montclair State in an NCAA first-round game, then ended their season with a 1-0 defeat of Elizabethtown in the MAC title game. Elizabethtown, by the way, went on to win the national championship.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/vbceleb14_start.jpg"><img class="alignright size-full wp-image-2437" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/vbceleb14_start.jpg" alt="volleyball!" width="359" height="332" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/vbceleb14_start.jpg 359w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/vbceleb14_start-300x277.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/vbceleb14_start-324x300.jpg 324w" sizes="(max-width: 359px) 100vw, 359px" /></a>Back to this year&#8217;s volleyball team &#8211; The Mules have three matches this week, on the road against Bryn Mawr, Washington and Lancaster Bible. If they win them all, they&#8217;ll break the school record for longest winning streak and also reach the 20-win plateau in only 22 matches. That would break the program record for fastest to 20 wins (both the 1992 and 1993 squads were 20-4) and tie for the second-fastest to win in College athletic history &#8211; second only to the 1945 men&#8217;s basketball team, which had 21 wins before suffering its second loss.</p>
<p><strong>Football:</strong> Sophomore quarterback Nick Palladino was 20-of-31 for 183 yards and one touchdown in Saturday&#8217;s 24-20 win at Susquehanna. Nothing earth-shattering about those numbers, but what he didn&#8217;t do was just as significant as what he did.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/palladino_0picks.jpg"><img class="alignleft size-full wp-image-2438" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/palladino_0picks.jpg" alt="Nick Palladino" width="250" height="441" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/palladino_0picks.jpg 250w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/palladino_0picks-170x300.jpg 170w" sizes="(max-width: 250px) 100vw, 250px" /></a>For the fifth straight game, Palladino did not throw an interception. He has attempted 161 passes this season without getting picked off.</p>
<p>No quarterback in Division III has thrown more passes in 2014 without an interception.</p>
<p>In fact, out of more than 650 NCAA football-playing schools in FBS, FCS, Division II and Division III, only one quarterback has more attempts than Palladino without throwing a pick &#8211; Cody Kessler of USC.</p>
<p>In the last 50 years, no Muhlenberg QB has started the first five games of the season without getting intercepted. Palladino&#8217;s streak of passes without an interception is 163, dating back to last year&#8217;s ECAC South Atlantic bowl game.</p>
<p>Thanks to the similarly spotless record of backup quarterback Anthony Schwab, Muhlenberg is one of 20 teams in the NCAA&#8217;s four divisions that has not been picked off this year, and again, only USC has thrown more passes. Here is the complete list, with division and total attempts:</p>
<ul>
<li>Southern California (FBS) &#8211; 182</li>
<li><strong>Muhlenberg (III) &#8211; 176</strong></li>
<li>Oregon (FBS) &#8211; 149</li>
<li>Guilford (III) &#8211; 144</li>
<li>Widener (III) &#8211; 142</li>
<li>Pittsburg State (II) &#8211; 153</li>
<li>Washington (FBS) &#8211; 129</li>
<li>Michigan Tech (II) &#8211; 127</li>
<li>Wis.-Whitewater (III) &#8211; 120</li>
<li>Shepherd (II) &#8211; 112</li>
<li>Morgan State (FCS) &#8211; 111</li>
<li>Whittier (III) &#8211; 108</li>
<li>Montclair State (III) &#8211; 102</li>
<li>St. John Fisher (III) &#8211; 98</li>
<li>North Alabama (II) &#8211; 88</li>
<li>Air Force (FBS) &#8211; 82</li>
<li>Citadel (FCS) &#8211; 67</li>
<li>Wesleyan &#8211; Conn. (III) &#8211; 59</li>
<li>Gallaudet (III) &#8211; 28</li>
<li>Luther (III) &#8211; 11</li>
</ul>
<p>Palladino&#8217;s streak, and the Mules&#8217;, will last at least one more week, as the team takes its bye this week before returning to action next Saturday at home vs. Gettysburg.</p>
<p>&nbsp;</p>
]]></content:encoded>
							<wfw:commentRss>http://sportsinfo.blogs.muhlenberg.edu/2014/10/06/monday-morning-mule-october-6-2014/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>Weekend Preview &#8211; October 3-5, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/10/03/weekend-preview-october-3-5-2014/</link>
				<pubDate>Fri, 03 Oct 2014 13:24:01 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[cross country]]></category>
		<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[golf]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2430</guid>
				<description><![CDATA[Most Muhlenberg students are going home for Fall Break this weekend, to be replaced on campus by a bunch of Devils, some of them nationally ranked. Plus, a soccer showdown between ranked teams. Men&#8217;s Soccer at Franklin &#38; Marshall (Friday, &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/10/03/weekend-preview-october-3-5-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><em><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg"><img class="alignright size-full wp-image-1812" src="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg" alt="weekend preview" width="264" height="150" /></a>Most Muhlenberg students are going home for Fall Break this weekend, to be replaced on campus by a bunch of Devils, some of them nationally ranked. Plus, a soccer showdown between ranked teams.<br />
</em></p>
<p><strong>Men&#8217;s Soccer at Franklin &amp; Marshall (Friday, 4:00)</strong></p>
<p>Two of the remaining 14 undefeated teams in Division III meet in a matchup that could shape the race for the top seed in the Centennial Conference playoffs. Franklin &amp; Marshall (9-0-1, 3-0), which reached the NCAA quarterfinals last year, is ranked third by D3soccer.com and eighth by the NSCAA. Muhlenberg (7-0-2, 2-0-1) is 21st in both polls.</p>
<p>In the CC standings, F&amp;M is tied with Dickinson for first place, with Muhlenberg two points back.</p>
<p>The two teams are tied for the fewest goals allowed in the CC. The Diplomats have outscored their opponents 23-5, the Mules 22-5.</p>
<p>Muhlenberg&#8217;s last game against a top-10 team was a 2-1 loss to No. 9 Swarthmore in the 2010 CC championship game. Its last win against a top-10 team was a 1-0 defeat of No. 10 Dickinson in 2009. The Mules haven&#8217;t played a team ranked in the top five since 2001 and haven&#8217;t beaten one since 1999 (3-2 vs. third-ranked Johns Hopkins).</p>
<p>Franklin &amp; Marshall leads the all-time series, 30-28-5, but the Mules lead in CC play, 12-7-2. Last year, Muhlenberg won 1-0 in a game the Diplomats came into ranked 14th in Division III, undefeated and unscored-upon.</p>
<p><a href="http://www.godiplomats.com/sports/m-soccer/2014-15/boxscores/20141003_nes1.xml">Live stats</a> | <a href="http://portal.stretchinternet.com/fandm/">Live video</a></p>
<p><strong>Field Hockey vs. Dickinson (Saturday, 11:30)</strong></p>
<p>So far, Muhlenberg (6-2, 2-1) has played three CC games this season, and the result of all three was the opposite of what it was last year. The Mules hope that trend continues against Dickinson, a team they lost to in 2013.</p>
<p>The Red Devils (9-1, 3-0) are ranked 20th in Division III and have won nine in a row since a season-opening loss to Juniata. They have allowed a CC-low seven goals in their 10 games.</p>
<p>Muhlenberg holds an 18-13-1 series lead and has won two of the last three meetings. The Mules have taken six of the last seven meetings in Allentown, including a 4-3 thriller in 2011.</p>
<p><a href="http://www.muhlenberg.edu/sports/fhlive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Volleyball vs. Dickinson (Saturday, 2:00)</strong></p>
<p>Muhlenberg (16-2, 3-0) will be playing for its 10th straight win, its first 4-0 CC start since 1993 (the first year of the league) &#8230; and a little bit more. This is the annual &#8220;Dig for a Cure&#8221; <a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch2013.jpg"><img class="alignleft size-medium wp-image-2431" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch2013-300x134.jpg" alt="Tanner's Touch" width="300" height="134" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch2013-300x134.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch2013-500x223.jpg 500w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/10/tannerstouch2013.jpg 900w" sizes="(max-width: 300px) 100vw, 300px" /></a>match, and the Mules and Red Devils will be raising money for Tanner&#8217;s Touch, a foundation that raises money for pediatric cancer research at Johns Hopkins Hospital and also for families of children with cancer to offset the cost of medical treatment.</p>
<p>Both teams will collect donations and pledges from friends, families and team supporters for each dig they record in the match. To contribute, please contact Alexa Keckler at akeckler@muhlenberg.edu.</p>
<p>Dickinson comes in at 4-8 overall, 0-2 in the CC. Muhlenberg holds a 19-14 lead in a series in which five of the last 11 meetings, inlcuding the last two, have gone to five sets. Last year in Carlisle, the Mules pulled out a 15-12 win in the fifth set.</p>
<p><a href="http://www.muhlenberg.edu/sports/vblive/topview.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Women&#8217;s Soccer vs. Dickinson (Saturday, 2:00)</strong></p>
<p>Muhlenberg (6-2-2, 2-1) will look to snap its three-game winless streak against a Dickinson squad that is ranked 22nd in Division III by D3soccer.com. The lone loss for the Red Devils (8-1, 2-0) came to top-ranked Messiah.</p>
<p>Muhlenberg holds a 15-7-2 lead in a series that has seen the last four games end with a score of 1-0. The Mules won the last two, both in Carlisle and both on late goals: Two years ago, the lone score came with nine minutes left, and last year with just 15 seconds remaining. The result proved to be the difference in Muhlenberg making the playoffs as the fifth seed and Dickinson staying home.</p>
<p><a href="http://www.muhlenberg.edu/sports/wsoclive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Football at Susquehanna (Saturday, 1:00)</strong></p>
<p>Muhlenberg (3-1, 2-1) looks to bounce back from its first loss of the season against a Susquehanna (0-4, 0-3) squad hungry for its first win. The Crusaders&#8217; last three losses were by a total of 18 points.</p>
<p>The Mules will try to avoid a repeat of 2012, when they were shut out at Susquehanna a week after losing at home to Johns Hopkins. They will try to take advantage of a Crusader defense that is allowing 267.0 rushing yards per game &#8211; 233rd out of 242 Division III teams. Susquehanna does rank among the Division III leaders in fumbles recovered, however.</p>
<p>Muhlenberg leads the all-time series, 12-10. Last year, the Mules allowed 144 total yards and no offensive touchdowns in a 38-18 win.</p>
<p><a href="http://www.gosusqu.com/sports/fball/2014-15/boxscores/20141004_86g7.xml">Live stats</a> | <a href="http://portal.stretchinternet.com/susquehanna/">Live video</a></p>
<p><strong>Cross Country at Paul Short Run (Saturday)<br />
</strong></p>
<p>The Mules return to action after a week off at one of the largest cross country meets in the nation, with more than 5,500 runners from over 400 teams competing at the all-day event.</p>
<p><a href="http://lehighsports.com/index.aspx?path=paulshort">Meet page</a></p>
<p><strong>Men&#8217;s Golf at Mason-Dixon Classic (Saturday-Sunday)</strong></p>
<p>Muhlenberg travels to McDaniel for a two-day tournament.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Monday Morning Mule &#8211; September 29, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/09/29/monday-morning-mule-september-29-2014/</link>
				<pubDate>Mon, 29 Sep 2014 14:25:37 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2409</guid>
				<description><![CDATA[Senior Kayleigh Thies stopped by the Muhlenberg men’s soccer game after field hockey practice on Wednesday night and thought, “I&#8217;m going to get me one of those.” Well, that’s not exactly how it worked out. Thies arrived just for the &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/09/29/monday-morning-mule-september-29-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg"><img class="alignright size-medium wp-image-2369" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg" alt="Monday Morning Mule" width="300" height="236" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-300x236.jpg 300w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule-379x300.jpg 379w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/mondaymule.jpg 385w" sizes="(max-width: 300px) 100vw, 300px" /></a>Senior Kayleigh Thies stopped by the Muhlenberg men’s soccer game after field hockey practice on Wednesday night and thought, “I&#8217;m going to get me one of those.”</p>
<p>Well, that’s not exactly how it worked out. Thies arrived just for the end of the game, too late to see classmate Lance Dotzman complete his first career hat trick in an 8-2 win against DeSales. But 48 hours later, it was Thies notching <em>her</em> first career hat trick in a 5-2 defeat of Johns Hopkins.</p>
<p>Hat tricks are somewhat rare in both sports, but less common in soccer. Dotzman’s was only the fourth for the Mule men’s soccer team since 2000. The field hockey team has had 13 hat tricks, including the one by Thies, since 2000.</p>
<p>The last field hockey hat trick until Friday night came in 2008 by Nicki Notarianni, whose younger sister Claire is a freshman on this year’s team.</p>
<p>And if a recent trend continues, Thies will have company soon. Every time a Muhlenberg field hockey player has recorded a hat trick since 2000, a teammate also recorded a hat trick later in the season.</p>
<p><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/hattricks.jpg"><img class="alignleft size-full wp-image-2410" src="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/hattricks.jpg" alt="Lance Dotzman, Kayleigh Thies" width="390" height="544" srcset="http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/hattricks.jpg 390w, http://sportsinfo.blogs.muhlenberg.edu/files/2014/09/hattricks-215x300.jpg 215w" sizes="(max-width: 390px) 100vw, 390px" /></a>The last time Muhlenberg saw hat tricks in both men’s soccer and field hockey in the same season was 2008 (a year that also included a hat trick by a women’s soccer player, making it a hat trick of hat tricks). And since 1980, the shortest period of time between a men’s soccer hat trick and a field hockey hat trick had been four days, in 1988.</p>
<p>More important than the historical significance of the two hat tricks was that they came in wins. And both teams will look for more significant contributions from their hat-tricksters in key games this week. Undefeated men’s soccer (6-0-2) hosts Swarthmore Tuesday night in a matchup of two teams that were ranked in the NSCAA top 25 last week, while field hockey (5-2) travels to Haverford Wednesday to face a team that it lost to twice last year – once in the Centennial Conference playoffs.</p>
<p><strong>Football:</strong> It’s been a season of many happy returns for the Muhlenberg football team.</p>
<p>The Mules did not score an offensive touchdown in Saturday’s 42-26 loss to Johns Hopkins, but they had the ball with a chance to go ahead in the fourth quarter because they scored in other ways: on a 41-yard blocked punt return by Josh Messina and a 66-yard interception return by Jeremey Thomas.</p>
<p>It was the second time this season Muhlenberg scored in both of those ways. Matt Pagano returned a blocked punt 25 yards for a score in the Homecoming game against Franklin &amp; Marshall, and Chris Flynn brought an interception back 31 yards for a score last week at McDaniel.</p>
<p>That gives the Mules four touchdowns on returns this year, the most since the 2006 team scored five non-offensive TDs. Less than halfway through the season, Muhlenberg is just two short of the school record for touchdowns on returns, set in 1947 and matched in 1999 and 2002.</p>
<p>The Mules have already tied the record for most blocked punts for touchdowns in a season, previously achieved in 2002 and 2012.</p>
<p>Flynn and Thomas are the first pair of Mules to return interceptions for touchdowns in back-to-back weeks since John McCusker and Chuck Smith scored on pick-sixes (although they probably weren’t called that then) in games against Ursinus and Dickinson, respectively, in 1977. Touchdowns on interception returns in three straight weeks hasn’t happened since 1947.</p>
<p><strong>Volleyball:</strong> The Muhlenberg volleyball team was presented with a schedule that would show right away where it stood in the Centennial Conference.</p>
<p>So where do the Mules stand? On top.</p>
<p>On Saturday, Muhlenberg completed an 11-day stretch in which it played the other three 2013 CC semifinalists. The Mules defeated all three, including defending regular-season champion Franklin &amp; Marshall and defending tournament champion Johns Hopkins.</p>
<p>The league figures to be as competitive as it has ever been, top to bottom, so the 3-0 start is just that – a start. It’s the first time the Mules are 3-0 in the CC since1994; the team’s best CC start (4-0) came in 1993, the first year of the league’s existence. This year’s team can match that with a home win Saturday against Dickinson.</p>
<p>Before that, Muhlenberg will face a Moravian team it has already defeated this year. A win Wednesday would put the Mules at 16-2 for the first time ever. The 1992 and 1993 squads both started out 15-2 but lost their 18<sup>th</sup> match.</p>
<p>Muhlenberg’s eight-match winning streak is tied for the third-longest in program history. The school record is 11, set in 1993.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Weekend Preview &#8211; September 26-28, 2014</title>
		<link>http://sportsinfo.blogs.muhlenberg.edu/2014/09/26/weekend-preview-september-26-28-2014/</link>
				<pubDate>Fri, 26 Sep 2014 13:38:45 +0000</pubDate>
		<dc:creator><![CDATA[sportsinfo]]></dc:creator>
				<category><![CDATA[field hockey]]></category>
		<category><![CDATA[football]]></category>
		<category><![CDATA[golf]]></category>
		<category><![CDATA[soccer]]></category>
		<category><![CDATA[tennis]]></category>
		<category><![CDATA[volleyball]]></category>

		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2404</guid>
				<description><![CDATA[For the second weekend in a row, two Mule teams square off against teams they played in the Centennial Conference playoffs last year. Plus, a big football game that could determine a trip to the NCAA playoffs. Field Hockey vs. &#8230; <a href="http://sportsinfo.blogs.muhlenberg.edu/2014/09/26/weekend-preview-september-26-28-2014/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<p><em><a href="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg"><img class="alignright size-full wp-image-1812" src="http://sportsinfo.blogs.muhlenberg.edu/files/2013/08/weekendpreview_small.jpg" alt="weekend preview" width="264" height="150" /></a>For the second weekend in a row, two Mule teams square off against teams they played in the Centennial Conference playoffs last year. Plus, a big football game that could determine a trip to the NCAA playoffs.<br />
</em></p>
<p><strong>Field Hockey vs. Johns Hopkins (Friday, 7:00)</strong></p>
<p>Muhlenberg (4-2) was on a roll before dropping its Centennial Conference opener at McDaniel last Friday and has had a week to prepare for this game. Johns Hopkins (4-4) won its first CC game in double-overtime against Washington last Saturday.</p>
<p>Both teams have prepared for the season with strong schedules. The Mules&#8217; five non-CC opponents are a combined 21-13 (which includes an 0-6 by Drew) against other teams, and Muhlenberg is responsible for the only loss by ninth-ranked Montclair State. The Blue Jays&#8217; last two losses were to the teams ranked second (Salisbury) and third (TCNJ) in the most recent Division III poll.</p>
<p>Johns Hopkins has won the last four meetings to extend its series lead to 18-5. Last year, Muhlenberg could not hold an early 1-0 lead and lost, 2-1.</p>
<p><a href="http://www.muhlenberg.edu/sports/fhlive/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Football vs. Johns Hopkins (Saturday, 2:00)</strong></p>
<p>The lone home event on Saturday is a powerhouse matchup of the two pre-eminent programs in the Centennial Conference this century.</p>
<p>Since the start of the 2000 season, Johns Hopkins is 81-24 (.771) in CC play and has won or shared nine championships. Muhlenberg is right behind at .714 and seven titles. No other team is close.</p>
<p>Johns Hopkins, the five-time defending champion, has won 32 of its last 33 CC games and is ranked 12th in the AFCA poll. Muhlenberg, which has finished second three straight years, is ranked 23rd. It is believed to be the first CC game ever between two top-25 teams.</p>
<p>And while it&#8217;s still early in the season, the winner of this game has gone on to represent the CC in the NCAA Tournament every year but one since 2002.</p>
<p>Both teams are 3-0, with only one close game (the Blue Jays&#8217; 27-20 win at Susquehanna). Muhlenberg, which has won nine straight regular-season home games since a 2012 loss to Johns Hopkins, has outscored its first three opponents by a combined 118 points.</p>
<p>Muhlenberg leads the all-time series, 23-22-1, but Johns Hopkins has won four of the last five meetings. The last three years, the Mules led 10-7 in the third quarter, trailed 13-7 at halftime and trailed 14-13 late in the second quarter but wound up losing all three games by double-digit margins.</p>
<p><a href="http://www.muhlenberg.edu/sports/livestats/xlive.htm">Live stats</a> | <a href="http://portal.stretchinternet.com/muhlenberg/">Live video</a></p>
<p><strong>Volleyball at Johns Hopkins (Saturday, 1:00)</strong></p>
<p>A rematch of the 2013 Centennial Conference championship match pairs up the two hottest teams in the CC. Muhlenberg (14-2, 2-0) has won seven in a row, while Johns Hopkins (9-8, 1-0), which faced many nationally ranked opponents in the early part of its schedule, has captured its last six.</p>
<p>The CC has been characterized by tightly contested matches this season, with four of the seven matches &#8211; including both played the Mules &#8211; going a full five sets. Hopkins won its opening CC match in three sets against Washington.</p>
<p>The three-time defending CC champion Blue Jays lead the all-time series, 18-5, and have won the last five meetings, including a 3-0 sweep in the regular season and a 3-1 win in the CC final last year. Muhlenberg&#8217;s last series win came in Baltimore in 2009.</p>
<p><a href="http://www.hopkinssports.com/collegesportslive/?media=462158">Live video</a></p>
<p><strong>Women&#8217;s Soccer at Johns Hopkins (Saturday, 1:00)</strong></p>
<p>Muhlenberg (6-1-1, 2-0) is looking to rebound from its first loss of the season, a last-minute heartbreaker against Scranton on Tuesday. A win would put the Mules at 3-0 in the Centennial Conference for the first time since 2001.</p>
<p>Johns Hopkins isn&#8217;t the ideal opponent for a team trying to return to the win column: The Blue Jays (7-2, 1-0) are ranked eighth by D3soccer.com and are 32-1-1 in their last 34 CC regular-season games.</p>
<p>Hopkins leads the all-time series, 16-9-1, and won both meetings last year, 5-0 in the regular season, when it was ranked No. 1 in the country, and 8-0 in the CC semifinals. Since 2009, the Mules have posted three upsets of Blue Jay teams ranked in the top 10, including a 2-0 win in 2012.</p>
<p><a href="http://www.hopkinssports.com/gametracker/launch/gt_wsoccer.html?event=1340129&amp;school=jhop&amp;sport=wsoccer&amp;camefrom=&amp;startschool=&amp;">Live stats</a> | <a href="http://www.hopkinssports.com/collegesportslive/?media=462153">Live video</a></p>
<p><strong>Men&#8217;s Soccer at Gettysburg (Saturday, 4:00)</strong></p>
<p>Undefeated Muhlenberg (6-0-1, 1-0) hits the road for the first time this season for the first of three games in seven days against regionally ranked Centennial Conference opponents. The Mules are ranked third in the region themselves and appear in the top 25 in both Division III polls.</p>
<p>Gettysburg (7-1, 1-0), which has not made the CC playoffs since 2010, is off to a 7-1 start, its best in eight years. The Bullets are ranked seventh in the Mid-Atlantic Region, their lone loss coming to top-ranked Messiah.</p>
<p>Muhlenberg has allowed a CC-low three goals all season, while Gettysburg is coming off back-to-back four-goal games against Ursinus and Marymount.</p>
<p>The Mules lead the all-time series, 35-19-6, but had their eight-game series winning streak snapped with a 2-1 overtime loss last year.</p>
<p><a href="http://portal.stretchinternet.com/gettysburg/">Live stats/video</a></p>
<p><strong>Women&#8217;s Golf at Susquehanna Fall Invitational (Saturday); at Gettysburg Invitational (Sunday)</strong></p>
<p>The Mules will log plenty of time on the golf course this weekend, competing on back-to-back days for the first time this year.</p>
<p><strong>Men&#8217;s Tennis at ITA Southeast Regional (Saturday and Sunday)</strong></p>
<p>The men&#8217;s tennis team travels to Mary Washington for the annual regional championship.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
