http://fys142f16.blogs.muhlenberg.edu/2016/09/22/my-growth-with-technology/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: My growth with technology	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/22/my-growth-with-technology/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/my-growth-with-technology/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 01:22:14 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/my-growth-with-technology/#comment-50</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 01:22:14 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3605#comment-50</guid>
					<description><![CDATA[&lt;p&gt;A bit ironic that the remote-control is a point of control in many families!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>A bit ironic that the remote-control is a point of control in many families!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
