http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-technological-timeline/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: My Technological Timeline	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-technological-timeline/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-technological-timeline/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 01:10:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-technological-timeline/#comment-48</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 01:10:52 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3583#comment-48</guid>
					<description><![CDATA[&lt;p&gt;You definitely grew up with technology! What is a Safari --I&#039;m not familiar with one, other than it being a browser?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You definitely grew up with technology! What is a Safari &#8211;I&#8217;m not familiar with one, other than it being a browser?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
