http://sullivan.blogs.muhlenberg.edu/2010/12/13/hello-world/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Hello world!	</title>
	<atom:link href="http://sullivan.blogs.muhlenberg.edu/2010/12/13/hello-world/feed/" rel="self" type="application/rss+xml" />
	<link>http://sullivan.blogs.muhlenberg.edu/2010/12/13/hello-world/</link>
	<description>Associate Professor of Media &#38; Communication</description>
	<lastBuildDate>Mon, 13 Dec 2010 15:40:30 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
