http://trexlerworks.muhlenberg.edu/trexler_blog/general-item/170-years-of-women-on-campus-clara-i-lane/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: 170 Years of Women on Campus: Clara I. Lane	</title>
	<atom:link href="http://trexlerworks.muhlenberg.edu/trexler_blog/general-item/170-years-of-women-on-campus-clara-i-lane/feed/" rel="self" type="application/rss+xml" />
	<link>http://trexlerworks.muhlenberg.edu/trexler_blog/general-item/170-years-of-women-on-campus-clara-i-lane/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=170-years-of-women-on-campus-clara-i-lane</link>
	<description>News &#38; Events from the Muhlenberg College Library</description>
	<lastBuildDate>Tue, 24 Nov 2020 21:01:29 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Beth S		</title>
		<link>http://trexlerworks.muhlenberg.edu/trexler_blog/general-item/170-years-of-women-on-campus-clara-i-lane/#comment-447</link>

		<dc:creator><![CDATA[Beth S]]></dc:creator>
		<pubDate>Fri, 28 Feb 2020 19:43:11 +0000</pubDate>
		<guid isPermaLink="false">http://trexlerworks.muhlenberg.edu/trexler_blog/?p=2731#comment-447</guid>

					<description><![CDATA[I love this, Susan!]]></description>
			<content:encoded><![CDATA[<p>I love this, Susan!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
