http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-2/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: TED Talk	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-2/</link>
	<description></description>
	<lastBuildDate>Mon, 31 Oct 2016 02:44:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-2/#comment-106</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 31 Oct 2016 02:44:50 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3931#comment-106</guid>
					<description><![CDATA[&lt;p&gt;Thanks, you can view and discuss the DuBois video from the TED playlist. Is this citation the citation for that video?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thanks, you can view and discuss the DuBois video from the TED playlist. Is this citation the citation for that video?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
