http://fys142f16.blogs.muhlenberg.edu/2016/12/06/digital-activity-10-word-cloud/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity 10- Word Cloud	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/06/digital-activity-10-word-cloud/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/06/digital-activity-10-word-cloud/</link>
	<description></description>
	<lastBuildDate>Thu, 08 Dec 2016 17:05:31 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Caroline Cohen				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/06/digital-activity-10-word-cloud/#comment-119</link>
		<dc:creator><![CDATA[Caroline Cohen]]></dc:creator>
		<pubDate>Tue, 06 Dec 2016 22:59:54 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4129#comment-119</guid>
					<description><![CDATA[&lt;p&gt;This is really good! I like the color scheme and how you added security to your world cloud. I definitely feel like we discussed security and privacy a lot in class.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This is really good! I like the color scheme and how you added security to your world cloud. I definitely feel like we discussed security and privacy a lot in class.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
