http://srosenfield.blogs.muhlenberg.edu/2015/11/06/lost-in-translation/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Lost in Translation	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/11/06/lost-in-translation/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/11/06/lost-in-translation/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Tue, 10 Nov 2015 03:02:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: eveily				</title>
				<link>http://srosenfield.blogs.muhlenberg.edu/2015/11/06/lost-in-translation/#comment-33</link>
		<dc:creator><![CDATA[eveily]]></dc:creator>
		<pubDate>Tue, 10 Nov 2015 03:02:52 +0000</pubDate>
		<guid isPermaLink="false">http://srosenfield.blogs.muhlenberg.edu/?p=44#comment-33</guid>
					<description><![CDATA[&lt;p&gt;Why is is change in perspective surprising?  Say more about what you thought of that transition for him!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Why is is change in perspective surprising?  Say more about what you thought of that transition for him!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
