http://sportsinfo.blogs.muhlenberg.edu/2011/09/13/records-are-made-to-be-broken/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Records Are Made to Be Broken	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/13/records-are-made-to-be-broken/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/13/records-are-made-to-be-broken/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 13 Sep 2011 22:09:33 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jim Skidmore				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/13/records-are-made-to-be-broken/#comment-72</link>
		<dc:creator><![CDATA[Jim Skidmore]]></dc:creator>
		<pubDate>Tue, 13 Sep 2011 22:09:33 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=125#comment-72</guid>
					<description><![CDATA[&lt;p&gt;Thank you so much for the copy of the article.  My family said &quot;I didn&#039;t even look like I had had my first shave&quot;......Was I ever that young?????&lt;/p&gt;

&lt;p&gt;Thank you again for reminding me of a wonderful time in my life.&lt;/p&gt;

&lt;p&gt;Congratulations to the new record holders........may the records stand for another 60 years.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thank you so much for the copy of the article.  My family said &#8220;I didn&#8217;t even look like I had had my first shave&#8221;&#8230;&#8230;Was I ever that young?????</p>
<p>Thank you again for reminding me of a wonderful time in my life.</p>
<p>Congratulations to the new record holders&#8230;&#8230;..may the records stand for another 60 years.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
