http://trexlerworks.muhlenberg.edu/trexler_blog/tag/fun-facts/feed/
2

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>fun facts &#8211; Trexler Library Blog</title>
	<atom:link href="http://trexlerworks.muhlenberg.edu/trexler_blog/tag/fun-facts/feed/" rel="self" type="application/rss+xml" />
	<link>http://trexlerworks.muhlenberg.edu/trexler_blog</link>
	<description>News &#38; Events from the Muhlenberg College Library</description>
	<lastBuildDate>Thu, 28 Mar 2019 00:31:53 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
<site xmlns="com-wordpress:feed-additions:1">153768301</site>	<item>
		<title>What Did We Read at Muhlenberg in 2018?</title>
		<link>http://trexlerworks.muhlenberg.edu/trexler_blog/news/what-did-we-read-at-muhlenberg-in-2018/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=what-did-we-read-at-muhlenberg-in-2018</link>
					<comments>http://trexlerworks.muhlenberg.edu/trexler_blog/news/what-did-we-read-at-muhlenberg-in-2018/#respond</comments>
		
		<dc:creator><![CDATA[Library Resources]]></dc:creator>
		<pubDate>Thu, 28 Mar 2019 00:31:47 +0000</pubDate>
				<category><![CDATA[General Item]]></category>
		<category><![CDATA[Library News]]></category>
		<category><![CDATA[fun facts]]></category>
		<guid isPermaLink="false">http://trexlerworks.muhlenberg.edu/trexler_blog/?p=2458</guid>

					<description><![CDATA[Most people have seen the New York Times Bestsellers list, but have you seen a Muhlenberg Most Read List? We took a look at the most used in print and electronic for books and serials (journals, magazines, annuals) in 2018. <span class="readmore"><a href="http://trexlerworks.muhlenberg.edu/trexler_blog/news/what-did-we-read-at-muhlenberg-in-2018/">Continue Reading</a></span>]]></description>
										<content:encoded><![CDATA[
<p>Most people have seen the New York Times Bestsellers list, but have you seen a Muhlenberg Most Read List?  We took a look  at the most used in print and electronic for books and serials (journals, magazines, annuals) in 2018. Here&#8217;s what we found.</p>



<h2>Books</h2>



<table class="wp-block-table"><tbody><tr><td><strong>Print </strong></td><td><strong>Electronic (eBooks)</strong></td></tr><tr><td> 1.  The classic of mountains and seas   </td><td> 1.  Phenomenology of Perception </td></tr><tr><td> 2.  Bone    </td><td> 2.  Chicago Manual of Style Online </td></tr><tr><td> 3.  Shakespeare for one : women : the <br>       complete monologues  and audition pieces    </td><td> 3.  American National Security </td></tr><tr><td> 4.  Christ of the Celts : the healing of creation   </td><td> 4.  A History of Modern Africa : 1800 to <br>       the Present </td></tr><tr><td> 5.  Managing chronic illness in the classroom    </td><td>  5.  Religion and Sexuality in Cross-Cultural<br>       Perspective </td></tr><tr><td> 6.  The Zen monastic experience : Buddhist <br>       practice in  contemporary Korea  </td><td>  6.  Chekhov&#8217;s Three Sisters and Woolf&#8217;s <br>       Orlando : Two Renderings for the Stage </td></tr><tr><td> 7.  Encyclopedia of consumer brands  </td><td>  7.  Encyclopedia of Prehistory </td></tr><tr><td> 8.  The book of symbols : reflections on<br>       archetypal images   </td><td>  8.  Oxford English Dictionary </td></tr><tr><td> 9.  Louise Bourgeois </td><td>  9.  The Many and the One : Religious and <br>       Secular Perspectives on Ethical Pluralism<br>       in the Modern World </td></tr><tr><td>10.  Man, myth &amp; magic : the illustrated <br>       encyclopedia of   mythology, religion, <br>       and the unknown  </td><td> 10.  Buddhism : A Very Short Introduction </td></tr></tbody></table>



<h2>Serials (journals, magazines, annuals)</h2>



<table class="wp-block-table"><tbody><tr><td><strong>Print</strong></td><td><strong>Electronic </strong> </td></tr><tr><td> 1.   Physical review letters  </td><td> 1.  Science </td></tr><tr><td> 2.   The &#8230; Mental measurements yearbook   </td><td> 2.  American Economic Review</td></tr><tr><td> 3.   Teachers College record    </td><td> 3.  PNAS</td></tr><tr><td> 4.  The journal of physical chemistry  </td><td> 4.  Journal of Mammalogy</td></tr><tr><td> 5.  Physical review</td><td> 5.  Mammalian Species</td></tr><tr><td> 6.  The New Yorker</td><td> 6.  New York Times (Digital Archive)</td></tr><tr><td> 7.  New York</td><td> 7.   Nature </td></tr><tr><td> 8.  Market share reporter</td><td> 8.   New England Journal of Medicine </td></tr><tr><td> 9.  The Ciarla : the yearbook of Muhlenberg <br>       College</td><td> 9.  Times (London England) (Digital Archive)</td></tr><tr><td>10.  New statesman</td><td>10.  Journal of Chemical Education</td></tr></tbody></table>
]]></content:encoded>
					
					<wfw:commentRss>http://trexlerworks.muhlenberg.edu/trexler_blog/news/what-did-we-read-at-muhlenberg-in-2018/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2458</post-id>	</item>
	</channel>
</rss>
