http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Gaming	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/</link>
	<description></description>
	<lastBuildDate>Tue, 04 Oct 2016 17:22:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/#comment-38</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Sun, 02 Oct 2016 20:38:03 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3703#comment-38</guid>
					<description><![CDATA[&lt;p&gt;No worries...I deduct the difference in time to get the actual post time. Thanks!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>No worries&#8230;I deduct the difference in time to get the actual post time. Thanks!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Heather Downey				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/#comment-37</link>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
		<pubDate>Sat, 01 Oct 2016 02:00:49 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3703#comment-37</guid>
					<description><![CDATA[&lt;p&gt;*this was posted 10pm on September 30. This blog does not run on EST.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>*this was posted 10pm on September 30. This blog does not run on EST.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
