http://blogs.muhlenberg.edu/members/cameronford/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | cameronford | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/cameronford/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/cameronford/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for cameronford.</description>
	<lastBuildDate>Thu, 19 Nov 2020 17:58:59 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">d1e915b5953256160aa3dc8cdaf5e592</guid>
				<title>cameronford created the site Cameron Ford&#039;s e-Portfolio</title>
				<link>http://blogs.muhlenberg.edu/activity/p/8983/</link>
				<pubDate>Wed, 02 May 2018 23:09:19 -0400</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">9c04dfbcc44c5034fdd003bfc910876f</guid>
				<title>cameronford wrote a new post, Hello world!, on the site Cameron Ford&#039;s e-Portfolio</title>
				<link>http://cameronford.blogs.muhlenberg.edu/?p=645</link>
				<pubDate>Tue, 08 Sep 2015 15:27:54 -0400</pubDate>

									<content:encoded><![CDATA[<p>Welcome to Muhlenberg College Blogs. This is your first post. Edit or delete it, then start blogging!</p>
]]></content:encoded>
				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>