http://sportsinfo.blogs.muhlenberg.edu/2011/10/18/going-dancing/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Going Dancing	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/10/18/going-dancing/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/18/going-dancing/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Thu, 20 Oct 2011 00:32:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Justin				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/10/18/going-dancing/#comment-874</link>
		<dc:creator><![CDATA[Justin]]></dc:creator>
		<pubDate>Thu, 20 Oct 2011 00:32:27 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=333#comment-874</guid>
					<description><![CDATA[&lt;p&gt;My sister is awesome!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>My sister is awesome!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
