http://fys142f16.blogs.muhlenberg.edu/2016/09/17/the-transition-of-technology-throughout-my-life/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The Transition of Technology Throughout my Life	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/17/the-transition-of-technology-throughout-my-life/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/17/the-transition-of-technology-throughout-my-life/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 00:15:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/17/the-transition-of-technology-throughout-my-life/#comment-39</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 00:15:54 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3557#comment-39</guid>
					<description><![CDATA[&lt;p&gt;My first song on Guitar Hero was Crazy Train and I got frustrated quickly. I guess I should have paid attention to the level of difficulty more.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>My first song on Guitar Hero was Crazy Train and I got frustrated quickly. I guess I should have paid attention to the level of difficulty more.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
