http://sportsinfo.blogs.muhlenberg.edu/2011/09/07/the-mighty-macs/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: &#8220;The Mighty Macs&#8221;	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/09/07/the-mighty-macs/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/07/the-mighty-macs/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 14 Sep 2011 15:37:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Nancy Rohn				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/07/the-mighty-macs/#comment-93</link>
		<dc:creator><![CDATA[Nancy Rohn]]></dc:creator>
		<pubDate>Wed, 14 Sep 2011 15:37:54 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=78#comment-93</guid>
					<description><![CDATA[&lt;p&gt;This piece of writing is solid evidence that MY SON  was a Journalism major in college!!! Way to go kid, your mother is very proud of you on all fronts. I will definitely see the movie . Can&#039;t wait for Muhlenberg&#039;s season to begin.
Love , mom and devoted fan&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This piece of writing is solid evidence that MY SON  was a Journalism major in college!!! Way to go kid, your mother is very proud of you on all fronts. I will definitely see the movie . Can&#8217;t wait for Muhlenberg&#8217;s season to begin.<br />
Love , mom and devoted fan</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Ruth Gibbs				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/09/07/the-mighty-macs/#comment-45</link>
		<dc:creator><![CDATA[Ruth Gibbs]]></dc:creator>
		<pubDate>Thu, 08 Sep 2011 18:18:25 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=78#comment-45</guid>
					<description><![CDATA[&lt;p&gt;Nice job Ron!! Knowing Cathy and working her camps and, of course, working with Theresa at Rutgers all those years just brings a smile to my face! Can&#039;t wait to see the movie!!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Nice job Ron!! Knowing Cathy and working her camps and, of course, working with Theresa at Rutgers all those years just brings a smile to my face! Can&#8217;t wait to see the movie!!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
