http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-3/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: TED TALK	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-3/</link>
	<description></description>
	<lastBuildDate>Mon, 31 Oct 2016 02:47:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/30/ted-talk-3/#comment-107</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 31 Oct 2016 02:47:59 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3933#comment-107</guid>
					<description><![CDATA[&lt;p&gt;Thanks, you can view and discuss the Acquisti video from the TED playlist. Is this citation the citation for that video? You were very close with your citation...we will discuss video citations in class.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thanks, you can view and discuss the Acquisti video from the TED playlist. Is this citation the citation for that video? You were very close with your citation&#8230;we will discuss video citations in class.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
