http://fys142f16.blogs.muhlenberg.edu/2016/10/19/privacy-is-not-so-private-jim-groomblog-post-5/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Privacy is not so Private &#8211; Jim Groom/Blog Post 5	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/19/privacy-is-not-so-private-jim-groomblog-post-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/19/privacy-is-not-so-private-jim-groomblog-post-5/</link>
	<description></description>
	<lastBuildDate>Wed, 19 Oct 2016 17:44:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
