http://blogs.muhlenberg.edu/members/ak528/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Adam Kolansky | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/ak528/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/ak528/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Adam Kolansky.</description>
	<lastBuildDate>Thu, 19 Nov 2020 17:58:59 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">f94ef7c2155f455f0e5bbb25f69f0ce6</guid>
				<title>Adam Kolansky became a registered member</title>
				<link>http://blogs.muhlenberg.edu/activity/p/7698/</link>
				<pubDate>Sat, 29 Oct 2016 16:22:23 -0400</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">9c04dfbcc44c5034fdd003bfc910876f</guid>
				<title>Adam Kolansky wrote a new post, Hello world!, on the site Adam Kolansky&#039;s E-Portfolio</title>
				<link>http://adamk.blogs.muhlenberg.edu/?p=645</link>
				<pubDate>Tue, 08 Sep 2015 15:27:54 -0400</pubDate>

									<content:encoded><![CDATA[<p>Welcome to Muhlenberg College Blogs. This is your first post. Edit or delete it, then start blogging!</p>
]]></content:encoded>
				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>