http://sportsinfo.blogs.muhlenberg.edu/2012/09/13/band-of-brothers/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Band of Brothers	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/09/13/band-of-brothers/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/09/13/band-of-brothers/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Thu, 13 Sep 2012 21:40:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: James McCue				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/09/13/band-of-brothers/#comment-8164</link>
		<dc:creator><![CDATA[James McCue]]></dc:creator>
		<pubDate>Thu, 13 Sep 2012 21:40:35 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1372#comment-8164</guid>
					<description><![CDATA[&lt;p&gt;awesome story.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>awesome story.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
