http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Bagels and Lax, Part 1	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Thu, 26 Jul 2012 20:15:11 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jess				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/#comment-8009</link>
		<dc:creator><![CDATA[Jess]]></dc:creator>
		<pubDate>Thu, 26 Jul 2012 20:15:11 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1249#comment-8009</guid>
					<description><![CDATA[&lt;p&gt;Thank you Patti&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thank you Patti</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Jason Bonder				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/#comment-7982</link>
		<dc:creator><![CDATA[Jason Bonder]]></dc:creator>
		<pubDate>Mon, 23 Jul 2012 15:56:55 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1249#comment-7982</guid>
					<description><![CDATA[&lt;p&gt;So cool to see a Muhlenberg athlete representing Israel. Kol Hakavod!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>So cool to see a Muhlenberg athlete representing Israel. Kol Hakavod!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: TMULE13				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/#comment-7849</link>
		<dc:creator><![CDATA[TMULE13]]></dc:creator>
		<pubDate>Mon, 16 Jul 2012 18:39:09 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1249#comment-7849</guid>
					<description><![CDATA[&lt;p&gt;Congrats Jess!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Congrats Jess!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Patti Mittleman				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/07/13/bagels-and-lax-part-1/#comment-7830</link>
		<dc:creator><![CDATA[Patti Mittleman]]></dc:creator>
		<pubDate>Fri, 13 Jul 2012 16:46:11 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1249#comment-7830</guid>
					<description><![CDATA[&lt;p&gt;So proud of you, Jess!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>So proud of you, Jess!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
