http://fys142f16.blogs.muhlenberg.edu/2016/11/01/ted-talk-8/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Ted Talk	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/11/01/ted-talk-8/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/11/01/ted-talk-8/</link>
	<description></description>
	<lastBuildDate>Tue, 01 Nov 2016 14:15:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/11/01/ted-talk-8/#comment-111</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Tue, 01 Nov 2016 14:15:41 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3961#comment-111</guid>
					<description><![CDATA[&lt;p&gt;Thanks, you can use the Lyne video to view and discuss in class today.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thanks, you can use the Lyne video to view and discuss in class today.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
