http://blogs.muhlenberg.edu/members/egiuseffi/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Emily Giuseffi | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/egiuseffi/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/egiuseffi/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Emily Giuseffi.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">f5d736c86e646e190c81f38d2067a48e</guid>
				<title>Emily Giuseffi created the site Emi Giuseffi</title>
				<link>http://blogs.muhlenberg.edu/activity/p/9304/</link>
				<pubDate>Sat, 01 Aug 2020 17:53:55 -0400</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">32ebffc50f3ecdb6f1ffbe1c0e90015c</guid>
				<title>Emily Giuseffi&#039;s profile was updated</title>
				<link>http://blogs.muhlenberg.edu/activity/p/8656/</link>
				<pubDate>Wed, 17 Jan 2018 21:22:49 -0500</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
					<item>
				<guid isPermaLink="false">50f71365014016eec8d089c7082b7505</guid>
				<title>Emily Giuseffi became a registered member</title>
				<link>http://blogs.muhlenberg.edu/activity/p/8274/</link>
				<pubDate>Wed, 30 Aug 2017 17:13:22 -0400</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>