http://blogs.muhlenberg.edu/members/amandajf/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | amandajf | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/amandajf/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/amandajf/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for amandajf.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">6eeafe7123e8cbd4d0d82d0b012f4060</guid>
				<title>amandajf became a registered member</title>
				<link>http://blogs.muhlenberg.edu/activity/p/8719/</link>
				<pubDate>Thu, 15 Feb 2018 21:10:32 -0500</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>