http://fys142f16.blogs.muhlenberg.edu/2016/09/21/technology-autobiography-2/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Technology Autobiography	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/21/technology-autobiography-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/technology-autobiography-2/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 01:03:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/technology-autobiography-2/#comment-47</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 01:03:05 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3595#comment-47</guid>
					<description><![CDATA[&lt;p&gt;Gifts of technology--some are gifts and how we use those gifts is important.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Gifts of technology&#8211;some are gifts and how we use those gifts is important.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
