http://fys142f15.blogs.muhlenberg.edu/2015/09/25/iphone-6ss-hands-free-siri-is-an-omen-of-the-future-shaun/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: “IPhone 6s’s Hands-Free Siri Is an Omen of the Future”	</title>
	<atom:link href="http://fys142f15.blogs.muhlenberg.edu/2015/09/25/iphone-6ss-hands-free-siri-is-an-omen-of-the-future-shaun/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f15.blogs.muhlenberg.edu/2015/09/25/iphone-6ss-hands-free-siri-is-an-omen-of-the-future-shaun/</link>
	<description>FYS 142 Course Site</description>
	<lastBuildDate>Sat, 26 Sep 2015 00:14:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
