http://blogs.muhlenberg.edu/members/gmarsella/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Gail Marsella | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/gmarsella/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/gmarsella/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Gail Marsella.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">90d6c673ac3020e297e4e38a5f9857f3</guid>
				<title>Gail Marsella commented on the post, Hardin&#039;s Tragedy of The Commons VS China&#039;s One Child Policy, on the site Becca&#039;s Chemistry Blog</title>
				<link>http://becchemistry.blogs.muhlenberg.edu/2015/09/05/hardins-tragedy-of-the-commons-vs-chinas-one-child-policy/#comment-2</link>
				<pubDate>Sun, 13 Sep 2015 10:08:27 -0400</pubDate>

									<content:encoded><![CDATA[<p>Excellent post, excellent references. This is pretty much what I&#8217;m looking for.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">d5d77a5a3e342ff5243a19173b3a9867</guid>
				<title>Gail Marsella commented on the post, Evaluation of &#34;Tragedy of the Commons&#34; by Garrett Hardin, on the site Chemistry of the Environment Blog by Olivia Wood</title>
				<link>http://oliviawoodchem.blogs.muhlenberg.edu/2015/09/01/evaluation-of-tragedy-of-the-commons-by-garrett-hardin/#comment-30</link>
				<pubDate>Sun, 13 Sep 2015 09:42:25 -0400</pubDate>

									<content:encoded><![CDATA[<p>Very interesting juxtaposition of multiple arguments. The concluding paragraph is a little weak. Can you punch that up? (Watch the punctuation, particularly comma placement).</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">c6aa8f7c7f99e707d232d65c8b38d6a6</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Chemistry of the Environment </title>
				<link>http://lauramullaney.blogs.muhlenberg.edu/2015/09/02/hello-world/#comment-2</link>
				<pubDate>Sat, 12 Sep 2015 15:10:18 -0400</pubDate>

									<content:encoded><![CDATA[<p>Laura: very nice analysis. Good references. This is pretty much what I&#8217;m looking for overall.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">6ef8ed6e1d0d0c1d723bbf71380d1a7f</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Ben&#039;s Blog</title>
				<link>http://benjo.blogs.muhlenberg.edu/2015/01/27/presidential-green-chemistry-challenge-award-recipients-1996-2014/#comment-3</link>
				<pubDate>Wed, 18 Feb 2015 19:30:54 -0500</pubDate>

									<content:encoded><![CDATA[<p>Sentence structure! This is rather garbled. See if the writing center can assist you in straightening this out&#8230;you also need links to the original articles.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">12fdf8b5fb5e2de42739cac1373a5cdd</guid>
				<title>Gail Marsella commented on the post, Presidential Green Awards, on the site Gili&#039;s Chem Blog</title>
				<link>http://gilichemoftheenvironment.blogs.muhlenberg.edu/2015/01/30/presidential-green-awards/#comment-4</link>
				<pubDate>Wed, 18 Feb 2015 19:29:35 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good work, well illustrated and cited, nice juxtaposition of two related technologies. Watch the sentence structure &#8211; TiO2 isn&#8217;t &#8220;energy intensive,&#8221; it&#8217;s &#8220;energy intensive to produce&#8221;, for example.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">04efb7bea3ee95349af3a65da79d66ea</guid>
				<title>Gail Marsella commented on the post, EPA Green Chemistry Winners, on the site Brandon Tauber CHM 101</title>
				<link>http://brantauber.blogs.muhlenberg.edu/2015/01/29/epa-green-chemistry-winners/#comment-4</link>
				<pubDate>Wed, 11 Feb 2015 18:30:01 -0500</pubDate>

									<content:encoded><![CDATA[<p>Very good. Only quibble is your statement &#8220;&#8230;chemically engineered farnesene from yeast as an alternative to ethanol.&#8221; It&#8217;s the yeast that is engineered. The yeast then produces farnesene (I&#8217;d be interested in [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">35889e6d0f84504d61e6357a6f9760d0</guid>
				<title>Gail Marsella commented on the post, DOW-n with environmental pollutants!, on the site Karl&#039;s Khemistry Blog</title>
				<link>http://karlschultzchemblog.blogs.muhlenberg.edu/2015/01/30/dow-n-with-environmental-pollutants/#comment-4</link>
				<pubDate>Wed, 11 Feb 2015 18:25:46 -0500</pubDate>

									<content:encoded><![CDATA[<p>Very nice &#8211; clear, complete, and interesting to the lay reader.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">fde02aedfcf58e298fe8111706d99eef</guid>
				<title>Gail Marsella commented on the post, The Green Chemistry Challenge Award and its Recipients, on the site Erin&#039;s blog</title>
				<link>http://erinlindenmuth.blogs.muhlenberg.edu/2015/01/30/the-green-chemistry-challenge-award-and-its-recipients/#comment-4</link>
				<pubDate>Wed, 11 Feb 2015 18:12:43 -0500</pubDate>

									<content:encoded><![CDATA[<p>Very clear and accurate.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">ef4d9d4d4db0f33b08eb108d40c10fc8</guid>
				<title>Gail Marsella commented on the post, Post 1 : Argument Critique, on the site Jacob Dolin&#039;s Blog</title>
				<link>http://jd247373.blogs.muhlenberg.edu/2015/01/21/post-1/#comment-6</link>
				<pubDate>Wed, 11 Feb 2015 17:56:45 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good start. In a limited space, the writer cannot go into detail about solutions, so concentrate on her main idea. You also need a second reference worked in &#8211; feel free to use that to give us more detail on why [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">30634e0fb6a50044b88c6dd304cd1f17</guid>
				<title>Gail Marsella commented on the post, Post 3: Presidential Green Chemistry Challenge Winners, on the site Jacob Dolin&#039;s Blog</title>
				<link>http://jd247373.blogs.muhlenberg.edu/2015/01/26/post-2-presidential-green-chemistry-challenge-winners/#comment-5</link>
				<pubDate>Wed, 11 Feb 2015 17:50:35 -0500</pubDate>

									<content:encoded><![CDATA[<p>A little too general, and the waste biomass description is a little garbled. Can you edit for clarity? Stop in if you are having trouble, or visit the writing center.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">7d1cadf940485da3d92c00a2473506e4</guid>
				<title>Gail Marsella commented on the post, Post 2 : Carbon Footprint Calculator, on the site Jacob Dolin&#039;s Blog</title>
				<link>http://jd247373.blogs.muhlenberg.edu/2015/01/30/post-2-carbon-footprint-calculator/#comment-4</link>
				<pubDate>Wed, 11 Feb 2015 17:45:30 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good start. Can you give us a little more detail? Specific things you tried and found? Doesn&#8217;t have to be long, but needs more depth.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">a7b2bb52b078fc8899d627a505f0849a</guid>
				<title>Gail Marsella commented on the post, EPA Green Chemistry Awards, on the site Chemistry of the Environment</title>
				<link>http://averybrunkus.blogs.muhlenberg.edu/2015/01/30/epa-green-chemistry-awards/#comment-4</link>
				<pubDate>Wed, 11 Feb 2015 17:29:13 -0500</pubDate>

									<content:encoded><![CDATA[<p>Correction. They do not alter regular vegetable oils; they produce oils similar to regular veg oils or many other industrial oils.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">99b4c9149f0c6d23c7c0cce49c449e93</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Chemistry of the Environment</title>
				<link>http://averybrunkus.blogs.muhlenberg.edu/2015/01/30/epa-green-chemistry-awards/#comment-3</link>
				<pubDate>Wed, 11 Feb 2015 17:22:34 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good choice of two related technologies. What you need to be careful of is language. For example, in places, it sounds as if you think the microalgae are the oil. (&#8220;Engineered microalgae can be altered to be [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">cd2b0af8e3ba6fd44542d76e2aa5681f</guid>
				<title>Gail Marsella commented on the post, The Switch to Sustainability, on the site Chemistry of the Environment</title>
				<link>http://mblazewicz.blogs.muhlenberg.edu/2015/01/21/the-switch-to-sustainability/#comment-4</link>
				<pubDate>Wed, 04 Feb 2015 21:08:06 -0500</pubDate>

									<content:encoded><![CDATA[<p>Excellent update.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">40679e8f019636e528ec4522976b2f00</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Chemistry of the Environment</title>
				<link>http://mblazewicz.blogs.muhlenberg.edu/2015/01/29/green-chemistry-and-its-winners/#comment-3</link>
				<pubDate>Wed, 04 Feb 2015 21:05:56 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good. Might have been better to explain some of the jargon on these (the lay reader won&#8217;t know what surfactants are, for example).</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">5308c145f97bd2e09846455e9bc742f9</guid>
				<title>Gail Marsella commented on the post, “Sustainability as Usual” Isn’t Good Enough Response, on the site Chemistry of the Environment (Grace Bourgault)</title>
				<link>http://gbourgault10.blogs.muhlenberg.edu/2015/01/21/sustainability-as-usual-isnt-good-enough-response/#comment-5</link>
				<pubDate>Sun, 25 Jan 2015 16:35:30 -0500</pubDate>

									<content:encoded><![CDATA[<p>OK, now you need another reference. Feel free to choose one that confirms, discredits, or simply adds value to the assigned article. Can you add more depth and more specific examples?</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">80f7da4c2934fa3a8976c783276a6f72</guid>
				<title>Gail Marsella commented on the post, Carbon Footprint Calculators, on the site Chemistry of the Environment (Grace Bourgault)</title>
				<link>http://gbourgault10.blogs.muhlenberg.edu/2015/01/21/carbon-footprint-calculators/#comment-4</link>
				<pubDate>Sun, 25 Jan 2015 16:32:46 -0500</pubDate>

									<content:encoded><![CDATA[<p>Grace, good start, but can you be more investigative? Ask questions about how they calculate these things, be suspicious of whether they are accurate, compare more than one of them, and so on. Also, you want to [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">126ed3c3b6776c7c2f69a9dc49d6d07e</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Brandon Tauber CHM 101</title>
				<link>http://brantauber.blogs.muhlenberg.edu/2015/01/20/sustainability-as-usual/#comment-3</link>
				<pubDate>Sun, 25 Jan 2015 12:00:18 -0500</pubDate>

									<content:encoded><![CDATA[<p>Very nice evaluation, particularly following up on Laszlo&#8217;s sources. Good choice for a cross-reference, too.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">d6315d2d8b929a804348eebf60f5482c</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Brandon Tauber CHM 101</title>
				<link>http://brantauber.blogs.muhlenberg.edu/2015/01/20/footprint-calculator/#comment-2</link>
				<pubDate>Sun, 25 Jan 2015 11:57:51 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good evaluation, particularly the part about results being different for different countries. I wonder if that&#8217;s just inaccuracy or if it reflects the differences in transportation and industry in the two places. [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">dc2a8cffe73eef1318ca3f54fe7e0d0e</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Karl&#039;s Khemistry Blog</title>
				<link>http://karlschultzchemblog.blogs.muhlenberg.edu/2015/01/18/footprint-calculator/#comment-3</link>
				<pubDate>Sun, 25 Jan 2015 11:51:28 -0500</pubDate>

									<content:encoded><![CDATA[<p>Pretty good evaluation, although I&#8217;ll bet there are a few people who do indeed manage the 23.2 planets worth of consumption. Put in a few specific examples &#8211; doesn&#8217;t have to be comprehensive, but it will give us a [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">6be9f0a12de3b47db776af4f0fb233f8</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Karl&#039;s Khemistry Blog</title>
				<link>http://karlschultzchemblog.blogs.muhlenberg.edu/2015/01/18/sustainability-as-usual-article/#comment-2</link>
				<pubDate>Sun, 25 Jan 2015 11:46:05 -0500</pubDate>

									<content:encoded><![CDATA[<p>Karl (Khemistry, indeed!), you need more here (not necessarily much longer, but more depth). Read it again, and get at least one additional reference. In a short piece, an author can&#8217;t solve every problem, but [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">305a3ae93af319c9380c3c599c956f87</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Ben&#039;s Blog</title>
				<link>http://benjo.blogs.muhlenberg.edu/2015/01/11/hello-world/#comment-2</link>
				<pubDate>Sat, 24 Jan 2015 21:30:24 -0500</pubDate>

									<content:encoded><![CDATA[<p>Very good start. You need another reference to compare/contrast/add value&#8230;and we need some discussion of that plus its URL.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">4a666fce782214a66c992b99bd5c68a9</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Erin&#039;s blog</title>
				<link>http://erinlindenmuth.blogs.muhlenberg.edu/2015/01/20/a-new-approach-to-sustainability/#comment-3</link>
				<pubDate>Sat, 24 Jan 2015 19:37:45 -0500</pubDate>

									<content:encoded><![CDATA[<p>Excellent analysis and use of additional resources.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">01f3502b2fd4a3d4232db3091fc54c37</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Erin&#039;s blog</title>
				<link>http://erinlindenmuth.blogs.muhlenberg.edu/2015/01/21/my-carbon-footprint/#comment-2</link>
				<pubDate>Sat, 24 Jan 2015 19:32:46 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good analysis, particularly using the assigned article as an additional reference.  Very nice.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">c3130bc2a41e531804f7d55be2fdd17f</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Gili&#039;s Chem Blog</title>
				<link>http://gilichemoftheenvironment.blogs.muhlenberg.edu/2015/01/19/sustainability-as-usual-isnt-good-enoughor-is-it/#comment-3</link>
				<pubDate>Sat, 24 Jan 2015 18:56:05 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good summary, but you need another reference to compare or illuminate the original argument.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">0abe121abc9bc574c6f6fcd72f7c2444</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Gili&#039;s Chem Blog</title>
				<link>http://gilichemoftheenvironment.blogs.muhlenberg.edu/2015/01/19/footprint-calculatorshow-accurate-are-they/#comment-2</link>
				<pubDate>Sat, 24 Jan 2015 18:50:18 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good analysis (humor is always welcome, as in the first paragraph) &#8211; could tighten up the sentence structure a bit.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">20bf68ed70cc7e1a59cf9d98e430ad12</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Chemistry of the Environment</title>
				<link>http://averybrunkus.blogs.muhlenberg.edu/2015/01/22/sustainability-as-usual-isnt-good-enough/#comment-2</link>
				<pubDate>Sat, 24 Jan 2015 12:37:25 -0500</pubDate>

									<content:encoded><![CDATA[<p>Good references. Could use a bit of tightening up on the writing itself (tends to be wordy and repetitive). Ask some additional questions rather than just buying the argument outright&#8230;for example, are industries [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">3d1fd610e37bfc7501f34b1d938281d8</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Chemistry of the Environment</title>
				<link>http://mblazewicz.blogs.muhlenberg.edu/2015/01/21/the-switch-to-sustainability/#comment-2</link>
				<pubDate>Sat, 24 Jan 2015 12:10:51 -0500</pubDate>

									<content:encoded><![CDATA[<p>Very good analysis in general, particularly the notion of power and how it plays out in these movements. You need another article for cross reference &#8211; once that is meshed in, this will be an excellent post.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">17cbd7ff1630c4b064f03bac6a211bc3</guid>
				<title>Gail Marsella commented on the post, The Future of Microalgae, on the site Erin Murphy&#039;s Blog</title>
				<link>http://erinmurphy.blogs.muhlenberg.edu/2014/09/16/the-future-of-microalgae/#comment-4</link>
				<pubDate>Fri, 19 Sep 2014 11:53:04 -0400</pubDate>

									<content:encoded><![CDATA[<p>A news article is going to be limited in space, so they won&#8217;t have a full accounting. That&#8217;s understood. You do have some other ideas here that you could elaborate on, however: if this hasn&#8217;t been commercialized, [&hellip;]</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">54ea7aa7650684f6cb896af7fc448601</guid>
				<title>Gail Marsella commented on the post, Religion, Science, and Scientism Reflection (Gottchalk), on the site Erin Murphy&#039;s Blog</title>
				<link>http://erinmurphy.blogs.muhlenberg.edu/2014/09/07/my-footprint/#comment-3</link>
				<pubDate>Fri, 19 Sep 2014 10:47:21 -0400</pubDate>

									<content:encoded><![CDATA[<p>Looks like the calculators need work &#8211; if you do everything they suggest to be sustainable and are still not, then there&#8217;s a problem. Good analysis.</p>
]]></content:encoded>
				
				
							</item>
					<item>
				<guid isPermaLink="false">4461b3af203a45ddee2260244a3f78d3</guid>
				<title>Gail Marsella commented on the post, Week Four: September 23-24, 2015, on the site Erin Murphy&#039;s Blog</title>
				<link>http://erinmurphy.blogs.muhlenberg.edu/2014/09/08/defining-sustainability/#comment-2</link>
				<pubDate>Fri, 19 Sep 2014 10:44:47 -0400</pubDate>

									<content:encoded><![CDATA[<p>Bravo! Very interesting. Covers all the bases. I&#8217;m going to steal this definition to use next semester.</p>
]]></content:encoded>
				
				
							</item>
		
	</channel>
</rss>