http://academics.blogs.muhlenberg.edu/comments/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Learning at &#039;Berg	</title>
	<atom:link href="http://academics.blogs.muhlenberg.edu/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://academics.blogs.muhlenberg.edu</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Wed, 15 May 2013 19:38:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
