http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Digital Activity 10 Word Cloud	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/</link>
	<description></description>
	<lastBuildDate>Fri, 09 Dec 2016 17:48:06 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/#comment-146</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:48:06 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4164#comment-146</guid>
					<description><![CDATA[&lt;p&gt;You focus on one topic: internet safety, and this is a good idea that you summary the ideas in only one topic, and use the shape no entry to emphasize your point. Love it&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You focus on one topic: internet safety, and this is a good idea that you summary the ideas in only one topic, and use the shape no entry to emphasize your point. Love it</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Lauren Smartenko				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/#comment-125</link>
		<dc:creator><![CDATA[Lauren Smartenko]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 22:02:40 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4164#comment-125</guid>
					<description><![CDATA[&lt;p&gt;The color scheme and shape of your design is really cool!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>The color scheme and shape of your design is really cool!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Jamie Andrich				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/#comment-124</link>
		<dc:creator><![CDATA[Jamie Andrich]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 21:38:28 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4164#comment-124</guid>
					<description><![CDATA[&lt;p&gt;cool shape!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>cool shape!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
