http://blogs.muhlenberg.edu/members/hallkrystal3/activity/feed/
1

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Muhlenberg College Blog Center | Krystal Hall | Activity</title>
	<link>http://blogs.muhlenberg.edu/members/hallkrystal3/activity/</link>
	<atom:link href="http://blogs.muhlenberg.edu/members/hallkrystal3/activity/feed/" rel="self" type="application/rss+xml" />
	<description>Activity feed for Krystal Hall.</description>
	<lastBuildDate>Thu, 03 Dec 2020 17:59:39 -0500</lastBuildDate>
	<generator>https://buddypress.org/?v=6.3.0</generator>
	<language>en-US</language>
	<ttl>30</ttl>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>2</sy:updateFrequency>
	
						<item>
				<guid isPermaLink="false">6b5cb828e25589dbc16c13e880799859</guid>
				<title>Krystal Hall became a registered member</title>
				<link>http://blogs.muhlenberg.edu/activity/p/8428/</link>
				<pubDate>Mon, 02 Oct 2017 18:21:00 -0400</pubDate>

				
									<slash:comments>0</slash:comments>
				
							</item>
		
	</channel>
</rss>