http://sportsinfo.blogs.muhlenberg.edu/2012/03/13/spring-break-report-baseball/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Spring Break Report &#8211; Baseball	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/03/13/spring-break-report-baseball/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/13/spring-break-report-baseball/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 13 Mar 2012 15:19:14 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jeff Puklin				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/03/13/spring-break-report-baseball/#comment-7045</link>
		<dc:creator><![CDATA[Jeff Puklin]]></dc:creator>
		<pubDate>Tue, 13 Mar 2012 15:19:14 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=945#comment-7045</guid>
					<description><![CDATA[&lt;p&gt;Great stuff!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great stuff!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
