http://fys142f16.blogs.muhlenberg.edu/2016/09/20/my-life-with-technology/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: My Life With Technology	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/20/my-life-with-technology/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/20/my-life-with-technology/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 00:35:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/20/my-life-with-technology/#comment-42</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 00:35:20 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3567#comment-42</guid>
					<description><![CDATA[&lt;p&gt;Interesting to think about restrictions imposed upon us versus restrictions, or lack thereof, that we impose upon ourselves.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Interesting to think about restrictions imposed upon us versus restrictions, or lack thereof, that we impose upon ourselves.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
