http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-4/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Technology Autobiography	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-4/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 01:36:30 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-4/#comment-52</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 01:36:30 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3604#comment-52</guid>
					<description><![CDATA[&lt;p&gt;How technology has impacted the music industry itself is also  interesting...not only in the production of music (vinyl, 8 tracks, CDs, streaming, and even back to vinyl) but in other aspects as well--sharing, copyright, piracy, radio, etc.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>How technology has impacted the music industry itself is also  interesting&#8230;not only in the production of music (vinyl, 8 tracks, CDs, streaming, and even back to vinyl) but in other aspects as well&#8211;sharing, copyright, piracy, radio, etc.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
