http://sportsinfo.blogs.muhlenberg.edu/2012/12/10/musical-strokes/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Musical Strokes	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/12/10/musical-strokes/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/12/10/musical-strokes/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Mon, 10 Dec 2012 22:27:06 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Cindy Thies				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/12/10/musical-strokes/#comment-8651</link>
		<dc:creator><![CDATA[Cindy Thies]]></dc:creator>
		<pubDate>Mon, 10 Dec 2012 22:27:06 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1490#comment-8651</guid>
					<description><![CDATA[&lt;p&gt;Love you Kayleigh
love,
mom&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Love you Kayleigh<br />
love,<br />
mom</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
