http://fys142f15.blogs.muhlenberg.edu/2015/10/14/google-earth-and-its-impact-on-society/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Google Earth and its impact on Society	</title>
	<atom:link href="http://fys142f15.blogs.muhlenberg.edu/2015/10/14/google-earth-and-its-impact-on-society/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f15.blogs.muhlenberg.edu/2015/10/14/google-earth-and-its-impact-on-society/</link>
	<description>FYS 142 Course Site</description>
	<lastBuildDate>Wed, 14 Oct 2015 00:39:12 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
