http://trajectories.blogs.muhlenberg.edu/2018/10/03/the-power-of-a-name-internet-links-on-labeling-by-julie-weikart/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The Power of a Name: Internet Links on &#8220;Labeling&#8221; (by Julie Weikart)	</title>
	<atom:link href="http://trajectories.blogs.muhlenberg.edu/2018/10/03/the-power-of-a-name-internet-links-on-labeling-by-julie-weikart/feed/" rel="self" type="application/rss+xml" />
	<link>http://trajectories.blogs.muhlenberg.edu/2018/10/03/the-power-of-a-name-internet-links-on-labeling-by-julie-weikart/</link>
	<description>Trajectories: A Course Blog for Developmental Psychopathology at Muhlenberg College (PSY-330)</description>
	<lastBuildDate>Wed, 03 Oct 2018 18:26:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
