http://sportsinfo.blogs.muhlenberg.edu/2012/01/30/athletes-of-the-week-14/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Athletes of the Week	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/01/30/athletes-of-the-week-14/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/01/30/athletes-of-the-week-14/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 31 Jan 2012 04:47:13 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Kyle				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/01/30/athletes-of-the-week-14/#comment-6621</link>
		<dc:creator><![CDATA[Kyle]]></dc:creator>
		<pubDate>Tue, 31 Jan 2012 04:47:13 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=766#comment-6621</guid>
					<description><![CDATA[&lt;p&gt;not only did she beast it, she did so with wicked bad shin fissures (aka stress fractures/wicked bad shin splints)&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>not only did she beast it, she did so with wicked bad shin fissures (aka stress fractures/wicked bad shin splints)</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
