http://fys142f16.blogs.muhlenberg.edu/2016/09/08/why-massive-open-online-courses-still-matter/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Why massive open online courses (still) matter  DA#2	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/08/why-massive-open-online-courses-still-matter/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/08/why-massive-open-online-courses-still-matter/</link>
	<description></description>
	<lastBuildDate>Thu, 08 Sep 2016 14:26:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
