http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: TED talk	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk/</link>
	<description></description>
	<lastBuildDate>Tue, 01 Nov 2016 04:00:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Heather Downey				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk/#comment-110</link>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
		<pubDate>Tue, 01 Nov 2016 04:00:03 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3917#comment-110</guid>
					<description><![CDATA[&lt;p&gt;Yes.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Yes.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/27/ted-talk/#comment-100</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 31 Oct 2016 02:28:11 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3917#comment-100</guid>
					<description><![CDATA[&lt;p&gt;Thanks, you can view and discuss the Troy video from the TED playlist. Is this citation the citation for that video?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Thanks, you can view and discuss the Troy video from the TED playlist. Is this citation the citation for that video?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
