http://fys142f16.blogs.muhlenberg.edu/comments/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for 	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu</link>
	<description></description>
	<lastBuildDate>Fri, 09 Dec 2016 17:50:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				Comment on Digital Activity #10 by Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10/#comment-147</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:50:43 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4142#comment-147</guid>
					<description><![CDATA[&lt;p&gt;Love the color you choose for you wordcloud&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Love the color you choose for you wordcloud</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Digital Activity 10 Word Cloud by Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-word-cloud-3/#comment-146</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:48:06 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4164#comment-146</guid>
					<description><![CDATA[&lt;p&gt;You focus on one topic: internet safety, and this is a good idea that you summary the ideas in only one topic, and use the shape no entry to emphasize your point. Love it&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You focus on one topic: internet safety, and this is a good idea that you summary the ideas in only one topic, and use the shape no entry to emphasize your point. Love it</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Digital Activity #10 by Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-5/#comment-145</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:44:19 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4152#comment-145</guid>
					<description><![CDATA[&lt;p&gt;It is so particular your wordcloud, it looks exquisite and I love it&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>It is so particular your wordcloud, it looks exquisite and I love it</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on  by Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/#comment-144</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:42:24 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4181#comment-144</guid>
					<description><![CDATA[&lt;p&gt;You choose a lot of word, and really conclude the things we learned this semester, love the words you choosed&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You choose a lot of word, and really conclude the things we learned this semester, love the words you choosed</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Digital Activity #10 by Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/digital-activity-10-4/#comment-143</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 10:23:06 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4167#comment-143</guid>
					<description><![CDATA[&lt;p&gt;I like the design and colors you choose it helps your words pop and makes it more impactful.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I like the design and colors you choose it helps your words pop and makes it more impactful.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Digital Activity 10 by Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/08/digital-activity-10-8/#comment-142</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 10:21:44 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4196#comment-142</guid>
					<description><![CDATA[&lt;p&gt;You had some great words on here that I would have never thought of.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You had some great words on here that I would have never thought of.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Bad Boys ESPN Films 30 for 30 by Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/08/bad-boys-espn-films-30-for-30/#comment-140</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 10:12:10 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3436#comment-140</guid>
					<description><![CDATA[&lt;p&gt;This was one of my favorite 30 for 30s ever. It was amazing to see the climb those guys made to the top of NBA. It was also very interesting to see and hear about all their different upbringings and backgrounds that helped shape them. I know people did not like them when they were playing. However, this video changed how a lot of people felt about them and wanted to love them.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This was one of my favorite 30 for 30s ever. It was amazing to see the climb those guys made to the top of NBA. It was also very interesting to see and hear about all their different upbringings and backgrounds that helped shape them. I know people did not like them when they were playing. However, this video changed how a lot of people felt about them and wanted to love them.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Technology is Taking Over by Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/12/3490/#comment-139</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 10:09:16 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3490#comment-139</guid>
					<description><![CDATA[&lt;p&gt;I could completely agree with what you are saying. With social media growing everyday it has become more addicting. I also find myself checking all my social media outlets that I have more and more everyday. I definitely agree that a lot of teens are the same way. Our generation is 100% more reliant on technology and the internet than other generations before us. However, what I find scary is that the generations below us are even more dependent on technology than us.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I could completely agree with what you are saying. With social media growing everyday it has become more addicting. I also find myself checking all my social media outlets that I have more and more everyday. I definitely agree that a lot of teens are the same way. Our generation is 100% more reliant on technology and the internet than other generations before us. However, what I find scary is that the generations below us are even more dependent on technology than us.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on The Impact of Technology on My Life by Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/19/the-impact-of-technology-on-my-life/#comment-138</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 10:03:30 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3562#comment-138</guid>
					<description><![CDATA[&lt;p&gt;I know what you mean Ricky. I grew up the same way pretty much always watching games with my brother no matter the sport. I was not big into sports until my freshmen year of High School. I choose to watch games with him because it brought a special bond like you said. It is a shame because now most families do not watch TV together with Netflix and Hulu. However, TV did always bring a special bond to me and my family also. Also as i got older I started to learn more and more technology. I remember being exposed to video games at very young age because my brother was 7 years older than me. Like you as I got older and older I started to play video games less and less.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I know what you mean Ricky. I grew up the same way pretty much always watching games with my brother no matter the sport. I was not big into sports until my freshmen year of High School. I choose to watch games with him because it brought a special bond like you said. It is a shame because now most families do not watch TV together with Netflix and Hulu. However, TV did always bring a special bond to me and my family also. Also as i got older I started to learn more and more technology. I remember being exposed to video games at very young age because my brother was 7 years older than me. Like you as I got older and older I started to play video games less and less.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Blog Post # 4 Cyberbullying by Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/13/blog-post-4-cyberbullying/#comment-137</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 09:55:58 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3828#comment-137</guid>
					<description><![CDATA[&lt;p&gt;I choose to write my essay for this class about Cyberbullying. When I was doing research I did the same exact thing that you did. I definitely remember all the assemblies I had about it before college. Cyberbullying has always been a topic that interested me because of the unsettling point that you said you find that most of the time in cyberbullying people do not know who the bully actually is. Which I think is a little unfair and the government should do more to help stop this. However, with the ever growing advancements in technology people have ability to hide behind the screen and never be caught. You are completely right it is very unsettling.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I choose to write my essay for this class about Cyberbullying. When I was doing research I did the same exact thing that you did. I definitely remember all the assemblies I had about it before college. Cyberbullying has always been a topic that interested me because of the unsettling point that you said you find that most of the time in cyberbullying people do not know who the bully actually is. Which I think is a little unfair and the government should do more to help stop this. However, with the ever growing advancements in technology people have ability to hide behind the screen and never be caught. You are completely right it is very unsettling.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
