http://fys142f16.blogs.muhlenberg.edu/category/reading-recommendation/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Reading Recommendation</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/category/reading-recommendation/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu</link>
	<description></description>
	<lastBuildDate>Thu, 03 Nov 2016 18:04:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title></title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/11/03/4054/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/11/03/4054/#respond</comments>
				<pubDate>Thu, 03 Nov 2016 18:04:28 +0000</pubDate>
		<dc:creator><![CDATA[Matthew Stark]]></dc:creator>
				<category><![CDATA[Reading Recommendation]]></category>
		<category><![CDATA[Europe]]></category>
		<category><![CDATA[privacy]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4054</guid>
				<description><![CDATA[Brook, C. (2016, October 31). WhatsApp Blasted by EU Data Protection Group Over Facebook Sharing &#124; Threatpost &#124; The first stop for security news. Retrieved November 3, 2016, from https://threatpost.com/whatsapp-blasted-by-eu-data-protection-group-over-facebook-sharing/121656/]]></description>
								<content:encoded><![CDATA[<div class="csl-bib-body">
<div class="csl-entry">Brook, C. (2016, October 31). WhatsApp Blasted by EU Data Protection Group Over Facebook Sharing | Threatpost | The first stop for security news. Retrieved November 3, 2016, from https://threatpost.com/whatsapp-blasted-by-eu-data-protection-group-over-facebook-sharing/121656/</div>
</div>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/11/03/4054/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Reading Recommendation</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation-2/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation-2/#respond</comments>
				<pubDate>Wed, 02 Nov 2016 20:09:29 +0000</pubDate>
		<dc:creator><![CDATA[Jamie Andrich]]></dc:creator>
				<category><![CDATA[Reading Recommendation]]></category>
		<category><![CDATA[hackers]]></category>
		<category><![CDATA[privacy]]></category>
		<category><![CDATA[profit]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3996</guid>
				<description><![CDATA[Knecht, G. Bruce. “Privacy: junk-mail hater seeks profits from sale of his name.” Wall Street Journal, Eastern Edition. October 13, 1995.]]></description>
								<content:encoded><![CDATA[<div class="csl-bib-body">
<div class="csl-entry">Knecht, G. Bruce. “Privacy: junk-mail hater seeks profits from sale of his name.” <i>Wall Street Journal, Eastern Edition</i>. October 13, 1995.</div>
</div>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Reading Recommendation</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation/#respond</comments>
				<pubDate>Wed, 02 Nov 2016 19:19:42 +0000</pubDate>
		<dc:creator><![CDATA[Lauren Smartenko]]></dc:creator>
				<category><![CDATA[Reading Recommendation]]></category>
		<category><![CDATA[broadband providers]]></category>
		<category><![CDATA[privacy]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3992</guid>
				<description><![CDATA[Kang, Cecilia. “Broadband providers will need permission to collect private data.” The New York Times, October 27, 2016. http://www.nytimes.com/2016/10/28/technology/fcc-tightens-privacy-rules-for-broadband-providers.html]]></description>
								<content:encoded><![CDATA[<div class="csl-bib-body">
<div class="csl-entry">Kang, Cecilia. “Broadband providers will need permission to collect private data.” <i>The New York Times</i>, October 27, 2016. http://www.nytimes.com/2016/10/28/technology/fcc-tightens-privacy-rules-for-broadband-providers.html</div>
</div>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/11/02/reading-recommendation/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
