http://fys142f16.blogs.muhlenberg.edu/2016/09/27/social-media-trustworthy-or-inaccurate/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Social Media: Trustworthy or Inaccurate?	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/27/social-media-trustworthy-or-inaccurate/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/27/social-media-trustworthy-or-inaccurate/</link>
	<description></description>
	<lastBuildDate>Tue, 27 Sep 2016 00:02:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
