http://sedehidiversityproject.blogs.muhlenberg.edu/comments/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for The Sedehi Diversity Project at Muhlenberg College	</title>
	<atom:link href="http://sedehidiversityproject.blogs.muhlenberg.edu/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://sedehidiversityproject.blogs.muhlenberg.edu</link>
	<description></description>
	<lastBuildDate>Wed, 23 Aug 2017 18:43:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				Comment on Week 4 Update by Jim Esposito				</title>
				<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2017/08/22/week-4-update/#comment-6</link>
		<dc:creator><![CDATA[Jim Esposito]]></dc:creator>
		<pubDate>Wed, 23 Aug 2017 18:43:20 +0000</pubDate>
		<guid isPermaLink="false">http://sedehidiversityproject.blogs.muhlenberg.edu/?p=400#comment-6</guid>
					<description><![CDATA[&lt;p&gt;Great Project!  Great Work! Great Job!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great Project!  Great Work! Great Job!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Seeing the Project (A Freshman Experience) by Roxy Schoenfeld				</title>
				<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/07/seeing-the-project-a-freshman-experience/#comment-5</link>
		<dc:creator><![CDATA[Roxy Schoenfeld]]></dc:creator>
		<pubDate>Thu, 08 Aug 2013 15:40:11 +0000</pubDate>
		<guid isPermaLink="false">http://sedehidiversityproject.blogs.muhlenberg.edu/?p=29#comment-5</guid>
					<description><![CDATA[&lt;p&gt;Kyra,&lt;/p&gt;

&lt;p&gt;I directed that year&#039;s SDP, and this post was so moving. Especially reading the part about how you felt empowered to come out...well...that really touched me.&lt;/p&gt;

&lt;p&gt;Thank you so much.
Roxy&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Kyra,</p>
<p>I directed that year&#8217;s SDP, and this post was so moving. Especially reading the part about how you felt empowered to come out&#8230;well&#8230;that really touched me.</p>
<p>Thank you so much.<br />
Roxy</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Welp by Sam Chu				</title>
				<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/06/welp/#comment-4</link>
		<dc:creator><![CDATA[Sam Chu]]></dc:creator>
		<pubDate>Wed, 07 Aug 2013 20:33:11 +0000</pubDate>
		<guid isPermaLink="false">http://sedehidiversityproject.blogs.muhlenberg.edu/?p=112#comment-4</guid>
					<description><![CDATA[&lt;p&gt;hahaha turns out we weren&#039;t if we could stay up til 3am the next day!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>hahaha turns out we weren&#8217;t if we could stay up til 3am the next day!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Cast Bonding! by Kyra Smith				</title>
				<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/03/cast-bonding/#comment-3</link>
		<dc:creator><![CDATA[Kyra Smith]]></dc:creator>
		<pubDate>Wed, 07 Aug 2013 16:05:32 +0000</pubDate>
		<guid isPermaLink="false">http://sedehidiversityproject.blogs.muhlenberg.edu/?p=58#comment-3</guid>
					<description><![CDATA[&lt;p&gt;All of these pictures are so cute Emeley! We need to get Troy to invite us over again!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>All of these pictures are so cute Emeley! We need to get Troy to invite us over again!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
