http://fys142f16.blogs.muhlenberg.edu/2016/10/19/blog-post-5doom/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Blog Post #5/DOOM	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/19/blog-post-5doom/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/19/blog-post-5doom/</link>
	<description></description>
	<lastBuildDate>Wed, 19 Oct 2016 20:02:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
