http://fys142f15.blogs.muhlenberg.edu/2015/09/25/yik-yak-attack/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Yik Yak Attack	</title>
	<atom:link href="http://fys142f15.blogs.muhlenberg.edu/2015/09/25/yik-yak-attack/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f15.blogs.muhlenberg.edu/2015/09/25/yik-yak-attack/</link>
	<description>FYS 142 Course Site</description>
	<lastBuildDate>Fri, 11 Dec 2015 04:32:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jesse Saperstein				</title>
				<link>http://fys142f15.blogs.muhlenberg.edu/2015/09/25/yik-yak-attack/#comment-22</link>
		<dc:creator><![CDATA[Jesse Saperstein]]></dc:creator>
		<pubDate>Fri, 11 Dec 2015 04:32:59 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f15.blogs.muhlenberg.edu/?p=2732#comment-22</guid>
					<description><![CDATA[&lt;p&gt;Inappropriate posts are definitely an issue for Yik Yak. As we saw on our own campus, things said on the app can be very hurtful. I am not a fan of Yik-Yak because of its anonymity as are many other people.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Inappropriate posts are definitely an issue for Yik Yak. As we saw on our own campus, things said on the app can be very hurtful. I am not a fan of Yik-Yak because of its anonymity as are many other people.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
