http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: 	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/</link>
	<description></description>
	<lastBuildDate>Fri, 09 Dec 2016 17:42:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Jiahui				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/#comment-144</link>
		<dc:creator><![CDATA[Jiahui]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 17:42:24 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4181#comment-144</guid>
					<description><![CDATA[&lt;p&gt;You choose a lot of word, and really conclude the things we learned this semester, love the words you choosed&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You choose a lot of word, and really conclude the things we learned this semester, love the words you choosed</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Justin Dalena				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/#comment-131</link>
		<dc:creator><![CDATA[Justin Dalena]]></dc:creator>
		<pubDate>Fri, 09 Dec 2016 09:12:01 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4181#comment-131</guid>
					<description><![CDATA[&lt;p&gt;You definitely choose some very interesting words to show what you learned from the class. The idea of of putting it into a speak bubble was a great idea, because our class was discussion a lot of the time in class and truly describes the class perfectly.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You definitely choose some very interesting words to show what you learned from the class. The idea of of putting it into a speak bubble was a great idea, because our class was discussion a lot of the time in class and truly describes the class perfectly.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Jamie Andrich				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/12/07/4181/#comment-122</link>
		<dc:creator><![CDATA[Jamie Andrich]]></dc:creator>
		<pubDate>Wed, 07 Dec 2016 21:35:17 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=4181#comment-122</guid>
					<description><![CDATA[&lt;p&gt;So many great words!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>So many great words!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
