http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-3/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Technology Autobiography	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-3/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 01:29:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-3/#comment-51</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 01:29:25 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3600#comment-51</guid>
					<description><![CDATA[&lt;p&gt;Scooby Doo! Great cartoon created with old technology!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Scooby Doo! Great cartoon created with old technology!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Heather Downey				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/22/technology-autobiography-3/#comment-32</link>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
		<pubDate>Thu, 22 Sep 2016 15:36:06 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3600#comment-32</guid>
					<description><![CDATA[&lt;p&gt;Grandparents with iPhones...what about parents with iPhones? I feel like I am always trying to teach my parents how to work my phones. Many middle-aged people are resistant to the technological revolution, but I find it interesting that a younger generation can now teach their elders about something.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Grandparents with iPhones&#8230;what about parents with iPhones? I feel like I am always trying to teach my parents how to work my phones. Many middle-aged people are resistant to the technological revolution, but I find it interesting that a younger generation can now teach their elders about something.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
