http://sportsinfo.blogs.muhlenberg.edu/2014/02/18/pearls-at-the-snell/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Pearls at the Snell	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2014/02/18/pearls-at-the-snell/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2014/02/18/pearls-at-the-snell/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 18 Feb 2014 16:19:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Mario Petruzzelli				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2014/02/18/pearls-at-the-snell/#comment-11214</link>
		<dc:creator><![CDATA[Mario Petruzzelli]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 16:19:59 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=2201#comment-11214</guid>
					<description><![CDATA[&lt;p&gt;Good luck to all the ladies who attended the conference. Mario Petruzzelli .&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Good luck to all the ladies who attended the conference. Mario Petruzzelli .</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
