http://srosenfield.blogs.muhlenberg.edu/2015/08/16/hello-world/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Hello world!	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/08/16/hello-world/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/08/16/hello-world/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Sun, 16 Aug 2015 00:57:02 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Anonymous				</title>
				<link>http://srosenfield.blogs.muhlenberg.edu/2015/08/16/hello-world/#comment-1</link>
		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Sun, 16 Aug 2015 00:57:02 +0000</pubDate>
		<guid isPermaLink="false">http://srosenfield.blogs.muhlenberg.edu/?p=1#comment-1</guid>
					<description><![CDATA[]]></description>
		<content:encoded><![CDATA[]]></content:encoded>
						</item>
			</channel>
</rss>
