http://sportsinfo.blogs.muhlenberg.edu/2011/08/30/field-hockey-preview/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Field Hockey Preview	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/08/30/field-hockey-preview/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/08/30/field-hockey-preview/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Fri, 02 Sep 2011 01:41:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Meredith Dornenburg				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/08/30/field-hockey-preview/#comment-2</link>
		<dc:creator><![CDATA[Meredith Dornenburg]]></dc:creator>
		<pubDate>Fri, 02 Sep 2011 01:41:47 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=18#comment-2</guid>
					<description><![CDATA[&lt;p&gt;Looking forward to a great season for Muhlenberg Field Hockey.  Love watching you play.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Looking forward to a great season for Muhlenberg Field Hockey.  Love watching you play.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
