http://sportsinfo.blogs.muhlenberg.edu/2013/03/21/onelaxfamily/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: onelaxfamily	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2013/03/21/onelaxfamily/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2013/03/21/onelaxfamily/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Fri, 22 Mar 2013 19:15:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Joe McC				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/03/21/onelaxfamily/#comment-9107</link>
		<dc:creator><![CDATA[Joe McC]]></dc:creator>
		<pubDate>Fri, 22 Mar 2013 19:15:15 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1687#comment-9107</guid>
					<description><![CDATA[&lt;p&gt;Tiffany, you said so much! Beautiful.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Tiffany, you said so much! Beautiful.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Lori				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2013/03/21/onelaxfamily/#comment-9101</link>
		<dc:creator><![CDATA[Lori]]></dc:creator>
		<pubDate>Thu, 21 Mar 2013 20:30:31 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=1687#comment-9101</guid>
					<description><![CDATA[&lt;p&gt;Beautifully written Tiff gives a real meaning to one team one family&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Beautifully written Tiff gives a real meaning to one team one family</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
