http://mobilemedia.blogs.muhlenberg.edu/2018/03/21/grafton-street-mcguire-bartholomew/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Grafton Street &#8211; McGuire / Bartholomew	</title>
	<atom:link href="http://mobilemedia.blogs.muhlenberg.edu/2018/03/21/grafton-street-mcguire-bartholomew/feed/" rel="self" type="application/rss+xml" />
	<link>http://mobilemedia.blogs.muhlenberg.edu/2018/03/21/grafton-street-mcguire-bartholomew/</link>
	<description>Project site for Dr. Sullivan&#039;s Mobile Media course</description>
	<lastBuildDate>Wed, 21 Mar 2018 22:06:08 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
