http://fys142f16.blogs.muhlenberg.edu/tag/history/feed/
2

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>history</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/tag/history/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu</link>
	<description></description>
	<lastBuildDate>Tue, 04 Oct 2016 17:22:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Gaming</title>
		<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/</link>
				<comments>http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/#comments</comments>
				<pubDate>Sat, 01 Oct 2016 01:59:17 +0000</pubDate>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
				<category><![CDATA[Digital Activity]]></category>
		<category><![CDATA[Peer Facilitation]]></category>
		<category><![CDATA[#gaming]]></category>
		<category><![CDATA[history]]></category>

		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3703</guid>
				<description><![CDATA[Group: Heather, Matt, and Jiahui The following three sources discuss the history of gaming and its current popularity. Chikhani, R. (2015, October 31). The history of gaming: An evolving community. Retrieved from http://social.techcrunch.com/2015/10/31/the-history-of-gaming-an-evolving-community/ Duggan, M. (2015, December 15). Gaming and &#8230; <a href="http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
								<content:encoded><![CDATA[<div class="csl-bib-body">
<div class="csl-entry">Group: Heather, Matt, and Jiahui</div>
<div class="csl-entry"></div>
<div class="csl-entry">The following three sources discuss the history of gaming and its current popularity.</div>
<div class="csl-entry"></div>
<div class="csl-entry">Chikhani, R. (2015, October 31). The history of gaming: An evolving community. Retrieved from http://social.techcrunch.com/2015/10/31/the-history-of-gaming-an-evolving-community/</div>
<div class="csl-entry"></div>
<div class="csl-entry">Duggan, M. (2015, December 15). Gaming and gamers. Retrieved from http://www.pewinternet.org/2015/12/15/gaming-and-gamers/</div>
<div class="csl-entry"></div>
<div class="csl-entry">
<div class="csl-bib-body">
<div class="csl-entry">The biggest trends in social gaming right now. (2014, May 20). Retrieved October 1, 2016, from http://www.adweek.com/socialtimes/the-biggest-trends-in-social-gaming-right-now/610866</div>
<div class="csl-entry">
<div class="csl-bib-body">
<div class="csl-entry"></div>
</div>
</div>
</div>
</div>
</div>
]]></content:encoded>
							<wfw:commentRss>http://fys142f16.blogs.muhlenberg.edu/2016/10/01/gaming/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
	</channel>
</rss>
