http://srosenfield.blogs.muhlenberg.edu/2015/12/16/swan-song/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Swan Song	</title>
	<atom:link href="http://srosenfield.blogs.muhlenberg.edu/2015/12/16/swan-song/feed/" rel="self" type="application/rss+xml" />
	<link>http://srosenfield.blogs.muhlenberg.edu/2015/12/16/swan-song/</link>
	<description>in omnia paratus. ready for anything.... MY CLUSTER COURSE BLOG (ELL/GEOGRAPHY), Fall 2015</description>
	<lastBuildDate>Wed, 16 Dec 2015 01:13:06 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
