http://fys142f16.blogs.muhlenberg.edu/2016/10/11/google-3/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Google	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/10/11/google-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/11/google-3/</link>
	<description></description>
	<lastBuildDate>Thu, 13 Oct 2016 03:14:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/10/11/google-3/#comment-90</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Thu, 13 Oct 2016 03:14:26 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3774#comment-90</guid>
					<description><![CDATA[&lt;p&gt;You raise an interesting point with &quot;I have managed to keep my private live just that –private–and I hope to keep it that way.&quot; So, mostly you have been able to do this. How does one then ensure that others keep what you want private to remain private? Has technology made us surrender some of that privacy or control of privacy?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>You raise an interesting point with &#8220;I have managed to keep my private live just that –private–and I hope to keep it that way.&#8221; So, mostly you have been able to do this. How does one then ensure that others keep what you want private to remain private? Has technology made us surrender some of that privacy or control of privacy?</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
