http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: My Life in Terms of Technology	</title>
	<atom:link href="http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/</link>
	<description></description>
	<lastBuildDate>Mon, 03 Oct 2016 00:58:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/#comment-46</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 00:58:18 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3580#comment-46</guid>
					<description><![CDATA[&lt;p&gt;Wolfram Alpha! Love it&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Wolfram Alpha! Love it</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Tina Hertel				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/#comment-45</link>
		<dc:creator><![CDATA[Tina Hertel]]></dc:creator>
		<pubDate>Mon, 03 Oct 2016 00:57:56 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3580#comment-45</guid>
					<description><![CDATA[&lt;p&gt;you have to do that within the formatting functions in WordPress. It may be italicized in your draft, but if you copy and paste here, formatting may be lost&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>you have to do that within the formatting functions in WordPress. It may be italicized in your draft, but if you copy and paste here, formatting may be lost</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Caroline Cohen				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/#comment-35</link>
		<dc:creator><![CDATA[Caroline Cohen]]></dc:creator>
		<pubDate>Thu, 29 Sep 2016 16:22:43 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3580#comment-35</guid>
					<description><![CDATA[&lt;p&gt;I find it so interesting that you only got a Facebook only a little while ago. I feel like I have had Facebook even before I was 18 because that is what was acceptable in my school and anyone who didn&#039;t have a Facebook was considered &quot;uncool.&quot; Do you think that you were considered late or early to getting a Facebook?&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>I find it so interesting that you only got a Facebook only a little while ago. I feel like I have had Facebook even before I was 18 because that is what was acceptable in my school and anyone who didn&#8217;t have a Facebook was considered &#8220;uncool.&#8221; Do you think that you were considered late or early to getting a Facebook?</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Heather Downey				</title>
				<link>http://fys142f16.blogs.muhlenberg.edu/2016/09/21/my-life-in-terms-of-technology/#comment-30</link>
		<dc:creator><![CDATA[Heather Downey]]></dc:creator>
		<pubDate>Wed, 21 Sep 2016 15:33:08 +0000</pubDate>
		<guid isPermaLink="false">http://fys142f16.blogs.muhlenberg.edu/?p=3580#comment-30</guid>
					<description><![CDATA[&lt;p&gt;*I did italicize all titles, but I guess it doesn&#039;t show here&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>*I did italicize all titles, but I guess it doesn&#8217;t show here</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
