http://trajectories.blogs.muhlenberg.edu/2018/12/16/bipolar-spectrum-disorder-in-adolescence-by-nerfis-nieves/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Bipolar Spectrum Disorder in Adolescence (by Nerfis Nieves)	</title>
	<atom:link href="http://trajectories.blogs.muhlenberg.edu/2018/12/16/bipolar-spectrum-disorder-in-adolescence-by-nerfis-nieves/feed/" rel="self" type="application/rss+xml" />
	<link>http://trajectories.blogs.muhlenberg.edu/2018/12/16/bipolar-spectrum-disorder-in-adolescence-by-nerfis-nieves/</link>
	<description>Trajectories: A Course Blog for Developmental Psychopathology at Muhlenberg College (PSY-330)</description>
	<lastBuildDate>Sun, 16 Dec 2018 04:38:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
