http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/07/seeing-the-project-a-freshman-experience/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Seeing the Project (A Freshman Experience)	</title>
	<atom:link href="http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/07/seeing-the-project-a-freshman-experience/feed/" rel="self" type="application/rss+xml" />
	<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/07/seeing-the-project-a-freshman-experience/</link>
	<description></description>
	<lastBuildDate>Fri, 01 Aug 2014 19:30:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Roxy Schoenfeld				</title>
				<link>http://sedehidiversityproject.blogs.muhlenberg.edu/2013/08/07/seeing-the-project-a-freshman-experience/#comment-5</link>
		<dc:creator><![CDATA[Roxy Schoenfeld]]></dc:creator>
		<pubDate>Thu, 08 Aug 2013 15:40:11 +0000</pubDate>
		<guid isPermaLink="false">http://sedehidiversityproject.blogs.muhlenberg.edu/?p=29#comment-5</guid>
					<description><![CDATA[&lt;p&gt;Kyra,&lt;/p&gt;

&lt;p&gt;I directed that year&#039;s SDP, and this post was so moving. Especially reading the part about how you felt empowered to come out...well...that really touched me.&lt;/p&gt;

&lt;p&gt;Thank you so much.
Roxy&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Kyra,</p>
<p>I directed that year&#8217;s SDP, and this post was so moving. Especially reading the part about how you felt empowered to come out&#8230;well&#8230;that really touched me.</p>
<p>Thank you so much.<br />
Roxy</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
