http://sportsinfo.blogs.muhlenberg.edu/2012/02/07/board-games/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Board Games	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/02/07/board-games/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/02/07/board-games/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Sun, 12 Feb 2012 20:30:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Mark Lesko Sr.				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/02/07/board-games/#comment-6708</link>
		<dc:creator><![CDATA[Mark Lesko Sr.]]></dc:creator>
		<pubDate>Sun, 12 Feb 2012 20:30:37 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=804#comment-6708</guid>
					<description><![CDATA[&lt;p&gt;Way to go Spencer!&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Way to go Spencer!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
