http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Happy Endings	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Fri, 18 Nov 2011 17:49:13 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Ann Nissley				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/#comment-4519</link>
		<dc:creator><![CDATA[Ann Nissley]]></dc:creator>
		<pubDate>Fri, 18 Nov 2011 17:49:13 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=474#comment-4519</guid>
					<description><![CDATA[&lt;p&gt;Great football year!  Good luck to all the SENIORS.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Great football year!  Good luck to all the SENIORS.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Frank				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/#comment-3797</link>
		<dc:creator><![CDATA[Frank]]></dc:creator>
		<pubDate>Wed, 16 Nov 2011 04:15:19 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=474#comment-3797</guid>
					<description><![CDATA[&lt;p&gt;More Mule&#039;s photos at  http://FrankSummersPhotography.com&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>More Mule&#8217;s photos at  <a href="http://FrankSummersPhotography.com" rel="nofollow ugc">http://FrankSummersPhotography.com</a></p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: GLong				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/#comment-3677</link>
		<dc:creator><![CDATA[GLong]]></dc:creator>
		<pubDate>Tue, 15 Nov 2011 18:19:14 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=474#comment-3677</guid>
					<description><![CDATA[&lt;p&gt;Awesome win!  Congrats to all the Seniors.&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Awesome win!  Congrats to all the Seniors.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Hugo Lip				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2011/11/13/happy-endings/#comment-3137</link>
		<dc:creator><![CDATA[Hugo Lip]]></dc:creator>
		<pubDate>Mon, 14 Nov 2011 04:24:19 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=474#comment-3137</guid>
					<description><![CDATA[&lt;p&gt;Mule seniors outstanding win you guys were amazing to play with. Congrats on the shutout .&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>Mule seniors outstanding win you guys were amazing to play with. Congrats on the shutout .</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
