http://sportsinfo.blogs.muhlenberg.edu/2012/01/24/comeback-kids/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Comeback Kids	</title>
	<atom:link href="http://sportsinfo.blogs.muhlenberg.edu/2012/01/24/comeback-kids/feed/" rel="self" type="application/rss+xml" />
	<link>http://sportsinfo.blogs.muhlenberg.edu/2012/01/24/comeback-kids/</link>
	<description>Just another Muhlenberg College Blogs site</description>
	<lastBuildDate>Tue, 24 Jan 2012 20:23:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: joanne				</title>
				<link>http://sportsinfo.blogs.muhlenberg.edu/2012/01/24/comeback-kids/#comment-6588</link>
		<dc:creator><![CDATA[joanne]]></dc:creator>
		<pubDate>Tue, 24 Jan 2012 20:23:42 +0000</pubDate>
		<guid isPermaLink="false">http://sportsinfo.blogs.muhlenberg.edu/?p=743#comment-6588</guid>
					<description><![CDATA[&lt;p&gt;AWESOME&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>AWESOME</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
