http://president.blogs.muhlenberg.edu/2011/10/23/161/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Wrapping Up &#8211; Tuesday, October 11, 2011	</title>
	<atom:link href="http://president.blogs.muhlenberg.edu/2011/10/23/161/feed/" rel="self" type="application/rss+xml" />
	<link>http://president.blogs.muhlenberg.edu/2011/10/23/161/</link>
	<description>A blog by Muhlenberg College President Randy Helm</description>
	<lastBuildDate>Thu, 09 Feb 2012 13:30:40 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
			<item>
				<title>
				By: Hilda Westervelt				</title>
				<link>http://president.blogs.muhlenberg.edu/2011/10/23/161/#comment-110</link>
		<dc:creator><![CDATA[Hilda Westervelt]]></dc:creator>
		<pubDate>Mon, 24 Oct 2011 12:40:49 +0000</pubDate>
		<guid isPermaLink="false">http://president.blogs.muhlenberg.edu/?p=161#comment-110</guid>
					<description><![CDATA[&lt;p&gt;This is a wonderful blog and I am so glad that Pat shared the address with us on Facebook.  I haven&#039;t been back to Greece for a few years and I really miss it.  It was a wonderful treat to hear all about the city, even the bad news.
Hilda&lt;/p&gt;
]]></description>
		<content:encoded><![CDATA[<p>This is a wonderful blog and I am so glad that Pat shared the address with us on Facebook.  I haven&#8217;t been back to Greece for a few years and I really miss it.  It was a wonderful treat to hear all about the city, even the bad news.<br />
Hilda</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
