http://fys142f15.blogs.muhlenberg.edu/2015/11/04/will-the-future-be-a-future-of-lying/feed/
1

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Will the Future be a Future of Lying?	</title>
	<atom:link href="http://fys142f15.blogs.muhlenberg.edu/2015/11/04/will-the-future-be-a-future-of-lying/feed/" rel="self" type="application/rss+xml" />
	<link>http://fys142f15.blogs.muhlenberg.edu/2015/11/04/will-the-future-be-a-future-of-lying/</link>
	<description>FYS 142 Course Site</description>
	<lastBuildDate>Wed, 04 Nov 2015 23:47:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
