.I 111
.T
the laminar boundary layer equation: a method of solution
by means of an automatic computer .
.A
leigh,d.c.f.
.B
proc. cam. phil. s. 51, 1955, 320.
.W
the laminar boundary layer equation: a method of solution
by means of an automatic computer .
  a method, very suitable for use with an automatic computer,
of solving the hartree-womersley approximation to the
incompressible boundary-layer equation is developed .
it is based on an iterative process and the choleski method
of solving a simultaneous set of linear algebraic equations .
the programming of this method for an automatic computer is
discussed .  tables of a solution of the boundary-layer
equation in a region upstream of the separation point are
given .  in the upstream neighbourhood of separation
this solution is compared with goldstein's
asymptotic solution and
the agreement is good .
