.I 1031
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  a general variational theory of elastic stability that was
originated by e. trefftz (1) is applied to the problem of
buckling of rings of rectangular cross section subjected to
uniform external pressure .  the theory is believed to be
more rigorous than previous treatments of the problem,
since it avoids conventional assumptions of curved-beam
theory, such as the assumptions that plane sections
remain plane and that radial stresses vanish .  the classical
result of levy (2) is confirmed for a ring of infinitesimal
thickness .  new results are obtained which show the
effect of the finite thickness of a ring on the coefficients in
the buckling formula .
