.I 1037
.T
on transverse vibrations of thin, shallow elastic shells .
.A
.B
.W
on transverse vibrations of thin, shallow elastic shells .
it is shown that a perfectly straight bar, subjected
to a state of uniform shear stress, will
buckle, in a manner similar to a column under
compression, if the shear stress exceeds
a certain critical value .  the buckling equations
are obtained by the newtonian
approach and also by the application of the principle
of minimum potential energy .  in
order to provide additional insight into this buckling
mechanism, a simple model is
introduced and analyzed .
