.I 1252
.T
on the approach to chemical and vibrational equilibrium
behind a strong normal shock wave .
.A
dorrance,w.h.
.B
j. ae. scs. 161, 43.
.W
on the approach to chemical and vibrational equilibrium
behind a strong normal shock wave .
  the concurrent approach to chemical and vibrational
equilibrium of a pure diatomic gas passing through a strong normal
shock wave is investigated .  it is demonstrated that the
equilibrium degree of dissociation behind the shock front, and hence the
density, for the case where the vibrational degrees of freedom are
frozen out can exceed the degree of dissociation, and hence the
density, for the case where all degrees of freedom are in
equilibrium .  thus the necessary condition for a maximum of the
density between the shock front and the position of full
equilibrium flow downstream of the shock front is established .  the
sufficient condition that such a maximum be observable is shown
to be that the approach to equilibrium of the vibrational degrees
of freedom (or any other internal degrees of freedom) must lag
the approach to dissociation equilibrium by a significant amount,.
that is, there must be at least an order of magnitude difference in
the respective relaxation times before such a maximum might be
observed .  an example calculation for a mach 13 strong shock
wave in oxygen illustrates the appearance of such a maximum of
the density and its dependency upon the relative values of the
vibration and dissociation relaxation times .
