.I 1110
.T
on supersonic flow past a slightly yawing cone .
.A
stone,ah.
.B
j. math. phys. 27, 1948, 67.
.W
on supersonic flow past a slightly yawing cone .
  this paper is concerned
with the motion of a circular cone, of
not too blunt an angle, through air at high
speed .  if the direction of motion of
the cone coincides with its axis of symmetry,
the resulting air flow is well known .
here we consider the perturbation produced
by a small /yaw/--i.e., the case in
which the cone is moving not quite in the
direction of its axis .  the results are
confirmed experimentally, and have applications
to ballistics, though we are not
concerned with the latter here,. they may
also be useful as providing a check on
various approximate methods of wider
applicability .  the square of the yaw is
neglected--an approximation of which the
validity is discussed .  (similar
methods can be applied to the second-order effects
of the yaw, which are also of ballistic
significance,. but the computations have not
yet been completed .)  it should be
observed that, because of the lack of symmetry,
the flow will be neither
irrotational nor isentropic .
