.I 1386
.T
analysis and calculation by integral methods of laminar
compressible boundary layer with heat transfer and
with and without pressure gradient .
.A
morduchow,m.
.B
naca r.1245, 1955.
.W
analysis and calculation by integral methods of laminar
compressible boundary layer with heat transfer and
with and without pressure gradient .
  a survey of integral methods in laminar-boundary-layer
analysis is first given .  a simple and sufficiently accurate
method for practical purposes of calculating the properties
layer in an axial pressure gradient with heat transfer at the
wall is then presented .  for flow over a flat plate, the method
is applicable for an arbitrarily prescribed distribution of
temperature along the surface and for any given constant
prandtl number close to unity .  for flow in a pressure gradient,
the method is based on a prandtl number of unity and a uniform
wall temperature .  a simple and accurate method of
determining the separation point in a compressible flow with an adverse
pressure gradient over a surface at a given uniform wall
temperature is developed .  the analysis is based on an extension of
the karman-pohlhausen method to the momentum and thermal
energy equations in conjunction with fourth- and especially
higher degree velocity and stagnation-enthalpy profiles .  from
the equations derived here, conclusions regarding the effect of
pressure gradient, mach number, and wall temperature on the
boundary-layer characteristics are derived and illustrated .  in
particular the effects on skin-friction, heat-transfer coefficient,
separation point in an adverse pressure gradient, and stability
of the laminar boundary layer are analyzed .
