.I 1293
.T
design of stiffened cylinders in axial compression .
.A
hedgepeth,j.m.
.B
nasa tn.d1510, 1962.
.W
design of stiffened cylinders in axial compression .
  the problem of optimum design
of axially compressed cylinders
stiffened by rings and stringers is
discussed .  particular
attention is devoted to configurations
suitable for large launch
vehicles .  consideration is given to
the analytical techniques for
determining strength as well as
the procedures for optimization .
