.I 1296
.T
non-equilibrium expansions of air with coupled chemical
reactions .
.A
eschenroeder,a.q., boyer,d. and hall,j.g.
.B
phys. fluids, 1962.
.W
non-equilibrium expansions of air with coupled chemical
reactions .
  analysis and solutions of the streamtube gas
dynamics involving coupled chemical rate equations
are carried out .  results are presented for airflows
along the surface of blunt bodies and through
hypersonic nozzles .  speeds and altitudes corresponding
to re-entry were selected to obtain initial
conditions for the external flow calculations .  conditions
appropriate to hypersonic tunnel testing
were chosen for the nozzle flow calculations .  composition
histories are shown for a kinetic mechanism
including 6 species and 14 reactions .  gas-dynamic effects
of nonequilibrium processes qualitatively
resemble those reported earlier .  however, the freezing
process is complicated by the coupling of the
nitric oxide shuffle reactions with the dissociation-recombination
reactions .  in many cases of
hypersonic nozzle flows where the energy in nitrogen dissociation
is significant, the fast shuffle reactions
prevent nitrogen-atom freezing which would otherwise occur
if three-body recombination were the only
process operating .  nitric oxide concentrations
undershoot the equilibrium values if the ratio of
nitric oxide to oxygen molecule concentrations
exceeds unity in the freezing region .  this depletion
of nitric oxide leads to nitrogen-atom freezing .
