.I 1077
.T
a method of solution with tabulated results for the attached oblique
shock wave system for surfaces at various angles of attack, sweep, and
dihedral in an equilibrium real gas including the atmosphere .
.A
trimpi, r.l. and jones, r.a.
.B
nasa tr r-63, 1960 .
.W
a method of solution with tabulated results for the attached oblique
shock wave system for surfaces at various angles of attack, sweep, and
dihedral in an equilibrium real gas including the atmosphere .
a new method is derived for solving the attached oblique shock-wave
system for surfaces at various angles of attack, sweep, and dihedral in
any real gas in equilibrium . results are tabulated for the following
ranges .. angle of attack, 0degree to 65degree,. angle of sweep, 0degree
 to 75degree,. angle of dihedral, 0degree to 30degree,. mach number, 3
to 30,. and /effective specific-heat ratio/ parameter, 1.10 to 1.67 .
both the method and tabulated solutions are easily adaptable to flight
in any gas or in the atmosphere of any planet . an illustrative example
is presented based on the ardc 1956 model atmosphere .
