.I 1179
.T
a theory of asymmetric hypersonic blunt-body flows .
.A
swigart,r.j.
.B
aiaa jnl. 1963, 1034.
.W
a theory of asymmetric hypersonic blunt-body flows .
two-dimensional asymmetric and three-dimensional
inviscid blunt-body flows are analyzed
using a new method .  the method is inverse, that
is, the shock-wave shape and freestream
conditions are taken as known, and the body shape
and flow field are to be determined .
results at zero angle of attack are obtained as a special
case of the general problem .  solutions at
zero angle are calculated for a variety of body shapes
at freestream mach numbers ranging from
infinity to 1.85 .  the ratio of specific heats, is taken
as 1.4 .  comparison with results obtained
using van dyke's and garabedian's numerical
solutions indicates that the method under
consideration is more accurate than the van dyke
method for determining stand-off distance .
solutions are obtained for parabolic and paraboloidal
shock waves at small angle of attack and
infinite freestream mach number,. assumes the
values 1.4, 1.2, 1.1, and 1.05 .  for all cases,
the streamline that wets the body passes through
the shock wave slightly above the point
where the shock is normal and thus does not possess
maximum entropy .  these results
provide counter examples to the conjecture that any
isolated convex body in a supersonic stream
is wetted by the streamline of maximum entropy .
