.I 1368
.T
three dimensional viscous wakes .
.A
steiger,m.h. and bloom,m.h.
.B
j.fluid mech. 14, 1962,233.
.W
three dimensional viscous wakes .
the velocity fields of three-dimensional
viscous wakes are examined with the
use of the boundary-layer approximations,
osoen's linearization of the convective
terms, and the assumption of constant
fluid properties .  transform methods
yield solutions for general types of initial
conditions .  as an illustration, the
axial velocity distribution of a wake whose
initial isovels (lines of constant
velocity) are of elliptic shape and their decay
to axial symmetry are demonstrated .
both laminar and turbulent flows are considered .
