.I 1399
.T
buckling of transverse stiffened plates under shear .
.A
wang,t.k.
.B
j.app.mech. 3,1947, a269.
.W
buckling of transverse stiffened plates under shear .
  this paper presents an analysis of buckling of simply
supported rectangular plates reinforced by any number of
transverse stiffeners and subjected to shearing forces
uniformly distributed along the edges .  two cases are
considered ..  (a) the case of a plate with a finite length,.
ing stresses in both cases are expressed in similar forms,
that is, in equation (13), and
k in equation (24), respectively .  design
curves are drawn as shown in figs. 2,3, and 5 .
