.I 1383
.T
on the theory of laminar boundary layer involving separation .
.A
vonkarman,t. and millikan,c.b.
.B
naca r.504, 1934.
.W
on the theory of laminar boundary layer involving separation .
  the paper presents a mathematical discussion of the
laminar boundary layer, which was developed with a view
of facilitating the investigation of those boundary layers
in particular for which the phenomenon of separation
occurs .  the treatment starts with a slight modification of
the form of the boundary layer equation first published by
von mises .  two approximate solutions of this equation
are found, one of which is exact at the outer edge of the
boundary layer while the other is exact at the wall .  the
final solution is obtained by joining these two solutions
at the inflection points of the velocity profiles .  the final
solution is given in terms of a series of universal functions
for a fairly broad class of potential velocity distributions
outside of the boundary layer .  detailed calculations of
the boundary layer characteristics are worked out for the
case in which the potential velocity is a linear function of
the distance from the upstream stagnation point .  finally
the complete separation point characteristics are
determined for the boundary layer associated with a potential
velocity distribution made up of two linear functions of
the distance from the stagnation point .  it appears that
extensions of the detailed calculations to more complex
potential flows can be fairly easily carried out by using
the explicit formulae given in the paper .
