.I 108
.T
properties of the confluent hypergeometric function .
.A
a. d. macdonald
.B
.W
properties of the confluent hypergeometric function .
the confluent hypergeometric functions have proved useful in many
branches of physics .  they have been used in such problems involving
diffusion and sedimentation, as isotope separation and protein molecular
weight determinations in the ultracentrifuge .  the solution of the
equation for the velocity distribution of electrons in high frequency
gas discharges may frequently be expressed in terms of these functions .
the high frequency breakdown electric field may then be predicted
theoretically for gases by the use of such solutions together with kinetic
theory .
this report presents some of the properties of the confluent
hypergeometric functions together with six-figure tables of the functions .
