.I 1285
.T
experiments at hypersonic speeds on circular cones
at incidence .
.A
peckham,d.h.
.B
rae tn.aero.2863, 1963.
.W
experiments at hypersonic speeds on circular cones
at incidence .
  pressure distribution measurements
on five circular cones with total
apex-angles ranging from 25 to 45 degrees
are described .  the tests covered
a range of angles of incidence from 0 to
and 8.60 .  the extent to which various
analytical and empirical theories
predict the measured pressures is assessed .
