.I 18
.T
the flow field in the diffuser of a radial compressor .
.A
rhyming,i.l.
.B
j. ae. scs. 27, 1960, 798.
.W
the flow field in the diffuser of a radial compressor .
this note discusses the two-dimensional diffuser flow field
in a radial compressor outside the impeller wheel .  it is
assumed that the diffuser has guide vanes arranged in a circular
row at a radius .  the impeller wheel has the radius (see
fig. 1) .  the flow in the diffuser starts at the circle with the
radius .  the velocity components, and in the r and
directions of the velocity vector on this circle are prescribed
together with the thermal state of the gas .  the flow so prescribed
on the radius will, if no disturbances are present (i.e., no
boundary conditions in the flow other than zero velocity at
infinity are to be fulfilled), develop in a spiral flow .
