.I 1067
.T
plastic stability theory of geometrically orthotropic
plates and cylindrical shells .
.A
gerard,g.
.B
j. ae. scs. 29, 1962, 956.
.W
plastic stability theory of geometrically orthotropic
plates and cylindrical shells .
  a linear eighth-order equilibrium differential equation for
plastic buckling of geometrically orthotropic thin cylindrical
shells is derived .  this equation is used to obtain explicit
solutions for long flat plates and wide columns under axial
compression and moderate-length cylinders under external pressure,
torsion, and axial compression .
