.I 1063
.T
on obtaining solutions to the navier-stokes equations
with high speed digital computers .
.A
russell,d.b.
.B
arc 23,797, 1962.
.W
on obtaining solutions to the navier-stokes equations
with high speed digital computers .
  the purpose of this paper is
to show how to obtain steady
state solutions to the navier-stokes
equations on a high-speed digital
computer .  first the relative merits
of various finite difference
formulae are discussed .  thereafter
the main part of the paper is
concerned with the methods used to
solve the finite difference
equations and an investigation is made
of all the simpler iterative
methods .
