.I 156
.T
the effect of shallow water on wave resistance .
.A
havelock,t.h.
.B
proc.roy.s.a, 100,1922,499.
.W
the effect of shallow water on wave resistance .
  the general character of experimental
results dealing with the effect of
shallow water on ship resistance may be
stated briefly as follows ..--at low
velocities the resistance in shallow
water is greater than in deep water, the
speed at which the excess is first
appreciable varying with the type of vessel .
as the speed increases, the excess
resistance increases up to a maximum at a
certain critical velocity, and then
diminishes .  with still further increase of
speed, the resistance in shallow
water ultimately becomes, and remains, less
than that in deep water at the same speed .
the maximum effect is the more
pronounced the shallower the water .
for further details and references one
may refer to standard treatises, but one
quotation may be made in regard to
the critical velocity ..  /this maximum
appears to be at about a speed such
that a trochoidal wave travelling at this
speed in water of the same depth is
about times as long as the vessel .
it was at one time supposed
that the speed for maximum increase
in resistance was that of the wave of
translation .  this, however, holds only
for water whose depth is less than
for greater depths the speed of the
wave of translation rapidly becomes
greater than the speed of maximum
increase of resistance ./  in a recent
analysis of the data, h. m. weitbrecht
expresses a similar conclusion by stating
that for each depth of water there is
a critical velocity, but that the critical
velocity does not vary as the square
root of the corresponding depth .
