.I 105
.T
the asymptotic boundary layer on a circular cylinder
in axial incompressible flow .
.A
stewartson,k.
.B
q.app.math. 13, 1955, 113.
.W
the asymptotic boundary layer on a circular cylinder
in axial incompressible flow .
  in this paper the incompressible boundary layer over a
circular cylinder in an axial flow is investigated far from the
leading edge .  if u and v are the velocity components in the
x and r direction respectively and a stream function is
introduced by and, then
for a constant free-stream velocity has the
following asymptotic form ..
where the p's are determined successively, first for s=1 and
all t, then s=2 and all t, etc., from ordinary differential
equations .  here and log c=euler's
constant .  it is shown that the effect of the curvature of the
body (in planes perpendicular to the flow) is to increase
the skin friction .  also the case in which the free-stream
velocity is proportional to (at the
method breaks down), is studied .  it is concluded that the
effect of the curvature of the cylinder, when the boundary
layer has a thickness comparable with its radius of
curvature, is to delay separation .
