.I 139
.T
viscous effects on pitot tubes at low speeds .
.A
mcmillan,f.a.
.B
j.roy.ae.s.58, 1954, 570.
.W
viscous effects on pitot tubes at low speeds .
  measurements were made of the pressure in a blunt-nosed pitot
tube, in an air stream at reynolds numbers from about 15 to 1000 .
the results are expressed in terms of a pressure coefficient
density of the fluid, and p and v are the static pressure and
velocity in the undisturbed stream .  as found in previous
investigations, becomes greater than 1 at low reynolds numbers, the
increase being about at a reynolds number of 50 (based
on external tube radius) .  in disagreement with the work of hurd,
chesky, and shapiro, no decrease of below 1 was found at any
reynolds number .
  when the values of found by various experiments are
plotted against reynolds numbers based on internal tube radius,
it is found that the curves are in closer agreement than when the
external radius is used .
