.I 1234
.T
direct calculation of pressure distribution on blunt
hypersonic nose shapes with sharp corners .
.A
holt,m.
.B
j. ae. scs. 1961, 872.
.W
direct calculation of pressure distribution on blunt
hypersonic nose shapes with sharp corners .
  the method of belotserkovskii for calculating hypersonic
flow fields past a circular cylinder is extended to deal with
axially-symmetric flow past sharp-cornered nose shapes, in particular,
spherical segments and flat-headed cylinders .  results on
spheres are also included .  in the present paper belotserkovskii's
first approximation is considered, and comparison of calculated
pressure distribution and shock shape with experimental results
shows very good agreement .
