.I 1107
.T
the flow field over blunted flat plates and its effect
on turbulent boundary growth and heat transfer at a
mach number of 4. 7.
.A
tendeland,t.
.B
nasa tn.d689, 1961.
.W
the flow field over blunted flat plates and its effect
on turbulent boundary growth and heat transfer at a
mach number of 4. 7.
  surface pressures, impact and
static pressure distributions in the
flow field over the plate, and local
heating rates were measured on a
flat plate with various leading-edge
diameters .  the tests were conducted
at a mach number of 4.7 and a
free-stream reynolds number of 3.8x10 per
foot .
  it was found that the shape of
the shock wave indicated the existence
of an outward deflection of the flow
over the plate .  the flow deflection
caused an outward deflection of the
shock-wave asymptote of approximately
the shock-wave angle calculated
including boundary-layer growth .  the
mach number distributions in the
shear layer evaluated from pitot and
static pressure surveys agreed with
predictions based on shock-wave shape .
the predicted turbulent
heat-transfer coefficients for the blunted
flat plates agreed with the
measured heat-transfer coefficients .  a
comparison between the measured
heat-transfer coefficients for the blunted
flat plates and the calculated
coefficients for a sharp leading-edged
plate indicated that the
coefficients were highest near the leading
edge of the most blunted plate .  the
measured heat-transfer coefficients
dropped to approximately 80 percent
of the sharp-plate values at a
considerable distance from the leading
edge for all of the blunted flat plates .
