.I 1346
.T
modulated entry .
.A
grant,f.c.
.B
nasa tn.d452, 1960.
.W
modulated entry .
  the technique of modulation, or variable coefficients, is discussed
and the analytical formulation is reviewed .  representative numerical
results of the use of modulation are shown for the lifting and
nonlifting cases .  these results include the effects of modulation on
peak acceleration, entry corridor, and heat absorption .  results are
given for entry at satellite speed and escape speed .  the indications
are that coefficient modulation on a vehicle with good lifting
capability offers the possibility of sizable loading reductions or,
alternatively, wider corridors,. thus, steep entries become practical
from the loading standpoint .  the amount of steepness depends on the
acceptable heating penalty .  the price of sizable fractions of the
possible gains does not appear to be excessive .
