.I 1220
.T
boundary layer transition in the presence of streamwise
vortices .
.A
tani,i. and komoda,h.
.B
j. ae. scs.1962, 440.
.W
boundary layer transition in the presence of streamwise
vortices .
  results of an experimental investigation of instability leading
to transition in the subsonic boundary layer flow along a flat
plate are presented .  a series of wings was placed outside the
boundary layer to produce streamwise vortices, which in turn
made the boundary layer three-dimensional--i.e., periodic in
thickness in the spanwise direction .  hot-wire measurements
were made to trace the downstream development of the
disturbance or wave created by the vibrating ribbon .  as the wave
travels downstream, it is deformed into a three-dimensional
configuration by the three-dimensionality of the boundary-layer
flow, but it is eventually damped out so long as it remains small in
intensity .  it is only after the wave intensity exceeds a certain
amount (which depends on the degree of boundary-layer
three-dimensionality) that the nonlinear effect manifests itself by the
rapid amplification of wave intensity, the rapid increase in wave
three-dimensionality, and the distortion in mean velocity profile .
the appearance of nonlinear development inevitably leads to the
breakdown of laminar flow, and hence the onset of turbulence .
there is present a mechanism by which the energy is transferred
from one spanwise position to another so that the breakdown of
laminar flow occurs as a consequence of three-dimensional
development of the wave as a whole .
