.I 1103
.T
pressures, densities and temperatures in the upper atmosphere .
.A
the rocket panel .
.B
phys. rev. vol. 88, december 1, 1952. pp 1027-42 .
.W
pressures, densities and temperatures in the upper atmosphere .
averaged and internally consistent values of atmospheric pressure,
density, and temperature from the ground to an altitude of 219 km have
been determined and compiled by the united states groups active in
upper-atmospheric research by rockets . additional relevant data by
similar groups engaged in research on meteors and on the anomalous
propagation of sound are also included, particularly in a brief discussion
of variations with time and with place of these three atmospheric
parameters .
