.I 1004
.T
free-flight measurements of the static and dynamic .
.A
.B
.W
free-flight measurements of the static and dynamic .
  the effects of contamination of helium by air upon static-pressure,
total-pressure, heat-transfer, and temperature measurements have been
investigated in the 2-inch helium tunnel at the langley research
center .  within the scope of the tests, even a small amount of air is
shown to affect these measurements .  the heat-transfer and temperature
measurements were made on a 26.6 half-angle cone and demonstrated the
effects of contamination qualitatively .  the wall static and
center-line pitot pressures show that if the contaminating air is held to less
than about 0.2 percent by volume, the error in indicated mach number is
less than 1 percent as calculated from the rayleigh pitot equation .
the corresponding errors in wall static and center-line pitot pressures
are about 1.7 and 0.4 percent, respectively .
