.I 1288
.T
analysis of the fluid mechanics of secondary injection
for thrust vector control .
.A
broadwell,j.e.
.B
aiaa jnl. 1963, 1067.
.W
analysis of the fluid mechanics of secondary injection
for thrust vector control .
  an analysis is made of the interaction of an injected
gas or liquid with a supersonic stream,
and the force induced on an adjacent wall is predicted .
the study deals only with the
freestream-injectant interaction,. the modifications to the
flow introduced by the boundary layer
are not considered .  in the case of liquids, it is shown
that the momentum deficit of the
injectant relative to the freestream may play a larger part
in producing the side force than the
volume generation by vaporization and reaction .  the
analytical results are compared with
those obtained from experiments in a wind tunnel and in nozzles .
