.I 1316
.T
temperature measurements of shock-waves by spectrum-line reversal, ii a
double beam method .
.A
clouston, j.g., gaydon, a.g. and hurle, i.r
.B
proc. roy. soc. a252, p143, september 1959 .
.W
temperature measurements of shock-waves by spectrum-line reversal, ii a
double beam method .
the sodium-line reversal method, as previously described, using a
photomultiplier and oscillograph, has been modified . two light beams
are now employed, and interference filters are used in front of the
photomultipliers instead of a spectrograph . in one beam the background
source is viewed directly, through the shock tube, and in the other beam
 the background source is viewed through the shock tube by a mirror
system with a neutral filter interposed to reduce its effective
brightness temperature . with a suitably chosen temperature for the
background, one oscillograph trace indicates absorption and the other
indicates emission of the sodium lines . it is thus possible, from the
records of a single shock, to determine the temperature history behind
the shock wave to about 20degreec . nitrogen and oxygen again show
relaxation effects near the front . temperatures in argon tend to come
low, owing to radiative disequilibrium,. excitation processes in argon
are discussed . with this system it is possible to determine
temperatures rather higher than that of the background source . some work has
also been done, with a single-beam method, using a carbon arc as
background and following reversal of the indium blue line . temperatures
 up to 3600degreek have been measured in shocks through nitrogen, but
the time resolution is not so good .
