.I 1299
.T
hypersonic viscous shock layer .
.A
scala,s.m.
.B
ars jnl. 1959, 29, 520.
.W
hypersonic viscous shock layer .
a decade ago tsien (1) (as well as others) and, more
recently, adams and probstein (2) have attempted to
define the different regimes of gaseous interactions during high
altitude flight .  in this note some results are presented which
are pertinent to the flight of hypersonic lifting vehicles
composed of axially symmetric and two-dimensional elements,.
sec. fig. 1 .
