.I 1015
.T
principles of creep buckling weight-strength analysis .
.A
.B
.W
principles of creep buckling weight-strength analysis .
  the determination of column deflections and
column buckling loads has been considered for
many years .  the available theories, however,
do not provide for materials which creep with
time under constant loads .  for the design of
structural members made of these materials, a
consideration of creep may be of practical
importance .  plastics, concrete, and some metals
creep at normal temperatures while other
metals creep only at high temperatures and at stress
values beyond the yield point .  a consideration
of creep in the design of some structures appears
appropriate in view of the modern developments
in plastics and the presence of high stress values
which are sometimes beyond the yield stress .
this paper gives a rational theory for predicting
creep deflections in columns .  a special case
using this theory is applied to the interpretation of
some preliminary tests of an aluminum alloy .
