.I 1218
.T
experimental lift and drag of a series of glide configurations
at mach numbers 12 .6 and 17 .5.
.A
geiger,r.e.
.B
j. ae. scs. 1962, 410.
.W
experimental lift and drag of a series of glide configurations
at mach numbers 12 .6 and 17 .5.
  a series of semiballistic-type bodies consisting of three half
sphere cones of 0.3 bluntness ratio with half-cone angles of 8.6,
laboratory hypersonic shock tunnel at m = 17.5 and 12.4 .
in addition, a representative winged glide configuration
consisting of a sharp-edged, 60 swept delta wing with cone-segment
the range of angle of attack for the half sphere-cone tests was
  the technique for force coefficient determination consists of
analyzing high-speed motion pictures of the motion of very light
balsa and isofoam plastic models which are literally free-flown
for several milliseconds in the test section of the shock tunnel .
  because of viscous effects the newtonian prediction of half
sphere cone drag is consistently less than, but generally parallel
these bodies is generally well predicted by the newtonian theory
except at small and moderate positive angles of attack where it is
generally less than newtonian .  this lift deficiency appears to
increase with cone half angle .  maximum lift-drag ratios fall
considerably short of the newtonian predictions .  several
exploratory tests at mach 11.7 and low reynolds number (
approximately reduction in) on the 13 model produced an
approximate doubling of minimum drag and a 35 percent
decrease in (l d) max,. this demonstrates the importance of viscous
effects for blunt bodies in the reynolds number range of these
tests .
  the sharp leading-edge, 60 sweep delta wing-body
configuration exhibited the same (l d) max, as the wing alone, about 2.80
at both positive and negative angles of attack .
