.I 109
.T
the production of uniform shear flow in a wind tunnel .
.A
owen,p.r. and zienkiewicz,h.k.
.B
j.fluid mech. 2, 1957, 521.
.W
the production of uniform shear flow in a wind tunnel .
  a nearly uniform shear flow was obtained in the working
section of a wind tunnel by inserting a grid of parallel rods with
varying spacing .
  the function of such a grid is to impose a resistance to the
flow, so graded across the working section as to produce a linear
variation in the total pressure at large distances downstream
without introducing an appreciable gradient in static pressure near
the grid .  a method of calculating a suitable arrangement of the
rods is described .  although this method is strictly applicable
only to weakly sheared flows, an experiment made with a grid
designed for a shear parameter as large as 0.45 gave results in
close agreement with the theory .  there was no evidence from
the experiment of any large-scale secondary flow accompanying
the shear--a danger inherent in an empirical attempt to grade the
resistance of the grid--nor was any tendency observed for the
shear to decay with increasing distance from the grid .
