.I 1083
.T
an investigation of fluid flow in two dimensions .
.A
thom, a.
.B
a.r.c., r + m, 1194. 1928 .
.W
an investigation of fluid flow in two dimensions .
flow of an inviscid fluid . -dash there are in existence several methods
 of obtaining numerical solutions to the two-dimensional flow of a
perfect fluid for given boundary conditions . part 2 of the present paper
gives a method of obtaining a numerical solution for viscous steady flow
solution of the simpler problem, illustrating it with examples bearing
on the experimental work described in part iv .
