.I 1197
.T
unsteady aerodynamic forces on slender supersonic aircraft
with flexible wings and bodies .
.A
yates,j.e. and zeydel,e.f.e.
.B
aiaa jnl. 1, 1963, 350.
.W
unsteady aerodynamic forces on slender supersonic aircraft
with flexible wings and bodies .
  the present paper derives generalized aerodynamic
forces for slender supersonic aircraft on
the basis of slender-body theory .  particular
consideration is given to configurations which
are spanwise flexible .  to treat configurations
with flexible wings and bodies, the slender
wing-body problem is first reduced to a simple body
problem whose solution is well known, and a
solution of the latter is obtained, utilizing the
circle theorem or method of images and a known
solution of the airfoil equation for a double
interval .  with this approach, it is not necessary
to apply conformal mapping techniques,
and the solution so obtained is valid for arbitrary
spanwise downwash distributions .  on the
basis of slender-body theory, the velocity potential
and, subsequently, the generalized
aerodynamic forces are derived for a general class of
spanwise flexible wing-body configurations .
